<!doctype html public "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<html>
<head>
<title>
Zapatec Utils Overview
</title>
<link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script>
function asd() {
	
		parent.document.title="demo.js Overview";
	
}
</script>
</head>
<body bgcolor="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan=2 bgcolor="#EEEEFF" class="NavBarCell1">
<a name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3">
  <tr align="center" valign="top">
  
  
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td bgcolor="#FFFFFF" class="NavBarCell1Rev">	&nbsp;<font class="NavBarFont1Rev"><b>File</b></font>&nbsp;</td>
  

  <td bgcolor="#FFFFFF" class="NavBarCell1"> 	<font class="NavBarFont1">Class</font>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="index-all.html"--><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</table>
</td>
<td bgcolor="#EEEEFF" align="right" valign="top">
<em>
<b>Zapatec Utils</b></em>
</td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
  <a href="index.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="overview-summary.html" target="_top"><b>NO FRAMES</b></a>
&nbsp;&nbsp;
<script>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
<a href="allclasses-noframe.html" target=""><b>All Classes</b></a>
</noscript>
</font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->

<hr>
<center>
	
	   <h2>demo.js</h2>
	
</center>

	


<h4>Summary</h4>
<p>
	
		No overview generated for 'demo.js'<BR/><BR/>
	
</p>

<hr>


    <table border="1" cellpadding="3" cellspacing="0" width="100%">
    <tr bgcolor="#CCCCFF" class="TableHeadingColor">
    <td colspan=2><font size="+2">
    
        <b>Class Summary</b>
    
    </font></td>
    </tr>
    
    <tr bgcolor="white" class="TableRowColor">
    <td width="15%"><b><a href="Zapatec/demo.html">Zapatec.demo</a></b></td>
    <td>&nbsp;</td>
    </tr>
    
    </table>
    <hr/> 


<!-- ========== METHOD SUMMARY =========== -->

<!-- ========== END METHOD SUMMARY =========== -->


        <pre class="sourceview">Zapatec.demo=<span class="reserved">function</span>() {
<span class="reserved">this</span>.init()
}

Zapatec.demo.<span class="reserved">prototype</span>.init=<span class="reserved">function</span>() {
<span class="reserved">this</span>.demoTab=null
<span class="reserved">this</span>.htmlTab=null
<span class="reserved">this</span>.cssTab=null
}
<span class="comment">//--------------------------------------------------------------------------</span>
<span class="comment">/*
Function called when a demo is clicked on in the tree
*/</span>
Zapatec.demo.<span class="reserved">prototype</span>.changeDemo=<span class="reserved">function</span>(url, css, demo) {
   <span class="comment">// are tabs build yet?</span>
	<span class="reserved">if</span> (!<span class="reserved">this</span>.demoTab)
		<span class="reserved">return</span>;
	var _this=<span class="reserved">this</span>
	<span class="reserved">if</span> (<span class="reserved">this</span>.strPath != undefined)
		url=<span class="reserved">this</span>.strPath + url
	<span class="reserved">if</span> (<span class="reserved">this</span>.idAlternate)
		document.getElementById(<span class="reserved">this</span>.idAlternate).style.display = <span class="literal">"none"</span>;
	document.getElementById(<span class="literal">"tabs_content"</span>).style.display = <span class="literal">"block"</span>;
	<span class="reserved">this</span>.demoTab.container.getContainer().style.height = <span class="literal">"700px"</span>;
	<span class="reserved">this</span>.demoTab.setPaneContent(url, <span class="literal">"html/url"</span>);
	<span class="reserved">this</span>.demoTab.container.fireWhenReady(<span class="reserved">function</span>(pane) {
		var height = 0;
		var doc = <span class="reserved">this</span>.iframeDocument;
		<span class="reserved">if</span> (!doc) {<span class="reserved">return</span> null;}
		<span class="reserved">if</span> (doc.compatMode &amp;&amp; doc.compatMode == <span class="literal">'CSS1Compat'</span>) {
			height = doc.documentElement.scrollHeight || doc.documentElement.offsetHeight;
		} <span class="reserved">else</span> {
			height = doc.body.scrollHeight || doc.documentElement.scrollHeight;
		}
		<span class="reserved">this</span>.getContainer().style.height = (height + 30) + <span class="literal">"px"</span>;
	});

	var this_htmlTab=<span class="reserved">this</span>.htmlTab
	Zapatec.Transport.fetch({
		url : url + (Zapatec.is_opera ? <span class="literal">"?"</span> : <span class="literal">""</span>),
		onLoad : <span class="reserved">function</span>(response) {
			this_htmlTab.value = response.responseText;
		},
		onError : <span class="reserved">function</span>(error) {
			alert(error.errorDescription);
		}
	});
	<span class="reserved">this</span>.cssTab.value = <span class="literal">""</span>;
	var this_cssTab=<span class="reserved">this</span>.cssTab
	<span class="reserved">function</span> fetchCSS(theme) {
		Zapatec.Transport.fetch({
			url : (_this.strPath == undefined ? <span class="literal">'../themes/'</span> : _this.strPath + <span class="literal">'../themes/'</span>) + theme + <span class="literal">'.css'</span>,
			onLoad : <span class="reserved">function</span>(response) {
				this_cssTab.value += <span class="literal">"/* "</span> + theme + <span class="literal">" */\n\n"</span> + response.responseText + <span class="literal">"\n"</span>;
			},
			onError : <span class="reserved">function</span>(error) {
				alert(error.errorDescription);
			}
		});
	}
	<span class="reserved">for</span> (var i = 0; i &lt; css.length; ++i) {
		<span class="reserved">if</span> (css[i] == <span class="literal">'none'</span>) {
			this_cssTab.value = <span class="literal">"There is no theme for this demo"</span>;
		} <span class="reserved">else</span> {
			fetchCSS(css[i]);
		}
	}
	document.title = <span class="literal">"AJAX "</span> + <span class="reserved">this</span>.strWidget + <span class="literal">" - "</span> + <span class="reserved">this</span>.zpdemos[demo].title;
	<span class="reserved">this</span>.zptree.sync(demo);
}
		
<span class="comment">//--------------------------------------------------------------------------</span>
<span class="comment">//--------------------------------------------------------------------------</span>
<span class="comment">/*
Build the demo tree
el - append the tree under this element
*/</span>
Zapatec.demo.<span class="reserved">prototype</span>.tree_build=<span class="reserved">function</span>() {
<span class="comment">// add top level tree</span>
<span class="comment">//document.write('&lt;ul id="zpDemoList" style="list-style-image: url(../../website/images/arrow-grey.gif); margin-left: 20px; padding-left: 0px;"&gt;\n')</span>
document.write(<span class="literal">'&lt;ul id="zpDemoList" style="list-style-image: url('</span>+ Zapatec.zapatecPath + <span class="literal">'dhelp/themes/img/arrow-grey.gif); margin-left: 20px; padding-left: 0px;"&gt;\n'</span>)

var this_zpdemos=<span class="reserved">this</span>.zpdemos
var func_add=<span class="reserved">function</span>(demo)
{
document.write(<span class="literal">'\t\t&lt;li id="'</span> + demo + <span class="literal">'"&gt;&lt;a href="#'</span> + demo + <span class="literal">'" onclick="zpDemo.changeDemo(zpDemo.zpdemos[\'</span><span class="literal">' + demo + '</span>\<span class="literal">'].url, zpDemo.zpdemos[\'</span><span class="literal">' + demo + '</span>\<span class="literal">'].css, \'</span><span class="literal">' + demo + '</span>\<span class="literal">');"&gt;'</span> + this_zpdemos[demo].title + <span class="literal">'&lt;/a&gt;&lt;/li&gt;\n'</span>);
}

<span class="comment">// Some demos might be in Basic and other groups</span>
var demo, i, bHasBasicOnly=true
<span class="comment">// Default that all demos go in Basic if NOT in a group</span>
<span class="reserved">for</span> (demo in <span class="reserved">this</span>.zpdemos)
	<span class="reserved">this</span>.zpdemos[demo].bBasic=true

<span class="comment">// If in group other then Basic then define Basic group not needed</span>
<span class="reserved">for</span> (var group in <span class="reserved">this</span>.zpdemogroups) {
	<span class="reserved">if</span> (group==<span class="literal">'Basic'</span>)
		continue
	bHasBasicOnly=false
	<span class="reserved">for</span> (i=0; i&lt;<span class="reserved">this</span>.zpdemogroups[group].length; i++)
	{
		demo=<span class="reserved">this</span>.zpdemogroups[group][i]
		<span class="reserved">if</span> (<span class="reserved">this</span>.zpdemos[demo] != undefined)
			<span class="reserved">this</span>.zpdemos[demo].bBasic=false
	}
}

<span class="comment">// Check if demo is in group Basic </span>
group=<span class="literal">'Basic'</span>
<span class="reserved">if</span> (<span class="reserved">this</span>.zpdemogroups[group] != undefined)
{
<span class="reserved">for</span> (i=0; i&lt;<span class="reserved">this</span>.zpdemogroups[group].length; i++)
	{
		demo=<span class="reserved">this</span>.zpdemogroups[group][i]
		<span class="reserved">if</span> (<span class="reserved">this</span>.zpdemos[demo] != undefined)
			<span class="reserved">this</span>.zpdemos[demo].bBasic=true
	}
}

<span class="comment">// Now add Basic first</span>
var bHasBasic=false
<span class="reserved">for</span> (demo in <span class="reserved">this</span>.zpdemos)
{
	<span class="reserved">if</span> (!<span class="reserved">this</span>.zpdemos[demo].bBasic)
		continue
	<span class="reserved">if</span> (!bHasBasic) {
		bHasBasic=true
		document.write(<span class="literal">'\t\t&lt;li '</span> + (bHasBasicOnly ? <span class="literal">'class="expanded"'</span> : <span class="literal">''</span>) + <span class="literal">'&gt;Basic&lt;ul&gt;\n'</span>)
	}
	func_add(demo)
}
<span class="reserved">if</span> (bHasBasic)
	document.write(<span class="literal">'\t\t&lt;/ul&gt;&lt;/li&gt;\n'</span>);

<span class="comment">// Last - add all non-Basic demos</span>
<span class="reserved">for</span> (var group in <span class="reserved">this</span>.zpdemogroups) {
	<span class="reserved">if</span> (group==<span class="literal">'Basic'</span>)
		continue
	document.write(<span class="literal">'\t\t&lt;li&gt;'</span> + group + <span class="literal">'&lt;ul&gt;\n'</span>);
	<span class="reserved">for</span> (i=0; i&lt;<span class="reserved">this</span>.zpdemogroups[group].length; i++)
		func_add(<span class="reserved">this</span>.zpdemogroups[group][i])
	document.write(<span class="literal">'\t\t&lt;/ul&gt;&lt;/li&gt;\n'</span>);
}

document.write(<span class="literal">'\t\t&lt;/ul&gt;'</span>);
}

<span class="comment">// Load first demo, done after tree and tabs loaded</span>
Zapatec.demo.<span class="reserved">prototype</span>.demo_load=<span class="reserved">function</span>() {
			var hash = <span class="literal">""</span>;
			<span class="reserved">if</span> (hash = window.location.hash.slice(1)) {
				<span class="reserved">this</span>.changeDemo(<span class="reserved">this</span>.zpdemos[hash].url, <span class="reserved">this</span>.zpdemos[hash].css, hash);
			} <span class="reserved">else</span> {
				<span class="reserved">if</span> (<span class="reserved">this</span>.zpdefDemo) {
				location.href += <span class="literal">"#"</span> + <span class="reserved">this</span>.zpdefDemo;
				<span class="reserved">this</span>.changeDemo(<span class="reserved">this</span>.zpdemos[<span class="reserved">this</span>.zpdefDemo].url, <span class="reserved">this</span>.zpdemos[<span class="reserved">this</span>.zpdefDemo].css, <span class="reserved">this</span>.zpdefDemo);
				}
				<span class="reserved">else</span> { <span class="comment">// no anchor, disable tab pane, enable alternate</span>
					document.getElementById(<span class="literal">"tabs_content"</span>).style.display = <span class="literal">"none"</span>;
					<span class="reserved">if</span> (<span class="reserved">this</span>.idAlternate)
						document.getElementById(<span class="reserved">this</span>.idAlternate).style.display = <span class="literal">"block"</span>;
				}
			}
}
Zapatec.demo.<span class="reserved">prototype</span>.tree_load=<span class="reserved">function</span>() {
			<span class="reserved">this</span>.zptree = new Zapatec.Tree(<span class="literal">"zpDemoList"</span>, {<span class="literal">'expandOnLabel'</span>: true, theme: <span class="literal">'demos'</span>});
}

<span class="comment">//--------------------------------------------------------------------------</span>


Zapatec.demo.<span class="reserved">prototype</span>.tab_build=<span class="reserved">function</span>() 
{
			var tabs = {
				tabs : [
					{
						id : <span class="literal">"demo"</span>,
						linkInnerHTML : <span class="literal">"&lt;span style='text-decoration : underline; border : none; padding : 0px;'&gt;D&lt;/span&gt;emo"</span>,
						accessKey : <span class="literal">"d"</span>,
						title : <span class="literal">"demo"</span>,
						tabType : <span class="literal">"iframe"</span>
					},
					{
						id : <span class="literal">"html"</span>,
						linkInnerHTML : <span class="literal">"HTM&lt;span style='text-decoration : underline; border : none; padding : 0px;'&gt;L&lt;/span&gt;"</span>,
						accessKey : <span class="literal">"l"</span>,
						title : <span class="literal">"HTML part of the demo."</span>,
						content : document.getElementById(<span class="literal">"html_source"</span>),
						tabType : <span class="literal">"div"</span>
					},
					{
						id : <span class="literal">"css"</span>,
						linkInnerHTML : <span class="literal">"CS&lt;span style='text-decoration : underline; border : none; padding : 0px;'&gt;S&lt;/span&gt;"</span>,
						accessKey : <span class="literal">"s"</span>,
						title : <span class="literal">"CSS part of the demo."</span>,
						content : document.getElementById(<span class="literal">"css_source"</span>),
						tabType : <span class="literal">"div"</span>
					}
				]
			};
      		<span class="comment">// Create a new demo|css|html tabs widget instance</span>
			var objTabs = new Zapatec.Tabs({
			  tabBar : <span class="literal">"tabBar"</span>,
			  tabs : <span class="literal">"tabs"</span>,
			  source: tabs,
			  sourceType : <span class="literal">"json"</span>,
			  themePath : Zapatec.zapatecPath + <span class="literal">'/dhelp/themes/'</span>,
			  changeUrl : false,
			  theme: <span class="literal">'default'</span>,
			  ignoreUrl: true
			});
			
			<span class="reserved">this</span>.demoTab = objTabs.tabs[<span class="literal">"demo"</span>];
			<span class="reserved">this</span>.htmlTab = document.getElementById(<span class="literal">"html_source"</span>);
			<span class="reserved">this</span>.cssTab = document.getElementById(<span class="literal">"css_source"</span>);

			var hash = <span class="literal">""</span>;
			<span class="reserved">this</span>.demoTab.container.getContainer().style.width = <span class="literal">"100%"</span>;
			<span class="reserved">this</span>.demoTab.container.getContainer().style.height = <span class="literal">"700px"</span>;
}
</pre>
	<hr>



<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan=2 bgcolor="#EEEEFF" class="NavBarCell1">
<a name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3">
  <tr align="center" valign="top">
  
  
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td bgcolor="#FFFFFF" class="NavBarCell1Rev">	&nbsp;<font class="NavBarFont1Rev"><b>File</b></font>&nbsp;</td>
  

  <td bgcolor="#FFFFFF" class="NavBarCell1"> <font class="NavBarFont1">Class</font>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="index-all.html"--><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</table>
</td>
<td bgcolor="#EEEEFF" align="right" valign="top"><em>
<b>Zapatec Utils</b></em>
</td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
  <a href="index.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="overview-summary.html" target="_top"><b>NO FRAMES</b></a>
&nbsp;&nbsp;
<script>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
<a href="allclasses-noframe.html" target=""><b>All Classes</b></a>
</noscript>
</font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->

<hr>
<font size="-1">

</font>
<div class="jsdoc_ctime">Documentation generated by <a href="http://jsdoc.sourceforge.net/" target="_parent">JSDoc</a> on Thu Apr  5 19:15:07 2007</div>
</body>
</html>
