<!doctype html public "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<html>
<head>
<title>
Zapatec Utils Overview
</title>
<link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script>
function asd() {
	
		parent.document.title="dropdown.js Overview";
	
}
</script>
</head>
<body bgcolor="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan=2 bgcolor="#EEEEFF" class="NavBarCell1">
<a name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3">
  <tr align="center" valign="top">
  
  
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td bgcolor="#FFFFFF" class="NavBarCell1Rev">	&nbsp;<font class="NavBarFont1Rev"><b>File</b></font>&nbsp;</td>
  

  <td bgcolor="#FFFFFF" class="NavBarCell1"> 	<font class="NavBarFont1">Class</font>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="index-all.html"--><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</table>
</td>
<td bgcolor="#EEEEFF" align="right" valign="top">
<em>
<b>Zapatec Utils</b></em>
</td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
  <a href="index.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="overview-summary.html" target="_top"><b>NO FRAMES</b></a>
&nbsp;&nbsp;
<script>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
<a href="allclasses-noframe.html" target=""><b>All Classes</b></a>
</noscript>
</font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->

<hr>
<center>
	
	   <h2>dropdown.js</h2>
	
</center>

	


<h4>Summary</h4>
<p>
	
		No overview generated for 'dropdown.js'<BR/><BR/>
	
</p>

<hr>


    <table border="1" cellpadding="3" cellspacing="0" width="100%">
    <tr bgcolor="#CCCCFF" class="TableHeadingColor">
    <td colspan=2><font size="+2">
    
        <b>Class Summary</b>
    
    </font></td>
    </tr>
    
    <tr bgcolor="white" class="TableRowColor">
    <td width="15%"><b><a href="Zapatec/DropDown.html">Zapatec.DropDown</a></b></td>
    <td>&nbsp;</td>
    </tr>
    
    </table>
    <hr/> 


<!-- ========== METHOD SUMMARY =========== -->

<!-- ========== END METHOD SUMMARY =========== -->


        <pre class="sourceview"><span class="comment">// $Id: dropdown.js 6862 2007-04-04 14:59:52Z vasyl $</span>
<span class="comment">/*
 * &lt;pre&gt;
 * Copyright (c) 2004-2006 by Zapatec, Inc.
 * http://www.zapatec.com
 * 1700 MLK Way, Berkeley, California,
 * 94709, U.S.A.
 * All rights reserved.
 * &lt;/pre&gt;
 */</span>

<span class="comment">/**
*  This is simple class for creating drop-down lists.
* <span class="attrib">@param</span> config [object] - pane config.
*
* Constructor recognizes the following properties of the config object
* \code
*	property name			| description
*------------------------------------------------------------------------------
*	element					| [string or object] Reference to DOM element.
*							|	Created list will be displayed below it.
*							|	Required.
*	hook					| [string or object] Element that invokes dropdown.
*							|	Optional.
*	onselect				| [function] Function that will be called when user
*							|	click on some row in dropdown. One argument
*							|	will be passed to function: array of value in
*							|	clicked row.
* \endcode
*/</span>
Zapatec.DropDown = <span class="reserved">function</span>(objArgs){
	<span class="reserved">if</span>(arguments.length == 0){
		objArgs = {};
	}

	Zapatec.DropDown.SUPERconstructor.call(<span class="reserved">this</span>, objArgs);
}

<span class="comment">// Inherit SuperClass</span>
Zapatec.inherit(Zapatec.DropDown, Zapatec.Widget);

Zapatec.DropDown.<span class="reserved">prototype</span>.init = <span class="reserved">function</span>(objArgs){
	<span class="reserved">this</span>.config.element = null;
	<span class="reserved">this</span>.config.hook = null;
	<span class="reserved">this</span>.config.onselect = null;

	<span class="comment">// processing Widget functionality</span>
	Zapatec.DropDown.SUPERclass.init.call(<span class="reserved">this</span>, objArgs);

	<span class="reserved">if</span>(typeof(<span class="reserved">this</span>.config.element) == <span class="literal">'string'</span>){
		<span class="reserved">this</span>.config.element = document.getElementById(<span class="reserved">this</span>.config.element);
	}

	<span class="reserved">if</span>(<span class="reserved">this</span>.config.element == null){
		throw <span class="literal">"No target element given"</span>;
	}

	<span class="comment">// dropdown container</span>
	<span class="reserved">this</span>.container = null;

	<span class="comment">// table that will contain list</span>
	<span class="reserved">this</span>.table = null;

	<span class="comment">// table header</span>
	<span class="reserved">this</span>.header = null;

	<span class="comment">// table body</span>
	<span class="reserved">this</span>.body = null;

	<span class="comment">// two-dimensional array with values.</span>
	<span class="reserved">this</span>.content = {};

	var self = <span class="reserved">this</span>;

	<span class="reserved">if</span>(<span class="reserved">this</span>.config.hook){
		<span class="comment">// do not hide dropdown if user clicks on hood element</span>
		Zapatec.Utils.addEvent(<span class="reserved">this</span>.config.hook, <span class="literal">'click'</span>, <span class="reserved">function</span>(){self.isVisible = true;});
	}

	<span class="comment">// hide dropdown if ESC key was pressed</span>
	Zapatec.Utils.addEvent(document, <span class="literal">'keypress'</span>, <span class="reserved">function</span>(e) {
		<span class="reserved">if</span> (!e){
			e = window.event;
		}

		<span class="reserved">if</span> (e.keyCode == 27){
			self.hide();
		}
	});

	<span class="comment">// hide dropdown if user clicks anywhere except dropdown or hook.</span>
	Zapatec.Utils.addEvent(document, <span class="literal">'click'</span>, <span class="reserved">function</span>(e) {
		<span class="reserved">if</span>(!self.isVisible){
			self.hide();
		}

		self.isVisible = false;
	});
}

<span class="comment">/**
* Returns reference to DropDown container element
* <span class="attrib">@return</span> reference to DropDown container element
*/</span>
Zapatec.DropDown.<span class="reserved">prototype</span>.getContainer = <span class="reserved">function</span>(){
	<span class="reserved">return</span> <span class="reserved">this</span>.container;
}

<span class="comment">/**
* Set dropdown content to given array
*	<span class="attrib">@param</span> objSource - [object] JSON object with structure like:
*	{
*		"header": [ // describes list header. Optional
*			{
*				name: "Col name1", // column name
*				style: "color: blue", // apply this style to current column header
*				colStyle: "color: blue" // apply this style to all cells in this col
*				colClassName: "customCol" // add this class to all cells in this col
*			},
*			...
*		],
*		"body": [ // describes list content. Required.
*			["str1, col1", "str1, col2"], // array with values
*			...
*		]
*	}
*/</span>
Zapatec.DropDown.<span class="reserved">prototype</span>.setContent = <span class="reserved">function</span>(objSource){
	<span class="reserved">if</span>(objSource == null){
		<span class="reserved">return</span> null;
	}

	<span class="reserved">this</span>.content = objSource;
}

<span class="comment">/**
* Shows dropdown list.
*/</span>
Zapatec.DropDown.<span class="reserved">prototype</span>.show = <span class="reserved">function</span>(){
	<span class="reserved">if</span>(<span class="reserved">this</span>.container != null){
		<span class="reserved">this</span>.hide();
	}

	<span class="reserved">this</span>.isVisible = false;

	<span class="comment">// create dropdown container</span>
	<span class="reserved">this</span>.container = Zapatec.Utils.createElement(<span class="literal">"div"</span>);
	<span class="reserved">this</span>.container.className = <span class="reserved">this</span>.getClassName({prefix: <span class="literal">"zpDropDown"</span>, suffix: <span class="literal">"Container"</span>})
	<span class="reserved">this</span>.container.style.position = <span class="literal">'absolute'</span>;
	<span class="reserved">this</span>.container.style.display = <span class="literal">'none'</span>;
	<span class="reserved">this</span>.table = Zapatec.Utils.createElement(<span class="literal">"table"</span>);
	<span class="reserved">this</span>.table.border = 0;
	<span class="reserved">this</span>.table.cellSpacing = 0;
	<span class="reserved">this</span>.container.appendChild(<span class="reserved">this</span>.table);

	<span class="reserved">this</span>.container.style.zIndex = Zapatec.Utils.getMaxZindex();
	var self = <span class="reserved">this</span>;
	<span class="reserved">this</span>.container.onclick = <span class="reserved">function</span>(){self.isVisible = true;}

	<span class="reserved">this</span>.header = <span class="reserved">this</span>.table.appendChild(document.createElement(<span class="literal">"thead"</span>));
	<span class="reserved">this</span>.body = <span class="reserved">this</span>.table.appendChild(document.createElement(<span class="literal">"tbody"</span>));

	document.body.appendChild(<span class="reserved">this</span>.container);

	<span class="comment">// fill dropdown list with data</span>
	<span class="reserved">this</span>.fillRows();

	<span class="comment">// position container to config.element</span>
	var pos = Zapatec.Utils.getElementOffset(<span class="reserved">this</span>.config.element);
	<span class="reserved">this</span>.container.style.left = pos.x + <span class="literal">"px"</span>;
	<span class="reserved">this</span>.container.style.top = (pos.y + <span class="reserved">this</span>.config.element.offsetHeight) + <span class="literal">"px"</span>;
	<span class="reserved">this</span>.container.style.visibility = <span class="literal">"hidden"</span>;
	<span class="reserved">this</span>.container.style.display = <span class="literal">'block'</span>;
	<span class="reserved">this</span>.table.width = <span class="literal">""</span>;
	var oldTableWidth = <span class="reserved">this</span>.table.scrollWidth;
	<span class="reserved">this</span>.container.style.width = <span class="reserved">this</span>.table.scrollWidth + <span class="literal">"px"</span>;
	<span class="reserved">this</span>.table.width = <span class="literal">"100%"</span>;

	<span class="comment">// if container height is more them 200px - put scroller.</span>
	<span class="reserved">if</span>(<span class="reserved">this</span>.container.clientHeight &gt; 200){
		var scrollEl = Zapatec.is_gecko ? <span class="reserved">this</span>.body : <span class="reserved">this</span>.container;
		scrollEl.className += <span class="literal">" "</span> + <span class="reserved">this</span>.getClassName({prefix: <span class="literal">"zpDropDown"</span>, suffix: <span class="literal">"Overflowed"</span>});

		var wid = (2*scrollEl.scrollWidth - scrollEl.clientWidth) + <span class="literal">"px"</span>;
		<span class="reserved">this</span>.container.style.width = wid;
		<span class="reserved">this</span>.table.width = wid;
	}

	<span class="comment">// use WCH for hide SELECTs under dropdown.</span>
	<span class="reserved">this</span>.WCH = Zapatec.Utils.createWCH();
	<span class="reserved">if</span>(<span class="reserved">this</span>.WCH){
		Zapatec.Utils.setupWCH(<span class="reserved">this</span>.WCH, parseInt(<span class="reserved">this</span>.container.style.left), parseInt(<span class="reserved">this</span>.container.style.top), <span class="reserved">this</span>.container.clientWidth, <span class="reserved">this</span>.container.clientHeight);
		<span class="reserved">this</span>.WCH.style.zIndex = <span class="reserved">this</span>.container.style.zIndex - 1;
	}

	<span class="reserved">this</span>.container.style.visibility = <span class="literal">""</span>;
}

<span class="comment">/**
* Hide dropdown list.
*/</span>
Zapatec.DropDown.<span class="reserved">prototype</span>.hide = <span class="reserved">function</span>(){
	<span class="reserved">if</span>(<span class="reserved">this</span>.container != null){
		Zapatec.Utils.destroy(<span class="reserved">this</span>.container);
		<span class="reserved">this</span>.container = null;

		<span class="reserved">if</span>(<span class="reserved">this</span>.WCH){
			Zapatec.Utils.destroy(<span class="reserved">this</span>.WCH);
		}
	}
}

<span class="comment">/**
* \internal Clear table content.
*/</span>

Zapatec.DropDown.<span class="reserved">prototype</span>.clear = <span class="reserved">function</span>(){
	<span class="reserved">if</span>(<span class="reserved">this</span>.header != null){
		<span class="reserved">for</span>(var ii = <span class="reserved">this</span>.header.childNodes.length - 1; ii &gt;= 0 ; ii--){
			<span class="reserved">this</span>.header.removeChild(<span class="reserved">this</span>.header.childNodes[ii]);
		}
	}

	<span class="reserved">if</span>(<span class="reserved">this</span>.body != null){
		<span class="reserved">for</span>(var ii = <span class="reserved">this</span>.body.childNodes.length - 1; ii &gt;= 0 ; ii--){
			<span class="reserved">this</span>.body.removeChild(<span class="reserved">this</span>.body.childNodes[ii]);
		}
	}
}

<span class="comment">/**
* \internal Fills table with data.
*/</span>
Zapatec.DropDown.<span class="reserved">prototype</span>.fillRows = <span class="reserved">function</span>(){
	<span class="reserved">this</span>.clear();
	var tr = null;
	var td = null;

	<span class="reserved">if</span>(
		<span class="reserved">this</span>.content.header != null &amp;&amp;
		<span class="reserved">this</span>.content.header.length &gt; 0
	){
		tr = <span class="reserved">this</span>.header.appendChild(document.createElement(<span class="literal">"tr"</span>));
		tr.className = <span class="literal">"dropDownHeader"</span>;

		<span class="reserved">for</span>(var ii = 0; ii &lt; <span class="reserved">this</span>.content.header.length; ii++){
			var col = <span class="reserved">this</span>.content.header[ii];

			td = tr.appendChild(document.createElement(<span class="literal">"td"</span>));

			<span class="reserved">if</span>(col.className != null){
				td.className = col.className
			}

			<span class="reserved">if</span>(col.style != null){
				Zapatec.Utils.applyStyle(td, col.style);
			}

			td.appendChild(document.createElement(<span class="literal">"span"</span>)).innerHTML = col.name;
		}
	}

	var colspan = 1;
	<span class="reserved">if</span>(
		<span class="reserved">this</span>.content.header != null
	){
		colspan = <span class="reserved">this</span>.content.header.length;
	} <span class="reserved">else</span> <span class="reserved">if</span>(<span class="reserved">this</span>.content.body != null){
		colspan = <span class="reserved">this</span>.content.body[0].length;
	}

	<span class="comment">// display "No records" if there is no records for content.body</span>
	<span class="reserved">if</span>(
		<span class="reserved">this</span>.content.body == null ||
		<span class="reserved">this</span>.content.body.length == 0
	){
		tr = <span class="reserved">this</span>.header.appendChild(document.createElement(<span class="literal">"tr"</span>));
		td = tr.appendChild(document.createElement(<span class="literal">"td"</span>));
		td.className = <span class="literal">"noRecords"</span>;
		td.colSpan = colspan;

		td.appendChild(document.createTextNode(<span class="literal">"No records!"</span>))
	} <span class="reserved">else</span> {
		var isOdd = false;

		<span class="reserved">for</span>(var ii = 0; ii &lt; <span class="reserved">this</span>.content.body.length; ii++){
			tr = <span class="reserved">this</span>.body.appendChild(document.createElement(<span class="literal">"tr"</span>));
			tr.style.width = <span class="literal">"100%"</span>
			tr.className = <span class="literal">"dropDown"</span> + ((isOdd = !isOdd) ? <span class="literal">"Odd"</span> : <span class="literal">"Even"</span>);

			var self = <span class="reserved">this</span>;

			<span class="comment">// when user clicks on row - select it.</span>
			tr.onclick = new Function(<span class="literal">"var self = Zapatec.Widget.all['"</span> + <span class="reserved">this</span>.id + <span class="literal">"']; self.selectValue("</span> + ii + <span class="literal">"); return true;"</span>)

			<span class="reserved">if</span>(Zapatec.is_ie){
				tr.onmouseover = <span class="reserved">function</span>(){<span class="reserved">this</span>.className += <span class="literal">' dropDownHighlighted'</span>}
				tr.onmouseout = <span class="reserved">function</span>(){<span class="reserved">this</span>.className = <span class="reserved">this</span>.className.replace(<span class="literal">' dropDownHighlighted'</span>, <span class="literal">""</span>)}
			}

			<span class="reserved">for</span>(var jj = 0; jj &lt; <span class="reserved">this</span>.content.body[ii].length; jj++){
				td = tr.appendChild(document.createElement(<span class="literal">"td"</span>));

				<span class="reserved">if</span>(
					<span class="reserved">this</span>.content.header != null &amp;&amp;
					<span class="reserved">this</span>.content.header[jj] != null
				){
					<span class="reserved">if</span>(<span class="reserved">this</span>.content.header[jj].colStyle != null){
						Zapatec.Utils.applyStyle(td, <span class="reserved">this</span>.content.header[jj].colStyle);
					}

					<span class="reserved">if</span>(<span class="reserved">this</span>.content.header[jj].colClassName != null){
						td.className = <span class="reserved">this</span>.content.header[jj].colClassName;
					}
				}

				td.appendChild(document.createElement(<span class="literal">"span"</span>)).innerHTML = <span class="reserved">this</span>.content.body[ii][jj];
			}
		}
	}
}

<span class="comment">/**
* \internal calls user defined function and send values from clicked string to
* it
*/</span>
Zapatec.DropDown.<span class="reserved">prototype</span>.selectValue = <span class="reserved">function</span>(currentRow){
	<span class="reserved">if</span>(
		<span class="reserved">this</span>.config.onselect != null &amp;&amp;
		<span class="reserved">this</span>.content != null &amp;&amp;
		currentRow &lt; <span class="reserved">this</span>.content.body.length
	){
		<span class="reserved">this</span>.config.onselect(<span class="reserved">this</span>.content.body[currentRow])
		<span class="reserved">this</span>.hide();
	}
}

Zapatec.DropDown.<span class="reserved">prototype</span>.setWidth = <span class="reserved">function</span>(width){
	width = parseInt(width);

	<span class="reserved">if</span>(isNaN(width)){
		<span class="reserved">return</span> false;
	}

	<span class="reserved">this</span>.container.style.width = width + <span class="literal">"px"</span>;
	<span class="reserved">this</span>.table.style.width = width + <span class="literal">"px"</span>;

}
</pre>
	<hr>



<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan=2 bgcolor="#EEEEFF" class="NavBarCell1">
<a name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3">
  <tr align="center" valign="top">
  
  
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td bgcolor="#FFFFFF" class="NavBarCell1Rev">	&nbsp;<font class="NavBarFont1Rev"><b>File</b></font>&nbsp;</td>
  

  <td bgcolor="#FFFFFF" class="NavBarCell1"> <font class="NavBarFont1">Class</font>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="index-all.html"--><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</table>
</td>
<td bgcolor="#EEEEFF" align="right" valign="top"><em>
<b>Zapatec Utils</b></em>
</td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
  <a href="index.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="overview-summary.html" target="_top"><b>NO FRAMES</b></a>
&nbsp;&nbsp;
<script>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
<a href="allclasses-noframe.html" target=""><b>All Classes</b></a>
</noscript>
</font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->

<hr>
<font size="-1">

</font>
<div class="jsdoc_ctime">Documentation generated by <a href="http://jsdoc.sourceforge.net/" target="_parent">JSDoc</a> on Thu Apr  5 19:15:07 2007</div>
</body>
</html>
