<!doctype html public "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<html>
<head>
<title>
Zapatec Utils Overview
</title>
<link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script>
function asd() {
	
		parent.document.title="zpdrag.js Overview";
	
}
</script>
</head>
<body bgcolor="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan=2 bgcolor="#EEEEFF" class="NavBarCell1">
<a name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3">
  <tr align="center" valign="top">
  
  
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td bgcolor="#FFFFFF" class="NavBarCell1Rev">	&nbsp;<font class="NavBarFont1Rev"><b>File</b></font>&nbsp;</td>
  

  <td bgcolor="#FFFFFF" class="NavBarCell1"> 	<font class="NavBarFont1">Class</font>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="index-all.html"--><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</table>
</td>
<td bgcolor="#EEEEFF" align="right" valign="top">
<em>
<b>Zapatec Utils</b></em>
</td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
  <a href="index.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="overview-summary.html" target="_top"><b>NO FRAMES</b></a>
&nbsp;&nbsp;
<script>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
<a href="allclasses-noframe.html" target=""><b>All Classes</b></a>
</noscript>
</font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->

<hr>
<center>
	
	   <h2>zpdrag.js</h2>
	
</center>

	


<h4>Summary</h4>
<p>
	
		Zapatec Drag library. Used to drag elements. Requires utils.js.

 <pre>
 Copyright (c) 2004-2007 by Zapatec, Inc.
 http://www.zapatec.com
 1700 MLK Way, Berkeley, California,
 94709, U.S.A.
 All rights reserved.
 </pre><BR/><BR/>
	
</p>

<hr>



<!-- ========== METHOD SUMMARY =========== -->

<!-- ========== END METHOD SUMMARY =========== -->


        <pre class="sourceview"><span class="comment">/**
 * <span class="attrib">@fileoverview</span> Zapatec Drag library. Used to drag elements. Requires utils.js.
 *
 * &lt;pre&gt;
 * Copyright (c) 2004-2007 by Zapatec, Inc.
 * http://www.zapatec.com
 * 1700 MLK Way, Berkeley, California,
 * 94709, U.S.A.
 * All rights reserved.
 * &lt;/pre&gt;
 */</span>

<span class="comment">/* $Id: zpdrag.js 6142 2007-01-31 23:31:32Z alex $ */</span>

<span class="comment">/**
 * <span class="attrib">@constructor</span>
 */</span>
Zapatec.Drag = {};

<span class="comment">// Emulate window.event in Mozilla for some events. Required for Zapatec.Drag.</span>
Zapatec.Utils.emulateWindowEvent([<span class="literal">'mousedown'</span>, <span class="literal">'mousemove'</span>, <span class="literal">'mouseup'</span>]);

<span class="comment">/**
 * Holds id of an element that is currently dragged.
 * <span class="attrib">@private</span>
 */</span>
Zapatec.Drag.currentId = null;

<span class="comment">/**
 * Starts dragging an element.
 *
 * &lt;xmp&gt;
 * Synopsis:
 * &lt;div id="myDiv"
 *  onmousedown="return Zapatec.Drag.start(window.event, this.id)"&gt;
 * &lt;/xmp&gt;
 *
 * &lt;pre&gt;
 * Fires static events:
 * &lt;b&gt;dragStart&lt;/b&gt; before dragging is started. Listener receives following
 * object:
 * {
 *   id: [string] element id passed to this function
 * }
 *
 * &lt;b&gt;dragMove&lt;/b&gt; on every mouse move while element is dragged. Listener
 * receives following object:
 * {
 *   id: [string] element id passed to this function,
 *   startLeft: [number] initial left offset,
 *   startTop: [number] initial top offset,
 *   prevLeft: [number] previous left offset,
 *   prevTop: [number] previous top offset,
 *   left: [number] current left offset,
 *   top: [number] current top offset
 * }
 *
 * &lt;b&gt;dragEnd&lt;/b&gt; after element was dropped. Listener receives following object:
 * {
 *   id: [string] element id passed to this function,
 *   startLeft: [number] initial left offset,
 *   startTop: [number] initial top offset,
 *   left: [number] current left offset,
 *   top: [number] current top offset
 * }
 *
 * Offsets are in pixels and relative to offsetParent of the element.
 *
 * Additional arguments format:
 * {
 *   vertical: [boolean] if true, moves only vertically,
 *   horizontal: [boolean] if true, moves only horizontally,
 *   limitTop: [number] doesn't go beyond this limit when moved up,
 *   limitBottom: [number] doesn't go beyond this limit when moved down,
 *   limitLeft: [number] doesn't go beyond this limit when moved to the left,
 *   limitRight: [number] doesn't go beyond this limit when moved to the right
 * }
 * Limits are compared with offsetTop and offsetLeft properties of the element.
 * &lt;/pre&gt;
 *
 * <span class="attrib">@param</span> {object} oEv Event object
 * <span class="attrib">@param</span> {object} sId Element id
 * <span class="attrib">@param</span> {object} oArg Optional. Additional arguments
 * <span class="attrib">@return</span> Always true
 * <span class="attrib">@type</span> boolean
 */</span>
Zapatec.Drag.start = <span class="reserved">function</span>(oEv, sId, oArg) {
  <span class="comment">// Check arguments</span>
  <span class="reserved">if</span> (Zapatec.Drag.currentId) {
    <span class="reserved">return</span> true;
  }
  var oEl = document.getElementById(sId);
  <span class="reserved">if</span> (!oEl || oEl.zpDrag) {
    <span class="reserved">return</span> true;
  }
  <span class="reserved">if</span> (!oArg) {
    oArg = {};
  }
  <span class="comment">// Get mouse position</span>
  var oPos = Zapatec.Utils.getMousePos(oEv || window.event);
  <span class="comment">// Notify all that element is dragged</span>
  Zapatec.EventDriven.fireEvent(<span class="literal">'dragStart'</span>, {id: sId});
  <span class="comment">// Set properties</span>
  oEl.zpDrag = true;
  oEl.zpDragPageX = oPos.pageX;
  oEl.zpDragPageY = oPos.pageY;
  <span class="comment">// offsetLeft doesn't work properly in IE</span>
  <span class="reserved">if</span> (oEl.offsetParent) {
    var oPos = Zapatec.Utils.getElementOffset(oEl);
    var oPosParent = Zapatec.Utils.getElementOffset(oEl.offsetParent);
    oEl.zpDragLeft = oPos.left - oPosParent.left;
    oEl.zpDragTop = oPos.top - oPosParent.top;
  } <span class="reserved">else</span> {
    oEl.zpDragLeft = oEl.offsetLeft;
    oEl.zpDragTop = oEl.offsetTop;
  }
  oEl.zpDragPrevLeft = oEl.zpDragLeft;
  oEl.zpDragPrevTop = oEl.zpDragTop;
  oEl.zpDragV = oArg.vertical;
  oEl.zpDragH = oArg.horizontal;
  oEl.zpDragLimTop =
   typeof oArg.limitTop == <span class="literal">'number'</span> ? oArg.limitTop : -Infinity;
  oEl.zpDragLimBot =
   typeof oArg.limitBottom == <span class="literal">'number'</span> ? oArg.limitBottom : Infinity;
  oEl.zpDragLimLft =
   typeof oArg.limitLeft == <span class="literal">'number'</span> ? oArg.limitLeft : -Infinity;
  oEl.zpDragLimRgh =
   typeof oArg.limitRight == <span class="literal">'number'</span> ? oArg.limitRight : Infinity;
  Zapatec.Drag.currentId = sId;
  <span class="comment">// Set event listeners</span>
  Zapatec.Utils.addEvent(document, <span class="literal">'mousemove'</span>, Zapatec.Drag.move);
  Zapatec.Utils.addEvent(document, <span class="literal">'mouseup'</span>, Zapatec.Drag.end);
  <span class="comment">// Continue event</span>
  <span class="reserved">return</span> true;
};

<span class="comment">/**
 * Moves element to the current mouse position. Gets called on document
 * mousemove event.
 *
 * <span class="attrib">@private</span>
 * <span class="attrib">@param</span> {object} oEv Event object
 * <span class="attrib">@return</span> Always false
 * <span class="attrib">@type</span> boolean
 */</span>
Zapatec.Drag.move = <span class="reserved">function</span>(oEv) {
  <span class="comment">// Check arguments</span>
  oEv || (oEv = window.event);
  <span class="reserved">if</span> (!Zapatec.Drag.currentId) {
    <span class="reserved">return</span> Zapatec.Utils.stopEvent(oEv);
  }
  var oEl = document.getElementById(Zapatec.Drag.currentId);
  <span class="reserved">if</span> (!(oEl &amp;&amp; oEl.zpDrag)) {
    <span class="reserved">return</span> Zapatec.Utils.stopEvent(oEv);
  }
  <span class="comment">// Get mouse position</span>
  var oPos = Zapatec.Utils.getMousePos(oEv);
  <span class="comment">// Calculate element position</span>
  var oOffset = {
    id: Zapatec.Drag.currentId,
    startLeft: oEl.zpDragLeft,
    startTop: oEl.zpDragTop,
    prevLeft: oEl.zpDragPrevLeft,
    prevTop: oEl.zpDragPrevTop,
    left: 0,
    top: 0
  };
  <span class="comment">// Check if it is vertical</span>
  <span class="reserved">if</span> (!oEl.zpDragV) {
    var iLeft = oEl.zpDragLeft + oPos.pageX - oEl.zpDragPageX;
    <span class="comment">// Check limits</span>
    <span class="reserved">if</span> (oEl.zpDragLimLft &lt;= iLeft &amp;&amp; oEl.zpDragLimRgh &gt;= iLeft) {
      oEl.style.right = <span class="literal">''</span>;
      oEl.style.left = iLeft + <span class="literal">'px'</span>;
      oOffset.left = iLeft;
      oEl.zpDragPrevLeft = iLeft;
    } <span class="reserved">else</span> {
      oOffset.left = oOffset.prevLeft;
    }
  }
  <span class="comment">// Check if it is horizontal</span>
  <span class="reserved">if</span> (!oEl.zpDragH) {
    var iTop = oEl.zpDragTop + oPos.pageY - oEl.zpDragPageY;
    <span class="comment">// Check limits</span>
    <span class="reserved">if</span> (oEl.zpDragLimTop &lt;= iTop &amp;&amp; oEl.zpDragLimBot &gt;= iTop) {
      oEl.style.bottom = <span class="literal">''</span>;
      oEl.style.top = iTop + <span class="literal">'px'</span>;
      oOffset.top = iTop;
      oEl.zpDragPrevTop = iTop;
    } <span class="reserved">else</span> {
      oOffset.top = oOffset.prevTop;
    }
  }
  <span class="comment">// Notify all that element was moved</span>
  Zapatec.EventDriven.fireEvent(<span class="literal">'dragMove'</span>, oOffset);
  <span class="comment">// Stop event</span>
  <span class="reserved">return</span> Zapatec.Utils.stopEvent(oEv);
};

<span class="comment">/**
 * Finishes dragging. Gets called on document mouseup event.
 *
 * <span class="attrib">@private</span>
 * <span class="attrib">@param</span> {object} oEv Event object
 * <span class="attrib">@return</span> Always false
 * <span class="attrib">@type</span> boolean
 */</span>
Zapatec.Drag.end = <span class="reserved">function</span>(oEv) {
  <span class="comment">// Check arguments</span>
  oEv || (oEv = window.event);
  <span class="reserved">if</span> (!Zapatec.Drag.currentId) {
    <span class="reserved">return</span> Zapatec.Utils.stopEvent(oEv);
  }
  var oEl = document.getElementById(Zapatec.Drag.currentId);
  <span class="reserved">if</span> (!(oEl &amp;&amp; oEl.zpDrag)) {
    <span class="reserved">return</span> Zapatec.Utils.stopEvent(oEv);
  }
  <span class="comment">// Remove event listeners</span>
  Zapatec.Utils.removeEvent(document, <span class="literal">'mousemove'</span>, Zapatec.Drag.move);
  Zapatec.Utils.removeEvent(document, <span class="literal">'mouseup'</span>, Zapatec.Drag.end);
  <span class="comment">// Get element position</span>
  var oOffset = {
    id: Zapatec.Drag.currentId,
    startLeft: oEl.zpDragLeft,
    startTop: oEl.zpDragTop,
    left: oEl.zpDragPrevLeft,
    top: oEl.zpDragPrevTop
  };
  <span class="comment">// Remove properties</span>
  Zapatec.Drag.currentId = null;
  oEl.zpDrag = null;
  oEl.zpDragPageX = null;
  oEl.zpDragPageY = null;
  oEl.zpDragLeft = null;
  oEl.zpDragTop = null;
  oEl.zpDragPrevLeft = null;
  oEl.zpDragPrevTop = null;
  oEl.zpDragV = null;
  oEl.zpDragH = null;
  oEl.zpDragLimTop = null;
  oEl.zpDragLimBot = null;
  oEl.zpDragLimLft = null;
  oEl.zpDragLimRgh = null;
  <span class="comment">// Notify all that element was dropped</span>
  Zapatec.EventDriven.fireEvent(<span class="literal">'dragEnd'</span>, oOffset);
  <span class="comment">// Stop event</span>
  <span class="reserved">return</span> Zapatec.Utils.stopEvent(oEv);
};
</pre>
	<hr>



<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan=2 bgcolor="#EEEEFF" class="NavBarCell1">
<a name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3">
  <tr align="center" valign="top">
  
  
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td bgcolor="#FFFFFF" class="NavBarCell1Rev">	&nbsp;<font class="NavBarFont1Rev"><b>File</b></font>&nbsp;</td>
  

  <td bgcolor="#FFFFFF" class="NavBarCell1"> <font class="NavBarFont1">Class</font>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="index-all.html"--><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</table>
</td>
<td bgcolor="#EEEEFF" align="right" valign="top"><em>
<b>Zapatec Utils</b></em>
</td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
  <a href="index.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="overview-summary.html" target="_top"><b>NO FRAMES</b></a>
&nbsp;&nbsp;
<script>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
<a href="allclasses-noframe.html" target=""><b>All Classes</b></a>
</noscript>
</font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->

<hr>
<font size="-1">

</font>
<div class="jsdoc_ctime">Documentation generated by <a href="http://jsdoc.sourceforge.net/" target="_parent">JSDoc</a> on Thu Apr  5 19:15:07 2007</div>
</body>
</html>
