<!doctype html public "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<html>
<head>
<title>
Zapatec Utils Overview
</title>
<link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script>
function asd() {
	
		parent.document.title="zapatec.js Overview";
	
}
</script>
</head>
<body bgcolor="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan=2 bgcolor="#EEEEFF" class="NavBarCell1">
<a name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3">
  <tr align="center" valign="top">
  
  
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td bgcolor="#FFFFFF" class="NavBarCell1Rev">	&nbsp;<font class="NavBarFont1Rev"><b>File</b></font>&nbsp;</td>
  

  <td bgcolor="#FFFFFF" class="NavBarCell1"> 	<font class="NavBarFont1">Class</font>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="index-all.html"--><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</table>
</td>
<td bgcolor="#EEEEFF" align="right" valign="top">
<em>
<b>Zapatec Utils</b></em>
</td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
  <a href="index.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="overview-summary.html" target="_top"><b>NO FRAMES</b></a>
&nbsp;&nbsp;
<script>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
<a href="allclasses-noframe.html" target=""><b>All Classes</b></a>
</noscript>
</font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->

<hr>
<center>
	
	   <h2>zapatec.js</h2>
	
</center>

	


<h4>Summary</h4>
<p>
	
		Loads generic modules required for all widgets.

 <pre>
 Copyright (c) 2004-2006 by Zapatec, Inc.
 http://www.zapatec.com
 1700 MLK Way, Berkeley, California,
 94709, U.S.A.
 All rights reserved.
 </pre><BR/><BR/>
	
</p>

<hr>



<!-- ========== METHOD SUMMARY =========== -->

<!-- ========== END METHOD SUMMARY =========== -->


        <pre class="sourceview"><span class="comment">/**
 * <span class="attrib">@fileoverview</span> Loads generic modules required for all widgets.
 *
 * &lt;pre&gt;
 * Copyright (c) 2004-2006 by Zapatec, Inc.
 * http://www.zapatec.com
 * 1700 MLK Way, Berkeley, California,
 * 94709, U.S.A.
 * All rights reserved.
 * &lt;/pre&gt;
 */</span>

<span class="comment">/* $Id: zapatec.js 6396 2007-02-20 21:34:13Z alex $ */</span>

<span class="reserved">if</span> (typeof Zapatec == <span class="literal">'undefined'</span>) {
  <span class="comment">/**
   * <span class="attrib">@ignore</span> Namespace definition.
   */</span>
  Zapatec = <span class="reserved">function</span>() {};
}

<span class="comment">/**
 * <span class="attrib">@ignore</span> Zapatec Suite version.
 */</span>
Zapatec.version = <span class="literal">'07-01'</span>;

<span class="reserved">if</span> (typeof Zapatec.zapatecPath == <span class="literal">'undefined'</span>) {
  <span class="comment">/**
   * <span class="attrib">@ignore</span> Path to main Zapatec script.
   */</span>
  Zapatec.zapatecPath = <span class="reserved">function</span>() {
    <span class="reserved">if</span> (document.documentElement) {
      <span class="comment">// Value from innerHTML doesn't contain redundant spaces and is always</span>
      <span class="comment">// inside double quotes</span>
      var aTokens = document.documentElement.innerHTML.match(
       /&lt;script[^&gt;]+src=<span class="literal">"([^"</span>]*zapatec(-src)?\.js[^<span class="literal">"]*)"</span>/i);
      <span class="reserved">if</span> (aTokens &amp;&amp; aTokens.length &gt;= 2) {
        <span class="comment">// Get path</span>
        aTokens = aTokens[1].split(<span class="literal">'?'</span>);
        aTokens = aTokens[0].split(<span class="literal">'/'</span>);
        <span class="comment">// Remove last token</span>
        <span class="reserved">if</span> (Array.<span class="reserved">prototype</span>.pop) {
          aTokens.pop();
        } <span class="reserved">else</span> {
          <span class="comment">// IE 5</span>
          aTokens.length -= 1;
        }
        <span class="reserved">return</span> aTokens.length ? aTokens.join(<span class="literal">'/'</span>) + <span class="literal">'/'</span> : <span class="literal">''</span>;
      }
    }
    <span class="comment">// Not found</span>
    <span class="reserved">return</span> <span class="literal">''</span>;
  } ();
}

<span class="comment">/**
 * <span class="attrib">@ignore</span> Simply writes script tag to the document.
 *
 * &lt;pre&gt;
 * If special Zapatec.doNotInclude flag is set, this function does nothing.
 * &lt;/pre&gt;
 *
 * <span class="attrib">@param</span> {string} sSrc Src attribute value of the script element
 * <span class="attrib">@param</span> {string} sId Optional. Id of the script element
 */</span>
Zapatec.include = <span class="reserved">function</span>(sSrc, sId) {
  <span class="comment">// Check flag</span>
  <span class="reserved">if</span> (Zapatec.doNotInclude) {
    <span class="reserved">return</span>;
  }
  <span class="comment">// Include file</span>
  document.write(<span class="literal">'&lt;script type="text/javascript" src="'</span> + 
   sSrc + (typeof sId == <span class="literal">'string'</span> ? <span class="literal">'" id="'</span> + sId : <span class="literal">''</span>) + <span class="literal">'"&gt;&lt;/script&gt;'</span>);
};

<span class="comment">// Include required scripts</span>
Zapatec.include(Zapatec.zapatecPath + <span class="literal">'utils.js'</span>, <span class="literal">'Zapatec.Utils'</span>);
Zapatec.include(Zapatec.zapatecPath + <span class="literal">'zpeventdriven.js'</span>, <span class="literal">'Zapatec.EventDriven'</span>);
Zapatec.include(Zapatec.zapatecPath + <span class="literal">'transport.js'</span>, <span class="literal">'Zapatec.Transport'</span>);
Zapatec.include(Zapatec.zapatecPath + <span class="literal">'zpwidget.js'</span>, <span class="literal">'Zapatec.Widget'</span>);
</pre>
	<hr>



<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan=2 bgcolor="#EEEEFF" class="NavBarCell1">
<a name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3">
  <tr align="center" valign="top">
  
  
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td bgcolor="#FFFFFF" class="NavBarCell1Rev">	&nbsp;<font class="NavBarFont1Rev"><b>File</b></font>&nbsp;</td>
  

  <td bgcolor="#FFFFFF" class="NavBarCell1"> <font class="NavBarFont1">Class</font>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="index-all.html"--><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</table>
</td>
<td bgcolor="#EEEEFF" align="right" valign="top"><em>
<b>Zapatec Utils</b></em>
</td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
  <a href="index.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="overview-summary.html" target="_top"><b>NO FRAMES</b></a>
&nbsp;&nbsp;
<script>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
<a href="allclasses-noframe.html" target=""><b>All Classes</b></a>
</noscript>
</font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->

<hr>
<font size="-1">

</font>
<div class="jsdoc_ctime">Documentation generated by <a href="http://jsdoc.sourceforge.net/" target="_parent">JSDoc</a> on Thu Apr  5 19:15:07 2007</div>
</body>
</html>
