<!doctype html public "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<html>
<head>
<title>
Zapatec Utils Overview
</title>
<link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script>
function asd() {
	
		parent.document.title="indicator.js Overview";
	
}
</script>
</head>
<body bgcolor="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan=2 bgcolor="#EEEEFF" class="NavBarCell1">
<a name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3">
  <tr align="center" valign="top">
  
  
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td bgcolor="#FFFFFF" class="NavBarCell1Rev">	&nbsp;<font class="NavBarFont1Rev"><b>File</b></font>&nbsp;</td>
  

  <td bgcolor="#FFFFFF" class="NavBarCell1"> 	<font class="NavBarFont1">Class</font>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="index-all.html"--><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</table>
</td>
<td bgcolor="#EEEEFF" align="right" valign="top">
<em>
<b>Zapatec Utils</b></em>
</td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
  <a href="index.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="overview-summary.html" target="_top"><b>NO FRAMES</b></a>
&nbsp;&nbsp;
<script>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
<a href="allclasses-noframe.html" target=""><b>All Classes</b></a>
</noscript>
</font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->

<hr>
<center>
	
	   <h2>indicator.js</h2>
	
</center>

	


<h4>Summary</h4>
<p>
	
		No overview generated for 'indicator.js'<BR/><BR/>
	
</p>

<hr>


    <table border="1" cellpadding="3" cellspacing="0" width="100%">
    <tr bgcolor="#CCCCFF" class="TableHeadingColor">
    <td colspan=2><font size="+2">
    
        <b>Class Summary</b>
    
    </font></td>
    </tr>
    
    <tr bgcolor="white" class="TableRowColor">
    <td width="15%"><b><a href="Zapatec/Indicator.html">Zapatec.Indicator</a></b></td>
    <td>&nbsp;</td>
    </tr>
    
    <tr bgcolor="white" class="TableRowColor">
    <td width="15%"><b><a href="Zapatec/Modal.html">Zapatec.Modal</a></b></td>
    <td>&nbsp;</td>
    </tr>
    
    </table>
    <hr/> 


<!-- ========== METHOD SUMMARY =========== -->

<!-- ========== END METHOD SUMMARY =========== -->


        <pre class="sourceview"><span class="comment">// $Id: indicator.js 6596 2007-03-13 09:09:25Z slip $</span>
<span class="comment">/*
 * &lt;pre&gt;
 * Copyright (c) 2004-2006 by Zapatec, Inc.
 * http://www.zapatec.com
 * 1700 MLK Way, Berkeley, California,
 * 94709, U.S.A.
 * All rights reserved.
 * &lt;/pre&gt;
 */</span>

<span class="comment">/**
 * Zapatec modal object.
 * It represents the element that imitates
 * modal behaviour.
 *
 * The constructor recognizes the following options:
 * \code
 *    prop. name     | description
 *  -------------------------------------------------------------------------------------------------
 *   zIndex          | {number} z-index for the element. Default 1000.
 *   x               | {number} X coordinate of the element. Default null.
 *   y               | {number} Y coordinate of the element. Default null.
 *   width           | {number} width of the element. Default null.
 *   height          | {number} height of the element. Default null.
 *   container       | {HTML element or Default View} container for the element. Default window.
 *   scroll          | {boolean} if the element is fixed on screen. Default false.
 *   
 * \endcode
 */</span>
Zapatec.Modal = <span class="reserved">function</span> (config) {
	<span class="reserved">if</span> (arguments.length == 0) {
		config = {};
	}
	<span class="comment">//visibility is false on start</span>
	<span class="reserved">this</span>.visible = false;
	<span class="comment">//calling super constructor</span>
	Zapatec.Modal.SUPERconstructor.call(<span class="reserved">this</span>, config);
}

<span class="comment">//assigning ID</span>
Zapatec.Modal.id = <span class="literal">"Zapatec.Indicator"</span>;

<span class="comment">// Inherit SuperClass</span>
Zapatec.inherit(Zapatec.Modal, Zapatec.Widget);

<span class="comment">/**
 * Inits the object with config options.
 * <span class="attrib">@param</span> config {object} object with configuration.
 */</span>
Zapatec.Modal.<span class="reserved">prototype</span>.init = <span class="reserved">function</span>(config){
	<span class="comment">// processing Widget functionality</span>
	Zapatec.Modal.SUPERclass.init.call(<span class="reserved">this</span>, config);
};

<span class="comment">/**
 * Configurates the object.
 * <span class="attrib">@param</span> config {object} object with configuration.
 */</span>
Zapatec.Modal.<span class="reserved">prototype</span>.configure = <span class="reserved">function</span>(config) {
	<span class="comment">//z-index</span>
	<span class="reserved">this</span>.defineConfigOption(<span class="literal">"zIndex"</span>, 1000);
	<span class="comment">//x coordinate</span>
	<span class="reserved">this</span>.defineConfigOption(<span class="literal">"x"</span>, null);
	<span class="comment">//y coordinate</span>
	<span class="reserved">this</span>.defineConfigOption(<span class="literal">"y"</span>, null);
	<span class="comment">//width</span>
	<span class="reserved">this</span>.defineConfigOption(<span class="literal">"width"</span>, null);
	<span class="comment">//height</span>
	<span class="reserved">this</span>.defineConfigOption(<span class="literal">"height"</span>, null);
	<span class="comment">//container of the modal cover</span>
	<span class="comment">//IMPORTANT NOTE: if container is not window</span>
	<span class="comment">//x, y, width and height params are ignored</span>
	<span class="comment">//and modal tries to stick to it.</span>
	<span class="reserved">this</span>.defineConfigOption(<span class="literal">"container"</span>, window);
	<span class="comment">//if modal is fixed on the screen</span>
	<span class="reserved">this</span>.defineConfigOption(<span class="literal">"fixed"</span>, false);
	<span class="comment">// processing Widget functionality</span>
	Zapatec.Modal.SUPERclass.configure.call(<span class="reserved">this</span>, config);
	<span class="comment">//getting configuration</span>
	config = <span class="reserved">this</span>.getConfiguration();
	<span class="comment">//checking container</span>
	<span class="reserved">if</span> (config.container != window) {
		config.x = null;
		config.y = null;
		config.width = null;
		config.height = null;
		config.fixed = false;
	}
};

<span class="comment">/**
 * Creates the actual element and assigns
 * classes and styles to it.
 */</span>
Zapatec.Modal.<span class="reserved">prototype</span>.create = <span class="reserved">function</span> () {
	<span class="comment">//trying to get config.container</span>
	var config = <span class="reserved">this</span>.getConfiguration();
	config.container = Zapatec.Widget.getElementById(config.container) || window;
	<span class="comment">//creating WCH</span>
	<span class="reserved">this</span>.WCH = Zapatec.Utils.createWCH();

	<span class="comment">//creating container</span>
	<span class="reserved">this</span>.container = Zapatec.Utils.createElement(<span class="literal">"div"</span>, document.body);
	<span class="comment">//applying theme</span>
	<span class="reserved">this</span>.container.className = <span class="reserved">this</span>.getClassName({prefix: <span class="literal">"zpModal"</span> + (Zapatec.is_opera ? <span class="literal">"Opera"</span> : <span class="literal">""</span>)})
	<span class="comment">//making it absolutely positioned</span>
	var st = <span class="reserved">this</span>.container.style;
	st.dispaly = <span class="literal">"none"</span>;
	st.position = <span class="literal">"absolute"</span>;
	st.zIndex = config.zIndex;
};

<span class="comment">/**
 * Shows the modal cover, creates it
 * if it still wasn't.
 * <span class="attrib">@param</span> zIndex {number} z-ndex for the cover.
 */</span>
Zapatec.Modal.<span class="reserved">prototype</span>.show = <span class="reserved">function</span> (zIndex) {
	<span class="comment">//if modal element wasn't created let's do it</span>
	<span class="reserved">if</span> (!<span class="reserved">this</span>.container) {
		<span class="reserved">this</span>.create();
	}
	<span class="comment">//setting new z-index</span>
	zIndex = zIndex || <span class="reserved">this</span>.config.zIndex;
	<span class="reserved">this</span>.container.style.zIndex = zIndex;
	<span class="reserved">if</span> (<span class="reserved">this</span>.WCH) {
		<span class="reserved">this</span>.WCH.style.visibility = <span class="literal">""</span>;
		<span class="reserved">this</span>.WCH.style.zIndex = zIndex - 1;
	}
	<span class="comment">//making it visible</span>
	<span class="reserved">this</span>.container.style.display = <span class="literal">"block"</span>;
	<span class="comment">//pointing that modal cover is visible</span>
	<span class="reserved">this</span>.visible = true;
	<span class="comment">//getting configuration</span>
	var config = <span class="reserved">this</span>.getConfiguration();
	<span class="comment">//if container is not window then we need start sticking</span>
	<span class="reserved">if</span> (config.container != window) {
		var self = <span class="reserved">this</span>;
		<span class="comment">//we try to update the size and position of</span>
		<span class="comment">//modal cover to cover container</span>
		var update = <span class="reserved">function</span>() {
			self.update();
		}
		<span class="reserved">if</span> (!<span class="reserved">this</span>.interval) {
			<span class="reserved">this</span>.interval = setInterval(update, 100);
		}
		<span class="reserved">this</span>.update();
	} <span class="reserved">else</span> {
		<span class="comment">//getting sizes</span>
		var dim = Zapatec.Utils.getWindowSize();
		var width = config.width || dim.width;
		var height = config.height || dim.height;
		<span class="comment">//getting position</span>
		var x = config.x || Zapatec.Utils.getPageScrollX();
		var y = config.y || Zapatec.Utils.getPageScrollY();
		<span class="comment">//setting sizes</span>
		<span class="reserved">this</span>.setWidth(width);
		<span class="reserved">this</span>.setHeight(height);
		<span class="comment">//setting position</span>
		<span class="reserved">this</span>.setPosition(x, y);
	}
	<span class="comment">//fixating element if needed</span>
	<span class="reserved">if</span>(<span class="reserved">this</span>.config.fixed == true){
		Zapatec.FixateOnScreen.register(<span class="reserved">this</span>.container);
		<span class="reserved">if</span> (<span class="reserved">this</span>.WCH){
			Zapatec.FixateOnScreen.register(<span class="reserved">this</span>.WCH);
		}
	}
};

<span class="comment">/**
 * Updates the size and position of
 * modal cove due to container option.
 */</span>
Zapatec.Modal.<span class="reserved">prototype</span>.update = <span class="reserved">function</span>() {
	var config = <span class="reserved">this</span>.getConfiguration();
	<span class="reserved">if</span> (config.container != window &amp;&amp; <span class="reserved">this</span>.visible) {
		var offs = Zapatec.Utils.getElementOffset(config.container);
		<span class="reserved">this</span>.setWidth(offs.width);
		<span class="reserved">this</span>.setHeight(offs.height);
		<span class="reserved">this</span>.setPosition(offs.x, offs.y);
	}
};

<span class="comment">/**
 * Hides the modal cover.
 * <span class="attrib">@param</span> destroy {boolean} if true the cover will be destroyed.
 */</span>
Zapatec.Modal.<span class="reserved">prototype</span>.hide = <span class="reserved">function</span> (destroy) {
	<span class="comment">//getting configuration</span>
	var config = <span class="reserved">this</span>.getConfiguration();
	<span class="comment">//unfixating element if needed</span>
	<span class="reserved">if</span>(config.fixed == true){
		Zapatec.FixateOnScreen.unregister(<span class="reserved">this</span>.container);
		<span class="reserved">if</span> (<span class="reserved">this</span>.WCH){
			Zapatec.FixateOnScreen.unregister(<span class="reserved">this</span>.WCH);
		}
	}
	<span class="comment">//clearing interval</span>
	<span class="reserved">if</span> (config.container != window) {
		clearInterval(<span class="reserved">this</span>.interval);
		<span class="reserved">this</span>.interval = null;
	}
	<span class="comment">//hiding elements</span>
	<span class="reserved">if</span> (<span class="reserved">this</span>.container) <span class="reserved">this</span>.container.style.display = <span class="literal">"none"</span>;
	Zapatec.Utils.hideWCH(<span class="reserved">this</span>.WCH);
	<span class="comment">//destroying if needed</span>
	<span class="reserved">if</span> (destroy) {
		<span class="reserved">if</span> (<span class="reserved">this</span>.WCH){
			<span class="reserved">if</span> (<span class="reserved">this</span>.WCH.outerHTML) {
				<span class="reserved">this</span>.WCH.outerHTML = <span class="literal">""</span>;
			} <span class="reserved">else</span> {
				Zapatec.Utils.destroy(<span class="reserved">this</span>.WCH);
			}
		}
		<span class="reserved">if</span> (<span class="reserved">this</span>.container.outerHTML) {
			<span class="reserved">this</span>.container.outerHTML = <span class="literal">""</span>;
		} <span class="reserved">else</span> {
			Zapatec.Utils.destroy(<span class="reserved">this</span>.container);
		}
		<span class="reserved">this</span>.WCH = null;
		<span class="reserved">this</span>.container = null;
	}
	<span class="comment">//pointing that modal cover is visible</span>
	<span class="reserved">this</span>.visible = false;
};

<span class="comment">/**
 * Sets the width of the modal cover.
 * <span class="attrib">@param</span> width {number} new width.
 */</span>
Zapatec.Modal.<span class="reserved">prototype</span>.setWidth = <span class="reserved">function</span>(width) {
	<span class="reserved">if</span> (!<span class="reserved">this</span>.container) {
		<span class="reserved">return</span>;
	}
	<span class="comment">//if dom.js is included lets use its possibilities</span>
	<span class="reserved">if</span> (Zapatec.Utils.setWidth) {
		Zapatec.Utils.setWidth(<span class="reserved">this</span>.container, width);
		Zapatec.Utils.setWidth(<span class="reserved">this</span>.WCH, width);
	} <span class="reserved">else</span> {
		<span class="comment">//otherwise let's try to do it manually</span>
		<span class="reserved">this</span>.container.style.width = width + <span class="literal">"px"</span>;
		<span class="reserved">if</span> (<span class="reserved">this</span>.WCH) {
			<span class="reserved">this</span>.WCH.style.width = width + <span class="literal">"px"</span>;
		}
	}
};

<span class="comment">/**
 * Sets the height of the modal cover.
 * <span class="attrib">@param</span> height {number} new height.
 */</span>
Zapatec.Modal.<span class="reserved">prototype</span>.setHeight = <span class="reserved">function</span>(height) {
	<span class="reserved">if</span> (!<span class="reserved">this</span>.container) {
		<span class="reserved">return</span>;
	}
	<span class="comment">//if dom.js is included lets use its possibilities</span>
	<span class="reserved">if</span> (Zapatec.Utils.setHeight) {
		Zapatec.Utils.setHeight(<span class="reserved">this</span>.container, height);
		Zapatec.Utils.setHeight(<span class="reserved">this</span>.WCH, height);
	} <span class="reserved">else</span> {
		<span class="comment">//otherwise let's try to do it manually</span>
		<span class="reserved">this</span>.container.style.height = height + <span class="literal">"px"</span>;
		<span class="reserved">if</span> (<span class="reserved">this</span>.WCH) {
			<span class="reserved">this</span>.WCH.style.height = height + <span class="literal">"px"</span>;
		}
	}
};

<span class="comment">/**
 * Sets the position of the modal cover.
 * <span class="attrib">@param</span> x {number} x coordinate of the cover.
 * <span class="attrib">@param</span> y {number} y coordinate of the cover.
 */</span>
Zapatec.Modal.<span class="reserved">prototype</span>.setPosition = <span class="reserved">function</span>(x, y) {
	<span class="reserved">if</span> (!<span class="reserved">this</span>.container) {
		<span class="reserved">return</span>;
	}
	<span class="comment">//if dom.js is included lets use its possibilities</span>
	<span class="reserved">if</span> (Zapatec.Utils.moveTo) {
		Zapatec.Utils.moveTo(<span class="reserved">this</span>.container, x, y);
		Zapatec.Utils.moveTo(<span class="reserved">this</span>.WCH, x, y);
	} <span class="reserved">else</span> {
		<span class="comment">//otherwise let's try to do it manually</span>
		<span class="reserved">this</span>.container.style.left = x + <span class="literal">"px"</span>;
		<span class="reserved">this</span>.container.style.top = y + <span class="literal">"px"</span>;
		<span class="reserved">if</span> (<span class="reserved">this</span>.WCH) {
			<span class="reserved">this</span>.WCH.style.left = x + <span class="literal">"px"</span>;
			<span class="reserved">this</span>.WCH.style.top = y + <span class="literal">"px"</span>;
		}
	}
};

<span class="comment">/**
 * Zapatec indicator object
 * The constructor recognizes same options 
 * as Zapatec.Modal constructor.
 */</span>
Zapatec.Indicator = <span class="reserved">function</span> (config) {
	<span class="reserved">if</span>(arguments.length == 0){
		config = {};
	}

	<span class="comment">//it is not active at start</span>
	<span class="reserved">this</span>.active = false;
	<span class="comment">// processing Modal functionality</span>
	Zapatec.Indicator.SUPERconstructor.call(<span class="reserved">this</span>, config);
}

<span class="comment">//assiging ID</span>
Zapatec.Indicator.id = <span class="literal">"Zapatec.Indicator"</span>;

<span class="comment">// Inherit SuperClass</span>
Zapatec.inherit(Zapatec.Indicator, Zapatec.Modal);

<span class="comment">/**
 * Inits the object.
 * <span class="attrib">@param</span> config {object} object with configuration.
 */</span>
Zapatec.Indicator.<span class="reserved">prototype</span>.init = <span class="reserved">function</span>(config){
	<span class="comment">// processing Modal functionality</span>
	Zapatec.Indicator.SUPERclass.init.call(<span class="reserved">this</span>, config);
};

<span class="comment">/**
 * Configurates the object.
 * <span class="attrib">@param</span> config {object} object with configuration.
 */</span>
Zapatec.Indicator.<span class="reserved">prototype</span>.configure = <span class="reserved">function</span>(config) {
	<span class="comment">//defining theme path</span>
	<span class="reserved">this</span>.defineConfigOption(<span class="literal">"themePath"</span>, Zapatec.zapatecPath + <span class="literal">"../zpextra/themes/indicator/"</span>);
	<span class="comment">// processing Modal functionality</span>
	Zapatec.Indicator.SUPERclass.configure.call(<span class="reserved">this</span>, config);
};

<span class="comment">/**
 * Overwriting parent method.
 */</span>
Zapatec.Indicator.<span class="reserved">prototype</span>.create = <span class="reserved">function</span>() {
	<span class="comment">//calling parent method</span>
	Zapatec.Indicator.SUPERclass.create.call(<span class="reserved">this</span>);
	<span class="comment">//creating indicator</span>
	<span class="reserved">this</span>.indicator = Zapatec.Utils.createElement(<span class="literal">"div"</span>, <span class="reserved">this</span>.container);
	<span class="reserved">this</span>.indicator.className = <span class="literal">"zpIndicator"</span>;
	<span class="comment">//styling it</span>
	var st = <span class="reserved">this</span>.indicator.style;
	st.position = <span class="literal">"absolute"</span>;
	st.zIndex = <span class="reserved">this</span>.getConfiguration().zIndex;
	st.backgroundColor = <span class="literal">"#aaaaaa"</span>;
};

<span class="comment">/**
 * Overwriting parent method.
 * <span class="attrib">@param</span> width {number} width to set.
 */</span>
Zapatec.Indicator.<span class="reserved">prototype</span>.setWidth = <span class="reserved">function</span>(width) {
	<span class="reserved">if</span> (!<span class="reserved">this</span>.container) {
		<span class="reserved">return</span>;
	}
	<span class="comment">//calling parent method</span>
	Zapatec.Indicator.SUPERclass.setWidth.call(<span class="reserved">this</span>, width);
	<span class="comment">//updating indicator position.</span>
	var left = Math.round((<span class="reserved">this</span>.container.offsetWidth - <span class="reserved">this</span>.indicator.offsetWidth) / 2);
	<span class="reserved">this</span>.indicator.style.left = left + <span class="literal">"px"</span>;
}; 

<span class="comment">/**
 * Overwriting parent method.
 * <span class="attrib">@param</span> height {number} height to set.
 */</span>
Zapatec.Indicator.<span class="reserved">prototype</span>.setHeight = <span class="reserved">function</span>(height) {
	<span class="reserved">if</span> (!<span class="reserved">this</span>.container) {
		<span class="reserved">return</span>;
	}
	<span class="comment">//calling parent method</span>
	Zapatec.Indicator.SUPERclass.setHeight.call(<span class="reserved">this</span>, height);
	<span class="comment">//updating indicator position.</span>
	var top = Math.round((<span class="reserved">this</span>.container.offsetHeight - <span class="reserved">this</span>.indicator.offsetHeight) / 2);
	<span class="reserved">this</span>.indicator.style.top = top + <span class="literal">"px"</span>;
}; 

<span class="comment">/**
 * Overwriting parent method.
 * <span class="attrib">@param</span> destroy {boolean} if we destroy the indicator.
 */</span>
Zapatec.Indicator.<span class="reserved">prototype</span>.hide = <span class="reserved">function</span>(destroy) {
	<span class="reserved">if</span> (destroy) {
		<span class="reserved">this</span>.indicator = null;
	}
	<span class="comment">//calling parent method</span>
	Zapatec.Indicator.SUPERclass.hide.call(<span class="reserved">this</span>, destroy);
};

<span class="comment">/**
 * Starts the indicator, filling it with some
 * message and showing. Also puts it to active state.
 * <span class="attrib">@param</span> message {}
 */</span>
Zapatec.Indicator.<span class="reserved">prototype</span>.start = <span class="reserved">function</span> (message) {
	<span class="comment">//pointing that it is active</span>
	<span class="reserved">this</span>.active = true;
	<span class="reserved">if</span> (!<span class="reserved">this</span>.indicator) {
		<span class="reserved">this</span>.create();
	}
	<span class="comment">//fillig with message</span>
	<span class="reserved">this</span>.indicator.innerHTML = message;
	<span class="comment">//showing it</span>
	<span class="reserved">this</span>.show();
};

<span class="comment">/**
 * Stops the indicator.
 */</span>
Zapatec.Indicator.<span class="reserved">prototype</span>.stop = <span class="reserved">function</span> () {
	<span class="comment">//pointing that it is inactive</span>
	<span class="reserved">this</span>.active = false;
	<span class="comment">//destroying it</span>
	<span class="reserved">this</span>.hide(true);
};

<span class="comment">/**
 * Checks if indicator is active.
 * <span class="attrib">@return</span> {boolean} true if it is active, otherwise false.
 */</span>
Zapatec.Indicator.<span class="reserved">prototype</span>.isActive = <span class="reserved">function</span> () {
	<span class="reserved">return</span> <span class="reserved">this</span>.active;
};</pre>
	<hr>



<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan=2 bgcolor="#EEEEFF" class="NavBarCell1">
<a name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3">
  <tr align="center" valign="top">
  
  
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td bgcolor="#FFFFFF" class="NavBarCell1Rev">	&nbsp;<font class="NavBarFont1Rev"><b>File</b></font>&nbsp;</td>
  

  <td bgcolor="#FFFFFF" class="NavBarCell1"> <font class="NavBarFont1">Class</font>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="index-all.html"--><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</table>
</td>
<td bgcolor="#EEEEFF" align="right" valign="top"><em>
<b>Zapatec Utils</b></em>
</td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
  <a href="index.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="overview-summary.html" target="_top"><b>NO FRAMES</b></a>
&nbsp;&nbsp;
<script>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
<a href="allclasses-noframe.html" target=""><b>All Classes</b></a>
</noscript>
</font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->

<hr>
<font size="-1">

</font>
<div class="jsdoc_ctime">Documentation generated by <a href="http://jsdoc.sourceforge.net/" target="_parent">JSDoc</a> on Thu Apr  5 19:15:07 2007</div>
</body>
</html>
