<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
Zapatec
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Zapatec";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">  <A HREF="overview-summary-zapatec-core.js.html"><FONT CLASS="NavBarFont1"><B>File</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <!--TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"-->    <!--A HREF="deprecated-list.html"--><!--FONT CLASS="NavBarFont1">Deprecated</FONT--><!--/A--><!--&nbsp;</TD-->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"--><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Zapatec Utils</B>
</EM>
</TD
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Object.html"><B>PREV CLASS</B></A><!-- 
   NEXT CLASS 
-->
&nbsp;<A HREF="Zapatec/AccordionTab.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->
<HR>

<!-- ======== START OF CLASS DATA ======== -->
<H2>Class Zapatec</H2>
<PRE>Object
   |
   +--<b>Zapatec</b>
</PRE>


<HR>
<DL>
   <!-- Class definition -->
   <DT>class 
   <B>Zapatec</B>
   

</DL>
   
   <P>
   <I>Defined in <a href='overview-summary-zapatec-core.js.html'>zapatec-core.js</a></I><BR/><BR/>
   </P>
   
   <HR>

<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="inner_classes"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&lt;static&nbsp;class&gt;</CODE></FONT></TD>
   <TD><CODE><B><A HREF="Zapatec/ColorPicker.html">Zapatec.ColorPicker</A></B></CODE></TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&lt;static&nbsp;class&gt;</CODE></FONT></TD>
   <TD><CODE><B><A HREF="Zapatec/ChildWidget.html">Zapatec.ChildWidget</A></B></CODE></TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&lt;static&nbsp;class&gt;</CODE></FONT></TD>
   <TD><CODE><B><A HREF="Zapatec/ImagePreloader.html">Zapatec.ImagePreloader</A></B></CODE></TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&lt;static&nbsp;class&gt;</CODE></FONT></TD>
   <TD><CODE><B><A HREF="Zapatec/PreloadImages.html">Zapatec.PreloadImages</A></B></CODE></TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&lt;static&nbsp;class&gt;</CODE></FONT></TD>
   <TD><CODE><B><A HREF="Zapatec/Modal.html">Zapatec.Modal</A></B></CODE></TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&lt;static&nbsp;class&gt;</CODE></FONT></TD>
   <TD><CODE><B><A HREF="Zapatec/Indicator.html">Zapatec.Indicator</A></B></CODE></TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&lt;static&nbsp;class&gt;</CODE></FONT></TD>
   <TD><CODE><B><A HREF="Zapatec/word2num.html">Zapatec.word2num</A></B></CODE></TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&lt;static&nbsp;class&gt;</CODE></FONT></TD>
   <TD><CODE><B><A HREF="Zapatec/Spinner.html">Zapatec.Spinner</A></B></CODE></TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&lt;static&nbsp;class&gt;</CODE></FONT></TD>
   <TD><CODE><B><A HREF="Zapatec/StyleSheet.html">Zapatec.StyleSheet</A></B></CODE></TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&lt;static&nbsp;class&gt;</CODE></FONT></TD>
   <TD><CODE><B><A HREF="Zapatec/Transport.html">Zapatec.Transport</A></B></CODE></TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&lt;static&nbsp;class&gt;</CODE></FONT></TD>
   <TD><CODE><B><A HREF="Zapatec/DropDown.html">Zapatec.DropDown</A></B></CODE></TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&lt;static&nbsp;class&gt;</CODE></FONT></TD>
   <TD><CODE><B><A HREF="Zapatec/BasicTree.html">Zapatec.BasicTree</A></B></CODE></TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&lt;static&nbsp;class&gt;</CODE></FONT></TD>
   <TD><CODE><B><A HREF="Zapatec/Wizard.html">Zapatec.Wizard</A></B></CODE></TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&lt;static&nbsp;class&gt;</CODE></FONT></TD>
   <TD><CODE><B><A HREF="Zapatec/EventDriven.html">Zapatec.EventDriven</A></B></CODE></TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&lt;static&nbsp;class&gt;</CODE></FONT></TD>
   <TD><CODE><B><A HREF="Zapatec/Pane.html">Zapatec.Pane</A></B></CODE></TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&lt;static&nbsp;class&gt;</CODE></FONT></TD>
   <TD><CODE><B><A HREF="Zapatec/EditInline.html">Zapatec.EditInline</A></B></CODE></TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&lt;static&nbsp;class&gt;</CODE></FONT></TD>
   <TD><CODE><B><A HREF="Zapatec/demo.html">Zapatec.demo</A></B></CODE></TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&lt;static&nbsp;class&gt;</CODE></FONT></TD>
   <TD><CODE><B><A HREF="Zapatec/ProgressBar.html">Zapatec.ProgressBar</A></B></CODE></TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&lt;static&nbsp;class&gt;</CODE></FONT></TD>
   <TD><CODE><B><A HREF="Zapatec/Widget.html">Zapatec.Widget</A></B></CODE></TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&lt;static&nbsp;class&gt;</CODE></FONT></TD>
   <TD><CODE><B><A HREF="Zapatec/SRProp.html">Zapatec.SRProp</A></B></CODE></TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&lt;static&nbsp;class&gt;</CODE></FONT></TD>
   <TD><CODE><B><A HREF="Zapatec/Tab.html">Zapatec.Tab</A></B></CODE></TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&lt;static&nbsp;class&gt;</CODE></FONT></TD>
   <TD><CODE><B><A HREF="Zapatec/Tabs.html">Zapatec.Tabs</A></B></CODE></TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&lt;static&nbsp;class&gt;</CODE></FONT></TD>
   <TD><CODE><B><A HREF="Zapatec/TabsWizard.html">Zapatec.TabsWizard</A></B></CODE></TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&lt;static&nbsp;class&gt;</CODE></FONT></TD>
   <TD><CODE><B><A HREF="Zapatec/AccordionTab.html">Zapatec.AccordionTab</A></B></CODE></TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&lt;static&nbsp;class&gt;</CODE></FONT></TD>
   <TD><CODE><B><A HREF="Zapatec/AccordionTabs.html">Zapatec.AccordionTabs</A></B></CODE></TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&lt;static&nbsp;class&gt;</CODE></FONT></TD>
   <TD><CODE><B><A HREF="Zapatec/Tree.html">Zapatec.Tree</A></B></CODE></TD>
   </TR>

</TABLE>
&nbsp;

<!-- ======== END NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

   <A NAME="field_summary"><!-- --></A>
      <TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
         <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
            <TD COLSPAN=2><FONT SIZE="+2">
               <B>Field Summary</B></FONT></TD>
         </TR>

   <!-- This is one instance field summary -->
   
   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&lt;static&gt; &nbsp;Object</CODE></FONT></TD>
   <TD><CODE><B><A HREF="#!s!CommandEvent">CommandEvent</A></B></CODE>
   <BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Command event interface.</TD>
   </TR>
   
   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&lt;static&gt; &nbsp;Object</CODE></FONT></TD>
   <TD><CODE><B><A HREF="#!s!Drag">Drag</A></B></CODE>
   <BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
   </TR>
   
   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&lt;static&gt; &nbsp;Object</CODE></FONT></TD>
   <TD><CODE><B><A HREF="#!s!FixateOnScreen">FixateOnScreen</A></B></CODE>
   <BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
   </TR>
   
   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&lt;static&gt; &nbsp;Object</CODE></FONT></TD>
   <TD><CODE><B><A HREF="#!s!GlobalEvents">GlobalEvents</A></B></CODE>
   <BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The object working with global controlled events.</TD>
   </TR>
   
   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&lt;static&gt; &nbsp;Object</CODE></FONT></TD>
   <TD><CODE><B><A HREF="#!s!include">include</A></B></CODE>
   <BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut.</TD>
   </TR>
   
   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&lt;static&gt; &nbsp;Object</CODE></FONT></TD>
   <TD><CODE><B><A HREF="#!s!is_gecko">is_gecko</A></B></CODE>
   <BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
   </TR>
   
   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&lt;static&gt; &nbsp;Object</CODE></FONT></TD>
   <TD><CODE><B><A HREF="#!s!is_ie">is_ie</A></B></CODE>
   <BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
   </TR>
   
   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&lt;static&gt; &nbsp;Object</CODE></FONT></TD>
   <TD><CODE><B><A HREF="#!s!is_ie5">is_ie5</A></B></CODE>
   <BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
   </TR>
   
   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&lt;static&gt; &nbsp;Object</CODE></FONT></TD>
   <TD><CODE><B><A HREF="#!s!is_ie7">is_ie7</A></B></CODE>
   <BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
   </TR>
   
   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&lt;static&gt; &nbsp;Object</CODE></FONT></TD>
   <TD><CODE><B><A HREF="#!s!is_khtml">is_khtml</A></B></CODE>
   <BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
   </TR>
   
   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&lt;static&gt; &nbsp;Object</CODE></FONT></TD>
   <TD><CODE><B><A HREF="#!s!is_konqueror">is_konqueror</A></B></CODE>
   <BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
   </TR>
   
   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&lt;static&gt; &nbsp;Object</CODE></FONT></TD>
   <TD><CODE><B><A HREF="#!s!is_mac_ie">is_mac_ie</A></B></CODE>
   <BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
   </TR>
   
   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&lt;static&gt; &nbsp;Object</CODE></FONT></TD>
   <TD><CODE><B><A HREF="#!s!is_opera">is_opera</A></B></CODE>
   <BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
   </TR>
   
   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&lt;static&gt; &nbsp;Object</CODE></FONT></TD>
   <TD><CODE><B><A HREF="#!s!is_webkit">is_webkit</A></B></CODE>
   <BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
   </TR>
   
   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&lt;static&gt; &nbsp;Object</CODE></FONT></TD>
   <TD><CODE><B><A HREF="#!s!isLite">isLite</A></B></CODE>
   <BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
   </TR>
   
   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&lt;static&gt; &nbsp;Object</CODE></FONT></TD>
   <TD><CODE><B><A HREF="#!s!Movable">Movable</A></B></CODE>
   <BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a set of functionality used for moving object
 and is implemented in interface (mixin) manner.</TD>
   </TR>
   
   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&lt;static&gt; &nbsp;Object</CODE></FONT></TD>
   <TD><CODE><B><A HREF="#!s!Resizable">Resizable</A></B></CODE>
   <BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a set of functionality used for resizing object
 and is implemented in interface (mixin) manner.</TD>
   </TR>
   
   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&lt;static&gt; &nbsp;Object</CODE></FONT></TD>
   <TD><CODE><B><A HREF="#!s!ScrollWithWindow">ScrollWithWindow</A></B></CODE>
   <BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zapatec ScrollWithWindow Widget.</TD>
   </TR>
   
   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&lt;static&gt; &nbsp;Object</CODE></FONT></TD>
   <TD><CODE><B><A HREF="#!s!Sizable">Sizable</A></B></CODE>
   <BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a set of functionality used for sizing object
 and is implemented in interface (mixin) manner.</TD>
   </TR>
   
   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&lt;static&gt; &nbsp;Object</CODE></FONT></TD>
   <TD><CODE><B><A HREF="#!s!tabsPath">tabsPath</A></B></CODE>
   <BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
   </TR>
   
   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&lt;static&gt; &nbsp;Object</CODE></FONT></TD>
   <TD><CODE><B><A HREF="#!s!treePath">treePath</A></B></CODE>
   <BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
   </TR>
   
   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&lt;static&gt; &nbsp;Object</CODE></FONT></TD>
   <TD><CODE><B><A HREF="#!s!Utils">Utils</A></B></CODE>
   <BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
   </TR>
   
   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&lt;static&gt; &nbsp;Object</CODE></FONT></TD>
   <TD><CODE><B><A HREF="#!s!webkitVersion">webkitVersion</A></B></CODE>
   <BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
   </TR>
   
   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&lt;static&gt; &nbsp;Object</CODE></FONT></TD>
   <TD><CODE><B><A HREF="#!s!windowLoaded">windowLoaded</A></B></CODE>
   <BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is some kind of indicator that window has already loaded.</TD>
   </TR>
   
   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&lt;static&gt; &nbsp;Object</CODE></FONT></TD>
   <TD><CODE><B><A HREF="#!s!zapatecPath">zapatecPath</A></B></CODE>
   <BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
   </TR>
   

   </TABLE>
   &nbsp;
   

   

<!-- =========== END FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
   <TD>
      <CODE>
	 <B>
	    <A HREF="#Zapatec()">Zapatec</A></B>()
      </CODE>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Namespace definition.
      </TD>
</TR>
</TABLE>

<!-- ======== END CONSTRUCTOR SUMMARY ======== -->

&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>


   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&lt;static&gt;&nbsp;array</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#!s!Array">Array</A></B>(arr)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This is a constructor for Zapatec Array.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&lt;static&gt;&nbsp;string</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#!s!getPath">getPath</A></B>(&lt;string&gt; sId)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Returns path from the script element with specified id.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&lt;static&gt;&nbsp;object</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#!s!Hash">Hash</A></B>(hash)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This is a constructor for Zapatec Hash.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&lt;static&gt;&nbsp;boolean</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#!s!implement">implement</A></B>(classOrObject, interfaceStr)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This is a type of interface technology (mixin).
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&lt;static&gt;&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#!s!inherit">inherit</A></B>(&lt;object&gt; oSubClass, &lt;object&gt; oSuperClass, &lt;object&gt; oArg)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Extends one class with another.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&lt;static&gt;&nbsp;<a href="Object.html">Object</a></CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#!s!isArray">isArray</A></B>(arr)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Returns true if object is an array.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&lt;static&gt;&nbsp;<a href="Object.html">Object</a></CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#!s!isDate">isDate</A></B>(date)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Returns true if object is a Date object.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&lt;static&gt;&nbsp;<a href="Object.html">Object</a></CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#!s!isHtmlElement">isHtmlElement</A></B>(el)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Returns true if this is HTML element.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&lt;static&gt;&nbsp;<a href="Object.html">Object</a></CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#!s!isMovableObj">isMovableObj</A></B>(obj)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Returns true if object has movable interface.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&lt;static&gt;&nbsp;<a href="Object.html">Object</a></CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#!s!isSizableObj">isSizableObj</A></B>(obj)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Returns true if object has sizable interface.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&lt;static&gt;&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#!s!Log">Log</A></B>(objArgs)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Displays error message.
      </TD>
   </TR>


</TABLE>



<P>
<!-- ========== END METHOD SUMMARY =========== -->


<!-- ============ FIELD DETAIL START =========== -->

   <A NAME="field_detail"><!-- --></A>
   <TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
      <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
         <TD COLSPAN=1><FONT SIZE="+2"><B>Field Detail</B></FONT></TD>
      </TR>
   </TABLE>

   
   <A NAME="!s!CommandEvent"><!-- --></A>
   <H3>CommandEvent</H3>
   <PRE>&lt;static&gt;&nbsp;Object&nbsp;<B>CommandEvent</B></PRE>
   <UL>
   Command event interface. It lets you controll
 the listeners execution, like stoping, re-executing.
 It is thought that implementing object inherits
 Zapatec.EventDriven.
   
   </UL>
   <HR>
   
   <A NAME="!s!Drag"><!-- --></A>
   <H3>Drag</H3>
   <PRE>&lt;static&gt;&nbsp;Object&nbsp;<B>Drag</B></PRE>
   <UL>
   
   
   </UL>
   <HR>
   
   <A NAME="!s!FixateOnScreen"><!-- --></A>
   <H3>FixateOnScreen</H3>
   <PRE>&lt;static&gt;&nbsp;Object&nbsp;<B>FixateOnScreen</B></PRE>
   <UL>
   
   
   </UL>
   <HR>
   
   <A NAME="!s!GlobalEvents"><!-- --></A>
   <H3>GlobalEvents</H3>
   <PRE>&lt;static&gt;&nbsp;Object&nbsp;<B>GlobalEvents</B></PRE>
   <UL>
   The object working with global controlled events.
   
   </UL>
   <HR>
   
   <A NAME="!s!include"><!-- --></A>
   <H3>include</H3>
   <PRE>&lt;static&gt;&nbsp;Object&nbsp;<B>include</B></PRE>
   <UL>
   Shortcut. The same as <a href="Zapatec/Transport.html#!s!include">Zapatec.Transport.include()</a>.
   
   </UL>
   <HR>
   
   <A NAME="!s!is_gecko"><!-- --></A>
   <H3>is_gecko</H3>
   <PRE>&lt;static&gt;&nbsp;Object&nbsp;<B>is_gecko</B></PRE>
   <UL>
   
   
   </UL>
   <HR>
   
   <A NAME="!s!is_ie"><!-- --></A>
   <H3>is_ie</H3>
   <PRE>&lt;static&gt;&nbsp;Object&nbsp;<B>is_ie</B></PRE>
   <UL>
   
   
   </UL>
   <HR>
   
   <A NAME="!s!is_ie5"><!-- --></A>
   <H3>is_ie5</H3>
   <PRE>&lt;static&gt;&nbsp;Object&nbsp;<B>is_ie5</B></PRE>
   <UL>
   
   
   </UL>
   <HR>
   
   <A NAME="!s!is_ie7"><!-- --></A>
   <H3>is_ie7</H3>
   <PRE>&lt;static&gt;&nbsp;Object&nbsp;<B>is_ie7</B></PRE>
   <UL>
   
   
   </UL>
   <HR>
   
   <A NAME="!s!is_khtml"><!-- --></A>
   <H3>is_khtml</H3>
   <PRE>&lt;static&gt;&nbsp;Object&nbsp;<B>is_khtml</B></PRE>
   <UL>
   
   
   </UL>
   <HR>
   
   <A NAME="!s!is_konqueror"><!-- --></A>
   <H3>is_konqueror</H3>
   <PRE>&lt;static&gt;&nbsp;Object&nbsp;<B>is_konqueror</B></PRE>
   <UL>
   
   
   </UL>
   <HR>
   
   <A NAME="!s!is_mac_ie"><!-- --></A>
   <H3>is_mac_ie</H3>
   <PRE>&lt;static&gt;&nbsp;Object&nbsp;<B>is_mac_ie</B></PRE>
   <UL>
   
   
   </UL>
   <HR>
   
   <A NAME="!s!is_opera"><!-- --></A>
   <H3>is_opera</H3>
   <PRE>&lt;static&gt;&nbsp;Object&nbsp;<B>is_opera</B></PRE>
   <UL>
   
   
   </UL>
   <HR>
   
   <A NAME="!s!is_webkit"><!-- --></A>
   <H3>is_webkit</H3>
   <PRE>&lt;static&gt;&nbsp;Object&nbsp;<B>is_webkit</B></PRE>
   <UL>
   
   
   </UL>
   <HR>
   
   <A NAME="!s!isLite"><!-- --></A>
   <H3>isLite</H3>
   <PRE>&lt;static&gt;&nbsp;Object&nbsp;<B>isLite</B></PRE>
   <UL>
   
   
   </UL>
   <HR>
   
   <A NAME="!s!Movable"><!-- --></A>
   <H3>Movable</H3>
   <PRE>&lt;static&gt;&nbsp;Object&nbsp;<B>Movable</B></PRE>
   <UL>
   This is a set of functionality used for moving object
 and is implemented in interface (mixin) manner.
   
   </UL>
   <HR>
   
   <A NAME="!s!Resizable"><!-- --></A>
   <H3>Resizable</H3>
   <PRE>&lt;static&gt;&nbsp;Object&nbsp;<B>Resizable</B></PRE>
   <UL>
   This is a set of functionality used for resizing object
 and is implemented in interface (mixin) manner.
   
   </UL>
   <HR>
   
   <A NAME="!s!ScrollWithWindow"><!-- --></A>
   <H3>ScrollWithWindow</H3>
   <PRE>&lt;static&gt;&nbsp;Object&nbsp;<B>ScrollWithWindow</B></PRE>
   <UL>
   Zapatec ScrollWithWindow Widget. Used to produce effect similar to
 "position: fixed".
   
   </UL>
   <HR>
   
   <A NAME="!s!Sizable"><!-- --></A>
   <H3>Sizable</H3>
   <PRE>&lt;static&gt;&nbsp;Object&nbsp;<B>Sizable</B></PRE>
   <UL>
   This is a set of functionality used for sizing object
 and is implemented in interface (mixin) manner.
   
   </UL>
   <HR>
   
   <A NAME="!s!tabsPath"><!-- --></A>
   <H3>tabsPath</H3>
   <PRE>&lt;static&gt;&nbsp;Object&nbsp;<B>tabsPath</B></PRE>
   <UL>
   
   
   </UL>
   <HR>
   
   <A NAME="!s!treePath"><!-- --></A>
   <H3>treePath</H3>
   <PRE>&lt;static&gt;&nbsp;Object&nbsp;<B>treePath</B></PRE>
   <UL>
   
   
   </UL>
   <HR>
   
   <A NAME="!s!Utils"><!-- --></A>
   <H3>Utils</H3>
   <PRE>&lt;static&gt;&nbsp;Object&nbsp;<B>Utils</B></PRE>
   <UL>
   
   
   </UL>
   <HR>
   
   <A NAME="!s!webkitVersion"><!-- --></A>
   <H3>webkitVersion</H3>
   <PRE>&lt;static&gt;&nbsp;Object&nbsp;<B>webkitVersion</B></PRE>
   <UL>
   
   
   </UL>
   <HR>
   
   <A NAME="!s!windowLoaded"><!-- --></A>
   <H3>windowLoaded</H3>
   <PRE>&lt;static&gt;&nbsp;Object&nbsp;<B>windowLoaded</B></PRE>
   <UL>
   This is some kind of indicator that window has already loaded.
   
   </UL>
   <HR>
   
   <A NAME="!s!zapatecPath"><!-- --></A>
   <H3>zapatecPath</H3>
   <PRE>&lt;static&gt;&nbsp;Object&nbsp;<B>zapatecPath</B></PRE>
   <UL>
   
   
   </UL>
   <HR>
   


<!-- ============ FIELD DETAIL END =========== -->

    <!-- ========= CONSTRUCTOR DETAIL START ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
   <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
      <TD COLSPAN=1>
      <FONT SIZE="+2"><B>Constructor Detail</B></FONT>
      </TD>
   </TR>
</TABLE>

<A NAME="Zapatec()"><!-- --></A><H3>
Zapatec</H3>
<PRE><B>Zapatec</B>()</PRE>


<UL>
   Namespace definition.
</UL>



   </UL>


<!-- Constructor return value(s) -->

<!-- End constructor return value(s) -->

<!-- ADDITIONAL ATTRIBUTES -->

<HR/>
<!-- END ADDITIONAL ATTRIBUTES  -->

<!-- ========= CONSTRUCTOR DETAIL END ======== -->


<!-- ============ METHOD DETAIL START ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
   <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
      <TD COLSPAN=1><FONT SIZE="+2">
         <B>Method Detail</B></FONT>
      </TD>
   </TR>
</TABLE>

<!-- One single method detail entry -->

   <A NAME="!s!Array"><!-- --></A>
   <H3>Array</H3>
   <PRE>&lt;static&gt; array <B>Array</B>(arr)</PRE>
   
      <UL>This is a constructor for Zapatec Array.
 It can create new array or extend the given
 one with some useful methods. You can use
 it with new opertaor or as simple function.
 Here is the list of extended methods:
    method name   | description
  -------------------------------------------------------------------------------------------------
   clear          | empties the array and returns itself
   compact        | deletes the null and undefined items from resulting array
   indexOf        | returns the index of the item with the value pointed
   without        | returns array without values pointed as all arguments
   remove         | returns array without elements that were under poited indexes.
                  | You can pass arguments or you can pass an array.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>arr</CODE> -  {array} if given this array will be   extended.  
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
         extended array. 
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="!s!getPath"><!-- --></A>
   <H3>getPath</H3>
   <PRE>&lt;static&gt; string <B>getPath</B>(&lt;string&gt; sId)</PRE>
   
      <UL>Returns path from the script element with specified id. If id is not
 specified or specified id is not found on the page, returns path from the
 last loaded script element. Splits src attribute value and returns path
 without js file name. Returns empty string if path is not found.

 <pre>
 If specified id is not found on the page, returns last script element instead
 of alerting. This gives ability for developer to include script using
 Zapatec#include and specify id because in some cases it may be needed to get
 correct path; and for user to include script directly into the page without
 remembering internal Zapatec ids because id is not needed to determine path
 correctly in this case.

 Developer is responsible for checking that the same script id is passed to
 Zapatec#include and Zapatec#getPath because there is no alert if they are
 different and result may be wrong.

 Note: This function must be invoked during page load to determine path to js
 file from which it is called correctly.
 </pre></UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>sId</CODE> -  Optional. Id of the script element  
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        Path to the script, e.g. '../src/' or '' if path is not found   
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="!s!Hash"><!-- --></A>
   <H3>Hash</H3>
   <PRE>&lt;static&gt; object <B>Hash</B>(hash)</PRE>
   
      <UL>This is a constructor for Zapatec Hash.
 It can create new hash or extend the given
 one with some useful methods. You can use
 it with new opertaor or as simple function.
 Here is the list of extended methods:
    method name   | description
  -------------------------------------------------------------------------------------------------
   hashRemove     | returns hash without properties pointed as all arguments or array as an argument
   hashEach       | iterates through all hash pairs of key and value. Internal methods are skiped.
   hashIsEmpty    | returns true if hash has no items. Internal methods are not taken in account.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>hash</CODE> -  {object} if given this hash will be extended.  
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
         extended hash. 
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="!s!implement"><!-- --></A>
   <H3>implement</H3>
   <PRE>&lt;static&gt; boolean <B>implement</B>(classOrObject, interfaceStr)</PRE>
   
      <UL>This is a type of interface technology (mixin).
 It takes the methods and properties of interface
 object and add them to our class or object instance.
 If property is present in our class and is not
 core method of interface then it will not be added.
 Our class or object will also be added hasInterface
 method to work with interfaces.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>classOrObject</CODE> -  {object or function} the object or  class to enhance with the interface.  
      </UL> 
   
     <UL><CODE>interfaceObj</CODE> -  {object} object holding interface logic.  
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
         true if success, otherwise false. 
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="!s!inherit"><!-- --></A>
   <H3>inherit</H3>
   <PRE>&lt;static&gt; void <B>inherit</B>(&lt;object&gt; oSubClass, &lt;object&gt; oSuperClass, &lt;object&gt; oArg)</PRE>
   
      <UL>Extends one class with another. Gives ability to access properties and
 methods of the superclass having the same names as in subclass.

 <pre>
 Zapatec.Widget specific feature: If superclass has static property
 <b>path</b>, by default subclass will get path to js file from which this
 function is called into <b>path</b> property instead of value from
 superclass. This behaviour can be changed with <b>leavePath</b> option below.

 To determine path correctly when widget module is included using
 Zapatec.include function, static property <b>id</b> should be set in widget
 class. Value of this property must be passed to Zapatec.include function as
 script id.

 Following additional options are accepted:
 {
   keepPath: [boolean] if true, static property <b>path</b> is inherited from
    superclass; useful, for example, when you inherit a widget and want to use
    the same path to themes as superclass
 }

 Should be used as follows:

 // Define SuperClass and its methods
 Zapatec.SuperClass = function(oArg) {
   ...
 };

 Zapatec.SuperClass.prototype.init = function(oArg) {
   ...
 };

 // Define SubClass and its methods
 Zapatec.SubClass = function(oArg) {
   ...
   // Call constructor of superclass
   Zapatec.SubClass.SUPERconstructor.call(this, oArg);
   ...
 };

 // Unique static id of the widget class to determine path correctly
 // Neded only if class is derived from Zapatec.Widget class
 Zapatec.SubClass.id = 'Zapatec.SubClass';

 // Inherit SuperClass
 Zapatec.inherit(Zapatec.SubClass, Zapatec.SuperClass);

 Zapatec.SubClass.prototype.init = function(oArg) {
   ...
   // Call method of superclass
   Zapatec.SubClass.SUPERclass.init.call(this, oArg);
   ...
 };

 Note: This function must be invoked during page load to determine path to js
 file from which it is called correctly.
 </pre></UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>oSubClass</CODE> -  Inheriting class  
      </UL> 
   
     <UL><CODE>oSuperClass</CODE> -  Class from which to inherit  
      </UL> 
   
     <UL><CODE>oArg</CODE> -  Additional options (see above)    
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="!s!isArray"><!-- --></A>
   <H3>isArray</H3>
   <PRE>&lt;static&gt; <a href="Object.html">Object</a> <B>isArray</B>(arr)</PRE>
   
      <UL>Returns true if object is an array.
 return {boolean} true if array, otherwise false.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="!s!isDate"><!-- --></A>
   <H3>isDate</H3>
   <PRE>&lt;static&gt; <a href="Object.html">Object</a> <B>isDate</B>(date)</PRE>
   
      <UL>Returns true if object is a Date object.
 return {boolean} true if Date object, otherwise false.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="!s!isHtmlElement"><!-- --></A>
   <H3>isHtmlElement</H3>
   <PRE>&lt;static&gt; <a href="Object.html">Object</a> <B>isHtmlElement</B>(el)</PRE>
   
      <UL>Returns true if this is HTML element.
 return {boolean} true if HTML element, otherwise false.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="!s!isMovableObj"><!-- --></A>
   <H3>isMovableObj</H3>
   <PRE>&lt;static&gt; <a href="Object.html">Object</a> <B>isMovableObj</B>(obj)</PRE>
   
      <UL>Returns true if object has movable interface.
 return {boolean} true if sizable, otherwise false.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="!s!isSizableObj"><!-- --></A>
   <H3>isSizableObj</H3>
   <PRE>&lt;static&gt; <a href="Object.html">Object</a> <B>isSizableObj</B>(obj)</PRE>
   
      <UL>Returns true if object has sizable interface.
 return {boolean} true if sizable, otherwise false.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="!s!Log"><!-- --></A>
   <H3>Log</H3>
   <PRE>&lt;static&gt; void <B>Log</B>(objArgs)</PRE>
   
      <UL>Displays error message. Override this if needed.

 \param objArgs [number] error object:
 {
   severity: [string, optional] error severity,
   description: [string] human readable error description
 }</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>



<!-- ============ METHOD DETAIL END ========== -->

<!-- ========= END OF CLASS DATA ========= -->

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">  <A HREF="overview-summary-zapatec-core.js.html"><FONT CLASS="NavBarFont1"><B>File</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><b>Tree</b></FONT></A>&nbsp;</TD>
  <!--TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"-->    <!--A HREF="deprecated-list.html"--><!--FONT CLASS="NavBarFont1">Deprecated</FONT--><!--/A--><!--&nbsp;</TD-->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Zapatec Utils</B>
</EM>
</TD
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Object.html"><B>PREV CLASS</B></A><!-- 
   NEXT CLASS 
-->
&nbsp;<A HREF="Zapatec/AccordionTab.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>

<!-- =========== END OF NAVBAR =========== -->

<HR>
<FONT SIZE="-1">

</FONT>
<div class="jsdoc_ctime">Documentation generated by <a href="http://jsdoc.sourceforge.net/" target="_parent">JSDoc</a> on Thu Apr  5 19:15:07 2007</div>
</BODY>
</HTML>
