<!doctype html public "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<html>
<head>
<title>
Zapatec Tree Overview
</title>
<link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script>
function asd() {
	
		parent.document.title="tree-utils.js Overview";
	
}
</script>
</head>
<body bgcolor="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan=2 bgcolor="#EEEEFF" class="NavBarCell1">
<a name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3">
  <tr align="center" valign="top">
  
  
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td bgcolor="#FFFFFF" class="NavBarCell1Rev">	&nbsp;<font class="NavBarFont1Rev"><b>File</b></font>&nbsp;</td>
  

  <td bgcolor="#FFFFFF" class="NavBarCell1"> 	<font class="NavBarFont1">Class</font>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="index-all.html"--><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</table>
</td>
<td bgcolor="#EEEEFF" align="right" valign="top">
<em>
<b>Zapatec Tree</b></em>
</td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
  <a href="index.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="overview-summary.html" target="_top"><b>NO FRAMES</b></a>
&nbsp;&nbsp;
<script>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
<a href="allclasses-noframe.html" target=""><b>All Classes</b></a>
</noscript>
</font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->

<hr>
<center>
	
	   <h2>tree-utils.js</h2>
	
</center>

	


<h4>Summary</h4>
<p>
	
		No overview generated for 'tree-utils.js'<BR/><BR/>
	
</p>

<hr>



<!-- ========== METHOD SUMMARY =========== -->

<!-- ========== END METHOD SUMMARY =========== -->


        <pre class="sourceview"><span class="comment">/**
 * Utils class with some commonly used small methods
 */</span>
Zapatec.Tree.Utils = {};

<span class="comment">/**
 * <span class="attrib">@private</span>
 * This method is used to convert HTML &amp;lt;LI&amp;gt; element into JSON structure for Zapatec.Tree.Node
 * <span class="attrib">@param</span> [Object] liNode DOM node
 * <span class="attrib">@param</span> [boolean] compatibility with Zapatec.Tree version less the 2.2
 * <span class="attrib">@return</span> JSON array with data
 * <span class="attrib">@type</span> Object
 */</span>
Zapatec.Tree.Utils.convertLi2Json = <span class="reserved">function</span>(liNode, compat){
	<span class="reserved">if</span>(
		liNode == null || 
		liNode.nodeType != 1 ||
		liNode.nodeName.toLowerCase() != <span class="literal">'li'</span>
	){
		<span class="reserved">return</span> null;
	}

	var struct = {attributes: {}};
	var ul = null;
	var expandedIcon = null;
	var collapsedIcon = null;
	var fetchingIcon = null;
	var icon = null;
	var labelEl = document.createElement(<span class="literal">"span"</span>);
	var cNodes = [];
	
	<span class="reserved">for</span>(var ii = 0;  ii &lt; liNode.childNodes.length; ii++){
		cNodes.push(liNode.childNodes[ii]);
	}
	
	<span class="reserved">for</span>(var ii = 0; ii &lt; cNodes.length; ii++){
		var node = cNodes[ii];

		<span class="reserved">if</span>(node.nodeType == 1){
			<span class="reserved">if</span>(node.nodeName.toLowerCase() == <span class="literal">'img'</span>){
				<span class="reserved">if</span>(compat){
					<span class="reserved">if</span>(icon == null){
						icon = node;
					}

					<span class="comment">// if this is 2.0 compatible mode - take first two images as +- buttons</span>
					<span class="reserved">if</span>(expandedIcon == null){
						expandedIcon = node;
						Zapatec.Utils.addClass(expandedIcon, <span class="literal">"expandedIcon"</span>);
						continue;
					} <span class="reserved">else</span> <span class="reserved">if</span>(collapsedIcon == null){
						collapsedIcon = node;
						Zapatec.Utils.addClass(collapsedIcon, <span class="literal">"collapsedIcon"</span>);
						continue;
					}

					<span class="reserved">if</span>(icon == node){
						continue;
					}
				} <span class="reserved">else</span> {
					<span class="comment">// if not compatible - search using classname</span>
					<span class="reserved">if</span>(/\belementIcon\b/.test(node.className)){
						icon = node;
						continue;
					} <span class="reserved">else</span> <span class="reserved">if</span>(/\bexpandedIcon\b/.test(node.className)){
						expandedIcon = node;
						continue;
					} <span class="reserved">else</span> <span class="reserved">if</span>(/\bcollapsedIcon\b/.test(node.className)){
						collapsedIcon = node;
						continue;
					} <span class="reserved">else</span> <span class="reserved">if</span>(/\bfetchingIcon\b/.test(node.className)){
						fetchingIcon = node;
						continue;
					}
				}
			}

			<span class="reserved">if</span>(node.nodeName.toLowerCase() == <span class="literal">'ul'</span>){
				ul = node;
				continue;
			}
		}

		labelEl.appendChild(node.cloneNode(true));
	}

	<span class="reserved">if</span>(Zapatec.is_khtml){
		var allChildren = labelEl.all ? labelEl.all : labelEl.getElementsByTagName(<span class="literal">"*"</span>);
		
		<span class="reserved">for</span>(var ii = 0; ii &lt; allChildren.length; ii++){
			var child = allChildren[ii];

			<span class="reserved">for</span>(var jj = 0; jj &lt; child.attributes.length; jj++){
				var attr = child.attributes[jj];
				child.setAttribute(attr.nodeName, attr.nodeValue.replace(/<span class="literal">"/g, "</span><span class="literal">'"));
			}
		}
	}

	struct['</span>label<span class="literal">'] = labelEl.innerHTML;
	if(Zapatec.is_opera){
		// Opera bug: http://my.opera.com/community/forums/topic.dml?id=99268&amp;t=1164901696&amp;page=1
		// Opera do some strange things with quotes when getting innerHTML
		// So we need to replace all \" with single quotes '</span>
		<span class="comment">// this may cause some errors in javascript :(</span>
		struct[<span class="literal">'label'</span>] = struct[<span class="literal">'label'</span>].replace(/\\<span class="literal">"/g, "</span><span class="literal">'"); 
	}

	struct['</span>isSelected<span class="literal">'] = liNode.className.match(/\bselected\b/) != null;
	struct['</span>isExpanded<span class="literal">'] = liNode.className.match(/\bexpanded\b/) != null;

	for(var ii = 0; ii &lt; liNode.attributes.length; ii++){
		var attr = liNode.attributes[ii];
		struct['</span>attributes<span class="literal">'][attr.nodeName.toLowerCase()] = attr.nodeValue;
	}

	// if node has &lt;UL&gt; element inside - append its &lt;LI&gt;s as child nodes.
	if(ul == null){
		if(icon){
			Zapatec.Utils.addClass(icon, "elementIcon");
			var tmpIcon = document.createElement("SPAN");
			tmpIcon.appendChild(icon);
			struct['</span>elementIcon<span class="literal">'] = tmpIcon.innerHTML;
		}
	} else {
		if(expandedIcon){
			var tmpIcon = document.createElement("SPAN");
			tmpIcon.appendChild(expandedIcon);
			struct['</span>expandedIcon<span class="literal">'] = tmpIcon.innerHTML;
		}
	    
		if(collapsedIcon){
			var tmpIcon = document.createElement("SPAN");
			tmpIcon.appendChild(collapsedIcon);
			struct['</span>collapsedIcon<span class="literal">'] = tmpIcon.innerHTML;
		}
	    
		if(fetchingIcon){
			var tmpIcon = document.createElement("SPAN");
			tmpIcon.appendChild(fetchingIcon);
			struct['</span>fetchingIcon<span class="literal">'] = tmpIcon.innerHTML;
		}

		struct['</span>children<span class="literal">'] = [];

		for(var ii = 0; ii &lt; ul.childNodes.length; ii++){
			var tmp = Zapatec.Tree.Utils.convertLi2Json(ul.childNodes[ii], compat);
			
			if(tmp != null){
				struct['</span>children<span class="literal">'].push(tmp);
			}
		}
	}

	return struct;
};

/**
 * @private
 * This function transforms XML node to DOM node.
 * @param [Object] XML node
 * @return DOM node
 * @type Object
 */
Zapatec.Tree.Utils.xml2dom = function(node){
	if(node.nodeType == 3){
		return document.createTextNode(node.nodeValue);
	}

	if(node.nodeType != 1){
		return null;
	}
	
	var el = Zapatec.Utils.createElement(node.nodeName);

	for (var ii = 0; ii &lt; node.attributes.length; ii++){
		var attr = node.attributes[ii];
	
		if(attr.name.toLowerCase() == "class"){
			el.className = node.getAttribute(attr.name);
		} else {      
			el.setAttribute(attr.name, node.getAttribute(attr.name));
		}
	}

	if(node.hasChildNodes()){
		for(var ii = 0; ii &lt; node.childNodes.length; ii++){
			var childNode = Zapatec.Tree.Utils.xml2dom(node.childNodes[ii]);
		
			if(childNode != null){
				el.appendChild(childNode);
			}
		}
	}

	return el;
};

/**
 * @private
 * This method is used to convert XML tree into JSON structure for Zapatec.Tree.Node
 * @param [Object] XML node
 * @return JSON array with data
 * @type Object
 */
Zapatec.Tree.Utils.convertXml2Json = function(itemNode){
	if(
		itemNode == null || 
		itemNode.nodeType != 1 ||
		itemNode.nodeName.toLowerCase() != '</span>item<span class="literal">'
	){
		return null;
	}

	var struct = {content: null, attributes: {}};
	var list = null;

	var labelEl = document.createElement("span");
	
	for(var ii = itemNode.childNodes.length - 1; ii &gt;= 0 ; ii--){
		var node = itemNode.childNodes[ii];

		if(node.nodeType != 1){
			continue;
		}

		if(node.nodeName.toLowerCase() == "attribute" &amp;&amp; node.hasAttribute("name")){
			struct.attributes[node.getAttribute("name")] = node.textContent;
			continue;
		}

		if(node.nodeName.toLowerCase() == '</span>list<span class="literal">'){
			list = node;
			continue;
		}

		if(node.nodeName.toLowerCase() == '</span>label<span class="literal">'){
			for(var jj = 0; jj &lt; node.childNodes.length; jj++){
				labelEl.insertBefore(Zapatec.Tree.Utils.xml2dom(node.childNodes[jj]), labelEl.firstChild);
			}
		
			continue;
		}
	}

	struct['</span>label<span class="literal">'] = labelEl.innerHTML;
	struct['</span>isSelected<span class="literal">'] = itemNode.getAttribute("isSelected") == "true";
	struct['</span>isExpanded<span class="literal">'] = itemNode.getAttribute("isExpanded") == "true";

	struct['</span>source<span class="literal">'] = itemNode.getAttribute("source");
	struct['</span>sourceType<span class="literal">'] = itemNode.getAttribute("sourceType");

	if(list == null){
		struct['</span>elementIcon<span class="literal">'] = itemNode.getAttribute("elementIcon"); 
	} else {
		struct['</span>collapsedIcon<span class="literal">'] = itemNode.getAttribute("collapsedIcon"); 
		struct['</span>expandedIcon<span class="literal">'] = itemNode.getAttribute("expandedIcon"); 
		struct['</span>fetchingIcon<span class="literal">'] = itemNode.getAttribute("fetchingIcon"); 

		struct['</span>children<span class="literal">'] = [];

		for(var ii = 0; ii &lt; list.childNodes.length; ii++){
			var tmp = Zapatec.Tree.Utils.convertXml2Json(list.childNodes[ii]);
			
			if(tmp != null){
				struct['</span>children'].push(tmp);
			}
		}
	}

	<span class="reserved">return</span> struct;
};

Zapatec.Tree.Utils.getNodeIndex = <span class="reserved">function</span>(node){
	<span class="reserved">if</span>(!node || !node.config || !node.config.parentNode || !node.config.parentNode.children){
		<span class="reserved">return</span> null;
	}
	
	<span class="reserved">for</span>(var ii = 0; ii &lt; node.config.parentNode.children.length; ii++){
		<span class="reserved">if</span>(node.config.parentNode.children[ii] == node){
			<span class="reserved">return</span> ii;
		}
	}
};
</pre>
	<hr>



<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan=2 bgcolor="#EEEEFF" class="NavBarCell1">
<a name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3">
  <tr align="center" valign="top">
  
  
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td bgcolor="#FFFFFF" class="NavBarCell1Rev">	&nbsp;<font class="NavBarFont1Rev"><b>File</b></font>&nbsp;</td>
  

  <td bgcolor="#FFFFFF" class="NavBarCell1"> <font class="NavBarFont1">Class</font>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="index-all.html"--><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</table>
</td>
<td bgcolor="#EEEEFF" align="right" valign="top"><em>
<b>Zapatec Tree</b></em>
</td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
  <a href="index.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="overview-summary.html" target="_top"><b>NO FRAMES</b></a>
&nbsp;&nbsp;
<script>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
<a href="allclasses-noframe.html" target=""><b>All Classes</b></a>
</noscript>
</font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->

<hr>
<font size="-1">

</font>
<div class="jsdoc_ctime">Documentation generated by <a href="http://jsdoc.sourceforge.net/" target="_parent">JSDoc</a> on Thu Apr  5 19:15:32 2007</div>
</body>
</html>
