<!doctype html public "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<html>
<head>
<title>
Zapatec Tree Overview
</title>
<link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script>
function asd() {
	
		parent.document.title="tree-node.js Overview";
	
}
</script>
</head>
<body bgcolor="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan=2 bgcolor="#EEEEFF" class="NavBarCell1">
<a name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3">
  <tr align="center" valign="top">
  
  
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td bgcolor="#FFFFFF" class="NavBarCell1Rev">	&nbsp;<font class="NavBarFont1Rev"><b>File</b></font>&nbsp;</td>
  

  <td bgcolor="#FFFFFF" class="NavBarCell1"> 	<font class="NavBarFont1">Class</font>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="index-all.html"--><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</table>
</td>
<td bgcolor="#EEEEFF" align="right" valign="top">
<em>
<b>Zapatec Tree</b></em>
</td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
  <a href="index.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="overview-summary.html" target="_top"><b>NO FRAMES</b></a>
&nbsp;&nbsp;
<script>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
<a href="allclasses-noframe.html" target=""><b>All Classes</b></a>
</noscript>
</font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->

<hr>
<center>
	
	   <h2>tree-node.js</h2>
	
</center>

	


<h4>Summary</h4>
<p>
	
		No overview generated for 'tree-node.js'<BR/><BR/>
	
</p>

<hr>


    <table border="1" cellpadding="3" cellspacing="0" width="100%">
    <tr bgcolor="#CCCCFF" class="TableHeadingColor">
    <td colspan=2><font size="+2">
    
        <b>Class Summary</b>
    
    </font></td>
    </tr>
    
    <tr bgcolor="white" class="TableRowColor">
    <td width="15%"><b><a href="Zapatec/Tree/Node.html">Zapatec.Tree.Node</a></b></td>
    <td>&nbsp;</td>
    </tr>
    
    </table>
    <hr/> 


<!-- ========== METHOD SUMMARY =========== -->

<!-- ========== END METHOD SUMMARY =========== -->


        <pre class="sourceview"><span class="comment">/**
 * Default JSON format:
 *	{
 *		label: [string], // node label. It will be clickable. Required.
 *		isExpanded: [boolean, optional], // if this branch is expanded. Default value - false. This option will be ignored if "children" section is null
 *		isSelected: [boolean, optional], // if this node is selected. Default value - false.
 *		expandedIcon: [string, optional], // string with IMG tag. This image will be shown when branch is expanded. This option will be ignored if "children" section is null.
 *		collapsedIcon: [string, optional], // string with IMG tag. This image will be shown when branch is collapsed. This option will be ignored if "children" section is null.
 *		fetchingIcon: [string, optional], // string with IMG tag. This image will be shown when branch is fetching its content. This option will be ignored if "children" section is null.
 *		elementIcon: [string, optional], // string with IMG tag. This image will be shown for single node (without branch)
 *		source: [string, optional], // if given - on expand tree will fetch content from given source. If "children" section is null - it will be put to empty array.
 *		sourceType: [string, optional], // type of source that will be fetched. See Zapatec.Widget documentation for examples.
 *		attributes: {
 *			attributeName: atrtibuteValue [string, optional], // this value will be added to TD element that contains node content.
 *			...
 *		},
 *		children: [ // child nodes. If null - no +/- sign will be displayed.
 *			...
 *		]
 *	}
 * &lt;strong&gt;HTML:&lt;/strong&gt;
 * Common HTML list - &amp;lt;UL&amp;gt;&amp;lt;LI&amp;gt;...&amp;lt;/LI&amp;gt;...&amp;lt;/UL&amp;gt;
 * &lt;strong&gt;XML:&lt;/strong&gt;
 * TODO
*/</span>
Zapatec.Tree.Node = <span class="reserved">function</span>(objArgs){
	Zapatec.Tree.Node.SUPERconstructor.call(<span class="reserved">this</span>, objArgs);
};

<span class="comment">/**
 * Unique static id of the widget class. Gives ability for Zapatec#inherit to
 * determine and store path to this file correctly when it is included using
 * Zapatec#include. When this file is included using Zapatec#include or path
 * to this file is gotten using Zapatec#getPath, this value must be specified
 * as script id.
 * <span class="attrib">@private</span>
 */</span>
Zapatec.Tree.Node.id = <span class="literal">"Zapatec.Tree.Node"</span>;

<span class="comment">// Inherit SuperClass</span>
Zapatec.inherit(Zapatec.Tree.Node, Zapatec.Widget);

<span class="comment">/**
 * Configures tree. Gets called from parent init method.
 *
 * <span class="attrib">@private</span>
 * <span class="attrib">@param</span> {object} objArgs User configuration
 */</span>
Zapatec.Tree.Node.<span class="reserved">prototype</span>.configure = <span class="reserved">function</span>(objArgs) {
	<span class="reserved">this</span>.defineConfigOption(<span class="literal">'theme'</span>, null); <span class="comment">// node has no themes</span>
	<span class="reserved">this</span>.defineConfigOption(<span class="literal">'tree'</span>, null); <span class="comment">// reference to parent Zapatec.Tree object</span>
	<span class="reserved">this</span>.defineConfigOption(<span class="literal">'parentNode'</span>, null); <span class="comment">// reference to parent Zapatec.Tree.Node object</span>
	<span class="reserved">this</span>.defineConfigOption(<span class="literal">'level'</span>); <span class="comment">// level of this node</span>
	<span class="reserved">this</span>.defineConfigOption(<span class="literal">'isRootNode'</span>, false); <span class="comment">// is this node a tree root node (actually virtual node). Do not document this confg option</span>

	Zapatec.Tree.Node.SUPERclass.configure.call(<span class="reserved">this</span>, objArgs);

	<span class="reserved">if</span>(<span class="reserved">this</span>.config.tree == null){
		Zapatec.Log({description: <span class="literal">"No reference to parent Zapatec.Tree instance! Aborting."</span>});
		throw(<span class="literal">"No reference to parent Zapatec.Tree instance! Aborting."</span>);
	}
};

<span class="comment">/**
 * <span class="attrib">@private</span>
 * Initializes tree.
 * <span class="attrib">@param</span> {object} objArgs User configuration
 */</span>
Zapatec.Tree.Node.<span class="reserved">prototype</span>.init = <span class="reserved">function</span>(config) {
	<span class="reserved">this</span>.expandedIcon = null; <span class="comment">// this icon will be displayed for expanded branch</span>
	<span class="reserved">this</span>.collapsedIcon = null; <span class="comment">// this icon will be displayed for collapsed branch</span>
	<span class="reserved">this</span>.fetchingIcon = null; <span class="comment">// this icon will be displayed when node is fetching its content</span>
	<span class="reserved">this</span>.elementIcon = null; <span class="comment">// this icon will be displayed when node is fetching its content</span>
	<span class="reserved">this</span>.isCreated = false; <span class="comment">// is table structure for this node created.</span>
	<span class="reserved">this</span>.isChildrenCreated = false; <span class="comment">// is table structure for childnodes created</span>
	<span class="reserved">this</span>.isFetching = false; <span class="comment">// is node fetching its content at a moment</span>
	<span class="reserved">this</span>.data = null; <span class="comment">// JSON data for this node</span>
	<span class="reserved">this</span>.children = []; <span class="comment">// array of child nodes</span>

	<span class="reserved">this</span>.labelContainer = null; <span class="comment">// reference to label container (top DIV element)</span>
	<span class="reserved">this</span>.signElement = null; <span class="comment">// reference to sign element (icons or plus/minus)(TD)</span>
	<span class="reserved">this</span>.childrenContainer = null; <span class="comment">// reference to elements that holds children (DIV)</span>
	<span class="reserved">this</span>.expandedIcon = null; <span class="comment">// reference to expanded icon (IMG)</span>
	<span class="reserved">this</span>.collapsedIcon = null; <span class="comment">// reference to collapsed icon (IMG)</span>

	<span class="reserved">this</span>.oldSource = null; <span class="comment">// temp variable that is used for fetch logic </span>
	<span class="reserved">this</span>.oldSourceType = null; <span class="comment">// temp variable that is used for fetch logic</span>

	Zapatec.Tree.Node.SUPERclass.init.call(<span class="reserved">this</span>, config);

	<span class="reserved">if</span>(!<span class="reserved">this</span>.config.isRootNode){
		<span class="comment">// add reference to Z.Tree<span class="attrib">@allNodes</span> array</span>
		<span class="reserved">this</span>.config.tree.allNodes.push(<span class="reserved">this</span>);
	}

	<span class="comment">// load initial data</span>
	<span class="reserved">this</span>.loadData();

	<span class="comment">// clear source (to not load data one more time)</span>
	<span class="reserved">this</span>.config.source = null;
	<span class="reserved">this</span>.config.sourceType = null;

	<span class="reserved">if</span>(!<span class="reserved">this</span>.config.isRootNode){
		<span class="comment">// extract source &amp;&amp; sourceType from callName if possible. And next time node will be expanded - children nodes will be loaded from this source</span>
		<span class="reserved">if</span>(<span class="reserved">this</span>.data.attributes &amp;&amp; <span class="reserved">this</span>.data.attributes[<span class="literal">'class'</span>]){
			var md = null;

			<span class="comment">// Process element's className. If it has zpLoadHTML or zpLoadXML or zpLoadJSON - fill source&amp;&amp;sourceType</span>

			<span class="reserved">if</span>(md = <span class="reserved">this</span>.data.attributes[<span class="literal">'class'</span>].match(/zpLoad(JSON|HTML|XML)=([^ $]*)/)){
				<span class="reserved">this</span>.data.source = md[2];

				<span class="reserved">if</span>(md[1] == <span class="literal">"JSON"</span>){
					<span class="reserved">this</span>.data.sourceType = <span class="literal">"json/url"</span>;
				} <span class="reserved">else</span> <span class="reserved">if</span>(md[1] == <span class="literal">"HTML"</span>){
					<span class="reserved">this</span>.data.sourceType = <span class="literal">"html/url"</span>;
				} <span class="reserved">else</span> <span class="reserved">if</span>(md[1] == <span class="literal">"XML"</span>){
					<span class="reserved">this</span>.data.sourceType = <span class="literal">"xml/url"</span>;
				} <span class="reserved">else</span> {
					<span class="reserved">this</span>.data.source = null;
					<span class="reserved">this</span>.data.sourceType = null;
				}
			}
		}
		<span class="reserved">if</span>(<span class="reserved">this</span>.data.source){
			<span class="comment">// if field has source&amp;&amp;sourceType - we must to display +/- sign</span>
			<span class="reserved">if</span>(<span class="reserved">this</span>.data.children == null){
				<span class="reserved">this</span>.data.children = [];
			}
			
			<span class="reserved">this</span>.config.source = <span class="reserved">this</span>.data.source;
			<span class="reserved">this</span>.config.sourceType = <span class="reserved">this</span>.data.sourceType;
		}
	}
};

<span class="comment">/**
 * Adds standard event listeners.
 */</span>
Zapatec.Tree.Node.<span class="reserved">prototype</span>.addStandardEventListeners = <span class="reserved">function</span>(){
	Zapatec.Tree.Node.SUPERclass.addStandardEventListeners.call(<span class="reserved">this</span>);

 <span class="comment">// put fetching icon if fetching URL from remote source</span>
	<span class="reserved">this</span>.addEventListener(<span class="literal">'fetchSourceStart'</span>, <span class="reserved">function</span>(){
		<span class="reserved">this</span>.isFetching = true;

		<span class="reserved">this</span>.putIcons();
	});

	<span class="comment">// when source is fetched - remove "fetching icon"</span>
	<span class="reserved">this</span>.addEventListener(<span class="literal">"fetchSourceEnd"</span>, <span class="reserved">function</span>(){
		<span class="reserved">this</span>.isFetching = false;

		<span class="reserved">this</span>.putIcons();
	});

	<span class="comment">// when data is loaded - process it.</span>
	<span class="reserved">this</span>.addEventListener(<span class="literal">'loadDataEnd'</span>, <span class="reserved">function</span>(){
		<span class="reserved">this</span>.oldSourceType = <span class="reserved">this</span>.config.source;
		<span class="reserved">this</span>.oldSourceType = <span class="reserved">this</span>.config.sourceType; 
		<span class="reserved">this</span>.config.source = null;
		<span class="reserved">this</span>.config.sourceType = null;
		
		<span class="reserved">if</span>(!<span class="reserved">this</span>.config.isRootNode &amp;&amp; <span class="reserved">this</span>.data.isExpanded){
			<span class="reserved">this</span>.expand();
		}
	});

	<span class="comment">// if there was error retrieving source - restore source&amp;&amp;sourceType. So on next node expand Tree will try to fetch source one more time.</span>
	<span class="reserved">this</span>.addEventListener(<span class="literal">"fetchSourceError"</span>, <span class="reserved">function</span>(objError){
		<span class="reserved">this</span>.config.source = <span class="reserved">this</span>.oldSourceType;
		<span class="reserved">this</span>.config.sourceType = <span class="reserved">this</span>.oldSourceType; 

		Zapatec.Log({description: <span class="literal">"Error happend while retrieving branch content: "</span> + objError.errorCode + <span class="literal">" "</span> + objError.errorDescription});
	});
};

<span class="comment">/**
* Create table structure for this node
**/</span>
Zapatec.Tree.Node.<span class="reserved">prototype</span>.create = <span class="reserved">function</span>(){
	<span class="comment">// if node is created or no data for this node or this is root node of the tree</span>
	<span class="reserved">if</span>(<span class="reserved">this</span>.isCreated || <span class="reserved">this</span>.data == null || <span class="reserved">this</span>.config.isRootNode){
		<span class="reserved">return</span> null;
	}

	<span class="reserved">this</span>.fireEvent(<span class="literal">"beforeCreate"</span>);

	var content = [];

	<span class="comment">// main container for this node</span>
	content.push(<span class="literal">"&lt;div class='tree-item"</span>);
	content.push(<span class="reserved">this</span>.hasSubtree() ? <span class="literal">" tree-item-more "</span> : <span class="literal">""</span> );
	content.push(<span class="literal">"'"</span>);
	
	<span class="reserved">this</span>.labelContainerId = <span class="literal">"zpTree"</span>+<span class="reserved">this</span>.config.tree.id+<span class="literal">"Node"</span>+<span class="reserved">this</span>.id+<span class="literal">"LabelContainer"</span>;
	
	content.push(<span class="literal">" id='"</span>);
	content.push(<span class="reserved">this</span>.labelContainerId);
	content.push(<span class="literal">"'&gt;"</span>);

	content.push(<span class="literal">"&lt;table class='tree-table' cellpadding='0' cellspacing='0'&gt;&lt;tbody&gt;&lt;tr&gt;"</span>);
	
	<span class="reserved">if</span>(
		<span class="reserved">this</span>.hasSubtree() ||
		<span class="reserved">this</span>.data.elementIcon
	){
		<span class="comment">// display +/- element</span>
		content.push(<span class="literal">"&lt;td id='"</span>);
		content.push(<span class="literal">"zpTree"</span>);
		content.push(<span class="reserved">this</span>.config.tree.id);
		content.push(<span class="literal">"Node"</span>);
		content.push(<span class="reserved">this</span>.id);
		content.push(<span class="literal">"SignElement"</span>);
		content.push(<span class="literal">"'"</span>);
		content.push(<span class="literal">" onclick='Zapatec.Widget.callMethod("</span>);
		content.push(<span class="reserved">this</span>.id);
		content.push(<span class="literal">", \"</span>onSignClick\<span class="literal">")'"</span>);
		content.push(<span class="literal">" ondblclick='Zapatec.Widget.callMethod("</span>);
		content.push(<span class="reserved">this</span>.id);
		content.push(<span class="literal">", \"</span>onSignDblclick\<span class="literal">")'"</span>);

		<span class="comment">// if there is icons defined for this node - use them instead of +/-</span>
		<span class="reserved">if</span>(
			<span class="reserved">this</span>.data.collapsedIcon || 
			<span class="reserved">this</span>.data.expandedIcon ||
			<span class="reserved">this</span>.data.fetchingIcon ||
			<span class="reserved">this</span>.data.elementIcon
		){
			content.push(<span class="literal">"&gt;"</span>);<span class="comment">// close TD</span>

			<span class="reserved">if</span>(<span class="reserved">this</span>.hasSubtree()){
				<span class="reserved">if</span>(<span class="reserved">this</span>.data.expandedIcon){
					content.push(<span class="reserved">this</span>.data.expandedIcon);
				}
	    
				<span class="reserved">if</span>(<span class="reserved">this</span>.data.collapsedIcon){
					content.push(<span class="reserved">this</span>.data.collapsedIcon);
				}
	    
				<span class="reserved">if</span>(<span class="reserved">this</span>.data.fetchingIcon){
					content.push(<span class="reserved">this</span>.data.fetchingIcon);
				}
			} <span class="reserved">else</span> {
					content.push(<span class="reserved">this</span>.data.elementIcon);
			}
		} <span class="reserved">else</span> {
			content.push(<span class="literal">" class='tgb "</span>);
			content.push(<span class="reserved">this</span>.data.isExpanded ? <span class="literal">"minus"</span> : <span class="literal">"plus"</span>);
			content.push(<span class="literal">"'&gt;"</span>);
		}

		<span class="reserved">if</span>(Zapatec.is_khtml){
			<span class="comment">// Safari doesn't fire onclick event if cell is empty</span>
			content.push(<span class="literal">"&amp;nbsp;"</span>);
		}
		content.push(<span class="literal">"&lt;/td&gt;"</span>);
	}

	<span class="reserved">if</span>(<span class="reserved">this</span>.config.tree.config.defaultIcons){
		content.push(<span class="literal">"&lt;td"</span>);
		content.push(<span class="literal">" id='zpTree"</span>);
		content.push(<span class="reserved">this</span>.config.tree.id);
		content.push(<span class="literal">"Node"</span>);
		content.push(<span class="reserved">this</span>.id);
		content.push(<span class="literal">"IconElement'"</span>);
		content.push(<span class="literal">" onclick='Zapatec.Widget.callMethod("</span>);
		content.push(<span class="reserved">this</span>.id);
		content.push(<span class="literal">", \"</span>onIconClick\<span class="literal">")'"</span>);
		content.push(<span class="literal">" ondblclick='Zapatec.Widget.callMethod("</span>);
		content.push(<span class="reserved">this</span>.id);
		content.push(<span class="literal">", \"</span>onIconDblclick\<span class="literal">")'"</span>);
		content.push(<span class="literal">" class='tgb icon "</span>);
		content.push(<span class="reserved">this</span>.config.tree.config.defaultIcons);
		content.push(<span class="literal">"'&gt;"</span>);

		<span class="reserved">if</span>(Zapatec.is_khtml){
			<span class="comment">// Safari doesn't fire onclick event if cell is empty</span>
			content.push(<span class="literal">"&amp;nbsp;"</span>);
		}
		
		content.push(<span class="literal">"&lt;/td&gt;"</span>);
	}

	var attributes = Zapatec.Utils.clone(<span class="reserved">this</span>.data.attributes);

	<span class="comment">// restore attributes.</span>
	<span class="reserved">if</span>(!attributes){
		attributes = {
			<span class="literal">"id"</span> : <span class="literal">"zpTree"</span> + <span class="reserved">this</span>.config.tree.id + <span class="literal">"Node"</span> + <span class="reserved">this</span>.id + <span class="literal">"LabelElement"</span>,
			<span class="literal">"onclick"</span> : <span class="literal">"Zapatec.Widget.callMethod("</span>+ <span class="reserved">this</span>.id +<span class="literal">", \"</span>onLabelClick\<span class="literal">")"</span>,
			<span class="literal">"ondblclick"</span> : <span class="literal">"Zapatec.Widget.callMethod("</span>+ <span class="reserved">this</span>.id +<span class="literal">", \"</span>onLabelDblclick\<span class="literal">")"</span>,
			<span class="literal">"class"</span> : <span class="literal">"label "</span> + (<span class="reserved">this</span>.data.children ? <span class="literal">"menutitle"</span> : <span class="literal">"submenu"</span>)
		};
	} <span class="reserved">else</span> {
		<span class="reserved">if</span>(!attributes.id){
			attributes.id = <span class="literal">"zpTree"</span> + <span class="reserved">this</span>.config.tree.id + <span class="literal">"Node"</span> + <span class="reserved">this</span>.id + <span class="literal">"LabelElement"</span>;
		}

		<span class="reserved">if</span>(attributes[<span class="literal">'class'</span>]){
			attributes[<span class="literal">'class'</span>] += <span class="literal">" label "</span> + (<span class="reserved">this</span>.data.children ? <span class="literal">"menutitle"</span> : <span class="literal">"submenu"</span>);
		} <span class="reserved">else</span> {
			attributes[<span class="literal">'class'</span>] = <span class="literal">"label "</span> + (<span class="reserved">this</span>.data.children ? <span class="literal">"menutitle"</span> : <span class="literal">"submenu"</span>);
		}

		<span class="reserved">if</span>(attributes.onclick){
			attributes.onclick = <span class="literal">"Zapatec.Widget.callMethod("</span>+ <span class="reserved">this</span>.id +<span class="literal">", \"</span>onLabelClick\<span class="literal">");"</span> + <span class="reserved">this</span>.data.attributes.onclick;
		} <span class="reserved">else</span> {
			attributes.onclick = <span class="literal">"Zapatec.Widget.callMethod("</span>+ <span class="reserved">this</span>.id +<span class="literal">", \"</span>onLabelClick\<span class="literal">");"</span>;
		}

		<span class="reserved">if</span>(attributes.ondblclick){
			attributes.ondblclick = <span class="literal">"Zapatec.Widget.callMethod("</span>+ <span class="reserved">this</span>.id +<span class="literal">", \"</span>onLabelDblclick\<span class="literal">");"</span> + <span class="reserved">this</span>.data.attributes.ondblclick;
		} <span class="reserved">else</span> {
			attributes.ondblclick = <span class="literal">"Zapatec.Widget.callMethod("</span>+ <span class="reserved">this</span>.id +<span class="literal">", \"</span>onLabelDblclick\<span class="literal">");"</span>;
		}
	}

	<span class="comment">// create label node</span>
	content.push(<span class="literal">"&lt;td"</span>);

	<span class="reserved">for</span>(var attrName in attributes){
		var tmp = attributes[attrName];
		
		<span class="reserved">if</span>(tmp){
			var attrVal = tmp.replace(/<span class="literal">'/g, "\\'</span><span class="literal">");
			// FIXME javascript code is broken here
			content.push("</span> <span class="literal">" + attrName + "</span>=<span class="literal">'" + attrVal + "'</span><span class="literal">");
		}
	}

	content.push("</span>&gt;<span class="literal">");

	// for backward compatibility - put node content inside &lt;span class="</span>label<span class="literal">"&gt;&lt;/span&gt;
	if(this.config.tree.config.prevCompatible){
		content.push("</span>&lt;span class=<span class="literal">'label'</span>&gt;<span class="literal">");
	}

	if(this.data.label){
		content.push(this.data.label);
	}

	if(this.config.tree.config.prevCompatible){
		content.push("</span>&lt;/span&gt;<span class="literal">");
	}
	
	content.push("</span>&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;<span class="literal">");

	if(this.data.isSelected){
		this.select();
	}

	if(this.hasSubtree()){
		content.push("</span>&lt;div class=<span class="literal">'tree'</span> id=<span class="literal">'");
		content.push("zpTree");
		content.push(this.config.tree.id);
		content.push("Node");
		content.push(this.id);
		content.push("ChildrenContainer");
		content.push("'</span><span class="literal">");
		content.push("</span>&gt;&lt;/div&gt;<span class="literal">"); // class='tree tree-lined'
	}

	this.fireEvent("</span>afterCreate<span class="literal">");

	return content.join("</span><span class="literal">");
};

/**
 * Determine if this node has subtree.
 * @return true if node has subtree, false - in other case
 * @type boolean
 */
Zapatec.Tree.Node.prototype.hasSubtree = function(){
	return this.data.children != null;
};

/**
 * @private
 * Actually some heavy work on creating element - getting references to its elements, putting icons etc.
 * This method is called only when node is shown.
 */
Zapatec.Tree.Node.prototype.afterCreate = function(){
	if(this.isCreated){
		return false;
	}

	this.labelContainer = document.getElementById(this.labelContainerId);
	
	if(this.hasSubtree()){
		this.signElement = this.labelContainer.childNodes[0].childNodes[0].childNodes[0].childNodes[0];
		this.childrenContainer = this.labelContainer.nextSibling;
	}

	if(this.config.tree.config.putBackReferences){
		this.getLinkToLabelElement();
		Zapatec.Utils.createProperty(this.labelElement, "</span>zpTreeNode<span class="literal">", this);
	}

	if(
		this.data.collapsedIcon || 
		this.data.expandedIcon ||
		this.data.fetchingIcon ||
		this.data.elementIcon
	){
		if(this.signElement &amp;&amp; this.signElement.childNodes.length != 0){
			var tmp = [
				this.signElement.childNodes[0],
				this.signElement.childNodes[1],
				this.signElement.childNodes[2]
			];
	    
			if(this.hasSubtree()){
				for(var ii = 0; ii &lt; 2; ii++){
					var tmpIcon = tmp[ii];

					if(tmpIcon.className.indexOf("</span>collapsedIcon<span class="literal">") &gt;= 0){
						this.collapsedIcon = tmpIcon;
					} else if(tmpIcon.className.indexOf("</span>expandedIcon<span class="literal">") &gt;= 0){
						this.expandedIcon = tmpIcon;
					} else if(tmpIcon.className.indexOf("</span>fetchingIcon<span class="literal">") &gt;= 0){
						this.fetchingIcon = tmpIcon;
					}
				}
			} else {
				this.elementIcon = tmp[0];
			}

			this.putIcons();
		}
	}

	this.isCreated = true;
	this.putLines();

	if(this.data.isExpanded || this.config.tree.expandToLevelNum &gt; this.config.level){
		this.expand();
	} else {
		this.collapse();
	}

	if(this.data.isSelected){
		this.select();
	}

	if(this.config.tree.config.createWholeDOM){
		this.createChildren();
	}
};

Zapatec.Tree.Node.prototype.getLinkToLabelElement = function(){
	if(this.labelElement){
		return this.labelElement;
	}

	this.labelElement = this.labelContainer.childNodes[0].childNodes[0].childNodes[0].lastChild;

	return this.labelElement;
};

/**
 * @private
 * Create childnodes for this branch
 */
Zapatec.Tree.Node.prototype.createChildren = function(){
	if(
		!this.hasSubtree() || 
		this.hasSubtree() &amp;&amp; this.isChildrenCreated == true
	){
		return null;
	}

	// if this tree has "</span>quick<span class="literal">" option or this is root node - then child nodes are not created yet
	if(this.config.tree.config.quick || this.config.isRootNode){
		this.initChildren();
	}

	var content = [];

	// create all nodes
	for(var ii = 0; ii &lt; this.children.length; ii++){
		content.push(this.children[ii].create());
	}

	// add HTML to child container
	this.childrenContainer.innerHTML = content.join("</span><span class="literal">");

	// put flag
	this.isChildrenCreated = true;

	if(this.config.tree.config.createWholeDOM){
		for(var ii = 0; ii &lt; this.children.length; ii++){
			this.children[ii].afterCreate();
		}
	}
};

/**
 * @private init child nodes - create Zapatec.Tree.Node instances for each record
 *	in this.data.children and store this instances into this.children
 */
Zapatec.Tree.Node.prototype.initChildren = function(){
	if(!this.data.children){
		return null;
	}
	
	for(var ii = 0; ii &lt; this.data.children.length; ii++){
		this.children.push(new Zapatec.Tree.Node({
			tree: this.config.tree,
			parentNode: this,
			level: this.config.level + 1,
			source: this.data.children[ii],
			sourceType: "</span>json<span class="literal">",
			eventListeners: this.config.eventListeners
		}));
	}
};

/**
 * Determine if this is first node in parent branch
 * @return true is this node is first node in parent branch, false otherwise
 * @type boolean
 */
Zapatec.Tree.Node.prototype.isFirstNodeInBranch = function(){
	return this.config.isRootNode || 
		this.labelContainer.parentNode.firstChild == this.labelContainer;
};

/**
 * Determine if this is LAST node in parent branch
 * @return true is this node is last node in parent branch, false otherwise
 * @type boolean
 */
Zapatec.Tree.Node.prototype.isLastNodeInBranch = function(){
	return this.config.isRootNode ||
		this.labelContainer.parentNode.lastChild == this.labelContainer ||
		this.labelContainer.parentNode.lastChild == this.childrenContainer;
};

/**
 * @private
 * Put classes to node to display tree lines correctly
 */
Zapatec.Tree.Node.prototype.putLines = function(){
	if(this.config.isRootNode){
		return null;
	}

	// remove all tree lines
	this.labelContainer.className = this.labelContainer.className.replace(/tree-lines-./, "</span><span class="literal">");
	
	if(this.isFirstNodeInBranch()){
		if(this.isLastNodeInBranch()){
			// this is single node in branch
			if(this.config.level == 1){
				// single node in root node
				this.labelContainer.className += "</span> tree-lines-s<span class="literal">";
			} else {
				// single node in non-root node
				this.labelContainer.className += "</span> tree-lines-b<span class="literal">";
			}
		} else {
			// there is other nodes in branch
			if(this.config.level == 1){
				// top node in root node
				this.labelContainer.className += "</span> tree-lines-t<span class="literal">";
			} else {
				// top node in non-root node
				this.labelContainer.className += "</span> tree-lines-c<span class="literal">";
			}
		}
	} else if(this.isLastNodeInBranch()){
		// last node always (except when it is single node) has tree-lines-b
		this.labelContainer.className += "</span> tree-lines-b<span class="literal">";
	} else {
		// all other nodes in the middle
		this.labelContainer.className += "</span> tree-lines-c<span class="literal">";
	}

	if(this.hasSubtree()){
		// if tree has subtree

		if(this.isLastNodeInBranch()){
			// and this is last node - do not display left line
			this.childrenContainer.className = this.childrenContainer.className.replace(/\btree-lined\b/, "</span><span class="literal">");
		} else {
			// otherwise - display left line
			this.childrenContainer.className += "</span> tree-lined<span class="literal">";
		}
	}
};

/**
 * @private
 * Put icons for node depending on its state
 */
Zapatec.Tree.Node.prototype.putIcons = function(){
	if(!this.isCreated){
		return null;
	}

	if(this.expandedIcon || this.collapsedIcon || this.fetchingIcon || this.elementIcon){
		if(this.fetchingIcon){
			this.fetchingIcon.style.display = this.isFetching ? "</span>block<span class="literal">" : "</span>none<span class="literal">";
		}

		if(this.expandedIcon){
			this.expandedIcon.style.display = !this.data.isExpanded || this.isFetching ? "</span>none<span class="literal">" : "</span>block<span class="literal">";
		}

		if(this.collapsedIcon){
			this.collapsedIcon.style.display = this.data.isExpanded || this.isFetching ? "</span>none<span class="literal">" : "</span>block<span class="literal">";
		}
	} else if(this.signElement){
		if(this.isFetching){
			this.signElement.className = this.signElement.className.replace(/\b(plus|minus)\b/, "</span>fetching<span class="literal">");
		} else if(this.data.isExpanded){
			this.signElement.className = this.signElement.className.replace(/\b(plus|fetching)\b/, "</span>minus<span class="literal">");
		} else {
			this.signElement.className = this.signElement.className.replace(/\b(minus|fetching)\b/, "</span>plus<span class="literal">");
		}
	}
};

/**
 * @private
 * This method is invoked when icon is clicked
 */
Zapatec.Tree.Node.prototype.onIconClick = function(){
	this.fireEvent("</span>iconClick<span class="literal">");

	if(this.config.tree.config.selectOnIconClick){
		if(this.config.tree.config.deselectSelected &amp;&amp; this.data.isSelected){
			this.deselect();
		} else {
			this.select();
		}
	}

	if(!this.config.tree.config.expandOnIconClick){
		return null;
	}

	this.toggle();
};

/**
 * @private
 * This method is invoked when icon is double clicked
 */
Zapatec.Tree.Node.prototype.onIconDblclick = function(){
	this.fireEvent("</span>iconDblclick<span class="literal">");

	if(this.config.tree.config.selectOnIconDblclick){
		if(this.config.tree.config.deselectSelected &amp;&amp; this.data.isSelected){
			this.deselect();
		} else {
			this.select();
		}
	}

	if(!this.config.tree.config.expandOnIconDblclick){
		return null;
	}

	this.toggle();
};

/**
 * @private
 * This method is invoked when +/- is clicked
 */
Zapatec.Tree.Node.prototype.onSignClick = function(){
	this.fireEvent("</span>signClick<span class="literal">");

	if(this.config.tree.config.selectOnSignClick){
		if(this.config.tree.config.deselectSelected &amp;&amp; this.data.isSelected){
			this.deselect();
		} else {
			this.select();
		}
	}

	if(!this.config.tree.config.expandOnSignClick){
		return null;
	}

	this.toggle();
};

/**
 * @private
 * This method is invoked when +/- sign is double clicked
 */
Zapatec.Tree.Node.prototype.onSignDblclick = function(){
	this.fireEvent("</span>signDblclick<span class="literal">");

	if(this.config.tree.config.selectOnSignDblclick){
		if(this.config.tree.config.deselectSelected &amp;&amp; this.data.isSelected){
			this.deselect();
		} else {
			this.select();
		}
	}

	if(!this.config.tree.config.expandOnSignDblclick){
		return null;
	}

	this.toggle();
};

/**
 * @private
 * This method is invoked when label is clicked 
 */
Zapatec.Tree.Node.prototype.onLabelClick = function(){
	this.fireEvent("</span>labelClick<span class="literal">");

	if(this.config.tree.config.selectOnLabelClick){
		if(this.config.tree.config.deselectSelected &amp;&amp; this.data.isSelected){
			this.deselect();
		} else {
			this.select();
		}
	}

	if(this.config.tree.config.editable &amp;&amp; this.config.tree.config.editOnClick){
		this.config.tree.editInline.show(this.getLinkToLabelElement());
	}
	
	if(!this.config.tree.config.expandOnLabelClick){
		return null;
	}

	this.toggle();
};

/**
 * @private
 * This method is invoked when label is double clicked 
 */
Zapatec.Tree.Node.prototype.onLabelDblclick = function(){
	this.fireEvent("</span>labelDblclick<span class="literal">");

	if(this.config.tree.config.selectOnLabelDblclick){
		if(this.config.tree.config.deselectSelected &amp;&amp; this.data.isSelected){
			this.deselect();
		} else {
			this.select();
		}
	}

	if(this.config.tree.config.editable &amp;&amp; this.config.tree.config.editOnDblclick){
		this.config.tree.editInline.show(this.getLinkToLabelElement());
	}

	if(!this.config.tree.config.expandOnLabelDblclick){
		return null;
	}

	this.toggle();
};

/**
 * Select this node
 */
Zapatec.Tree.Node.prototype.select = function(){
	if(this.config.isRootNode){
		return null;
	}

	if(!this.config.tree.config.selectMultiple){
		if(this.config.tree.prevSelected){
			this.config.tree.prevSelected.deselect();
		}
	}

	this.data.isSelected = true;
	this.config.tree.prevSelected = this;

	if(this.config.tree.config.saveState){
		Zapatec.Utils.writeCookie("</span>Zapatec.Tree-<span class="literal">" + this.config.tree.config.saveId, this.id, null, '/', 7);
	}
	
	if(this.isCreated &amp;&amp; this.config.tree.config.highlightSelectedNode){
		Zapatec.Utils.addClass(this.labelContainer, "</span>tree-item-selected<span class="literal">");
	}

	this.fireEvent("</span>select<span class="literal">");

	if(this.config.tree.onItemSelect){
		this.config.tree.onItemSelect(this.data &amp;&amp; this.data.attributes &amp;&amp; this.data.attributes.id ? this.data.attributes.id : this.id);
	}
};

/**
 * Deselect this node
 */
Zapatec.Tree.Node.prototype.deselect = function(){
	if(this.config.isRootNode || !this.data.isSelected){
		return null;
	}

	if(this.isCreated){
		this.labelContainer.className = this.labelContainer.className.replace(/\btree-item-selected\b/, "</span><span class="literal">");
	}

	this.data.isSelected = false;

	this.config.tree.prevSelected = null;

	this.fireEvent("</span>deselect<span class="literal">");
};

/**
 * Collapse branch at this node. (branches at child nodes won't be collapsed)
 */
Zapatec.Tree.Node.prototype.collapse = function(){
	this.data.isExpanded = false;
	
	if(!this.isCreated || !this.hasSubtree()){
		return null;
	}

	this.childrenContainer.style.display = 'none';

	if(!this.config.isRootNode){
		this.labelContainer.className = this.labelContainer.className.replace(/\btree-item-expanded\b/, "</span><span class="literal">");
		this.labelContainer.className += "</span> tree-item-collapsed<span class="literal">";
		this.putIcons();
	}

	this.fireEvent("</span>collapse<span class="literal">");
};

/**
 * Collapse whole branch at this node (all child nodes also will be collapsed)
 */
Zapatec.Tree.Node.prototype.collapseBranch = function(){
	if(!this.children){
		return null;
	}

	for(var ii = 0; ii &lt; this.children.length; ii++){
		this.children[ii].collapseBranch();
	}

	this.collapse();

	this.fireEvent("</span>collapseBranch<span class="literal">");
};

/**
 * Expand branch at this node. (branches at child nodes won't be expanded)
 */
Zapatec.Tree.Node.prototype.expand = function(){
	this.data.isExpanded = true;
	
	if(this.config.tree.config.compact){
		// we need to collapse all other expanded nodes
		var parentNodes = [];

		var parentNode = this;
		
		while(parentNode != null &amp;&amp; !parentNode.config.isRootNode){
			parentNodes.push(parentNode);
			parentNode = parentNode.config.parentNode;
		}

		for(var ii = this.config.tree.allNodes.length - 1; ii &gt;= 0 ; ii--){
			var node = this.config.tree.allNodes[ii];

			if(node.data &amp;&amp; node.data.isExpanded){
				var isParent = false;

				for(var jj = parentNodes.length - 1; jj &gt;= 0 ; jj--){
					if(node == parentNodes[jj]){
						isParent = true;
						break;
					}
				}

				if(!isParent){
					node.collapse();
				}
			}
		}
	}

	if(!this.isCreated || !this.hasSubtree()){
		return null;
	}

	if(!this.config.isRootNode){
		this.labelContainer.className = this.labelContainer.className.replace(/\btree-item-collapsed\b/, "</span><span class="literal">");
		this.labelContainer.className += "</span> tree-item-expanded<span class="literal">";
		this.putIcons();
	}

	if(this.config.source){
		if(!this.isFetching){
			this.loadData();
		}
	} else {
		this.childrenContainer.style.display = 'block';
		this.createChildren();

		for(var ii = 0; ii &lt; this.children.length; ii++){
			if(!this.children[ii].isCreated){
				this.children[ii].afterCreate();
			}
		}
	}

	this.fireEvent("</span>expand<span class="literal">");
};

/**
 * Expand whole branch at this node (all child nodes also will be expanded)
 */
Zapatec.Tree.Node.prototype.expandBranch = function(){
	if(!this.children){
		return null;
	}

	for(var ii = 0; ii &lt; this.children.length; ii++){
		this.children[ii].expandBranch();
	}

	this.expand();

	this.fireEvent("</span>expandBranch<span class="literal">");
};

/**
 * Toggle branch at this node.
 */
Zapatec.Tree.Node.prototype.toggle = function(){
	this.fireEvent("</span>toggle<span class="literal">");

	if(this.data.isExpanded){
		return this.collapse();
	} else {
		return this.expand();
	}
};

/**
 * @private
 * Function to load tree content on tree load from JSON source.
 * @param objResponse {Object} Server response
 */
Zapatec.Tree.Node.prototype.loadDataJson = function(objResponse){
	if(objResponse == null){
		return null;
	}

	if(
		this.isCreated &amp;&amp; 
		(
			!this.config.tree.config.quick || 
			this.config.tree.config.quick &amp;&amp;
			this.isChildrenCreated
		)
	){
		if(objResponse.children){
			for(var ii = 0; ii &lt; objResponse.children.length; ii++){
				this.appendChild(objResponse.children[ii]);
			}
		}
	} else {
		if(this.data == null){
			// if loadData called for the first time.
			this.data = objResponse;
		} else {
			// or data is loaded dynamically
			if(objResponse.children){
				this.data.children = this.data.children.concat(objResponse.children);
			} else {
				this.data.children = objResponse.children;
			}

			// TODO change label, attributes, icons if needed
		}

		// if tree.config.quick option is false - create all childnodes
		if(!this.config.tree.config.quick || this.config.isRootNode){
			this.initChildren();
		}

		if(this.data.attributes &amp;&amp; this.data.attributes.id){
			this.config.tree.id2Obj[this.data.attributes.id] = this;
		} else {
			this.config.tree.id2Obj[this.id] = this;
		}
	}
};

/**
 * @private
 * Function to load tree content on tree load from XML source.
 * @param objResponse {Object} Server response
 */
Zapatec.Tree.Node.prototype.loadDataXml = function(objSource){
	if(objSource == null || objSource.documentElement == null){
		return null;
	}

	if(objSource.documentElement.tagName.toLowerCase() == "</span>list<span class="literal">"){
		var arr = [];
	
		for(var jj = 0; jj &lt; objSource.documentElement.childNodes.length; jj++){
			try{
				var tmp = Zapatec.Tree.Utils.convertXml2Json(objSource.documentElement.childNodes[jj]);
			} catch(e){}
	    
			if(tmp != null){
				arr.push(tmp);
			}
		}

		this.loadDataJson({children: arr});
	} else {
		this.loadDataJson(Zapatec.Tree.Utils.convertXml2Json(objSource.documentElement));
	}
};

/**
 * @private
 * Function to load tree content on tree load from HTML source
 * @param objResponse {Object} Server response
 */
Zapatec.Tree.Node.prototype.loadDataHtml = function(objSource){
	if(objSource == null || !objSource.nodeName){
		return null;
	}

	if(objSource.nodeName.toLowerCase() == 'ul'){
		var arr = [];

		for(var ii = 0; ii &lt; objSource.childNodes.length; ii++){
			var tmp = Zapatec.Tree.Utils.convertLi2Json(objSource.childNodes[ii], this.config.tree.config.prevCompatible);
			if(tmp != null){
				arr.push(tmp);
			}
		}

		this.loadDataJson({children: arr});
	} else {
		this.loadDataJson(Zapatec.Tree.Utils.convertLi2Json(objSource, this.config.tree.config.prevCompatible));
	}
};

/**
 * @private
 * Zapatec.Widget's method showLoader is unavailable for this class
 */
Zapatec.Tree.Node.prototype.showLoader = function(){};

/**
 * @private
 * Zapatec.Widget's method hideLoader is unavailable for this class
 */
Zapatec.Tree.Node.prototype.hideLoader = function(){};

/**
 * @private
 * Zapatec.Widget's method showContainer is unavailable for this class
 */
Zapatec.Tree.Node.prototype.showContainer = function(){};

/**
 * @private
 * Zapatec.Widget's method hideLoader is unavailable for this class
 */
Zapatec.Tree.Node.prototype.hideContainer = function(){};

/**
 * Expands all parent nodes for this node.
 */
Zapatec.Tree.Node.prototype.expandHere = function(){
	if(this.config.isRootNode){
		return null;
	}

	var parentNodes = [];
	var parentNode = this.config.parentNode;
	
	while(parentNode != null){
		parentNodes.push(parentNode);
		parentNode = parentNode.config.parentNode;
	}

	for(var ii = parentNodes.length - 1; ii &gt;= 0; ii--){
		parentNodes[ii].expand();
	}
};

/**
 * Sync tree to this node. Tree will be expanded to this node and this node will be selected
 */
Zapatec.Tree.Node.prototype.sync = function(){
	if(this.config.isRootNode){
		return null;
	}

	this.expandHere();

	this.select();
};

/**
 * Destroy this node.
 * @param quick {boolean} If true - do not remove dependant DOM elements
 */
Zapatec.Tree.Node.prototype.destroy = function(quick){
	if(this.isCreated &amp;&amp; !quick){
		Zapatec.Utils.destroy(this.labelContainer);
	
		if(this.hasSubtree()){
			Zapatec.Utils.destroy(this.childrenContainer);
		}
	}

	// remove children
	if(this.children){
		for(var ii = this.children.length - 1; ii &gt;= 0 ; ii--){
			this.children[ii].destroy(true);
		}
	}

	if(this.config.isRootNode){
		return;
	}

	// clean internal arrays
	var childIndex = null;
	var childrenArray = this.config.parentNode.children;

	for(var ii = 0; ii &lt; childrenArray.length; ii++){
		if(childrenArray[ii] == this){
			childIndex = ii;
			break;
		}
	}

	if(childIndex == null){
		// child is not found. impossible
	} else {
		if(childIndex != 0 &amp;&amp; childrenArray[childIndex - 1].isCreated){
			// if that was not first child - redraw lines for previous node
			childrenArray[childIndex - 1].putLines();
		}

		if(childIndex != childrenArray.length - 1 &amp;&amp; childrenArray[childIndex + 1].isCreated){
			// if that was not last child - redraw lines for next node
			childrenArray[childIndex + 1].putLines();
		}

		// removing current node from children array
		childrenArray = childrenArray.slice(0, childIndex).concat(childrenArray.slice(childIndex + 1));

		this.config.parentNode.children = childrenArray;
	}

	// removing this node from Zapatec.Tree#allNodes array
	for(var ii = 0; ii &lt; this.config.tree.allNodes.length; ii++){
		if(this.config.tree.allNodes[ii] == this){
			childIndex = ii;
			break;
		}
	}

	if(childIndex == null){
		// impossible
	} else {
		this.config.tree.allNodes = this.config.tree.allNodes.slice(0, childIndex).concat(this.config.tree.allNodes.slice(childIndex + 1));
	}

	// clean id2Obj hash
	if(this.data.attributes &amp;&amp; this.data.attributes.id){
		this.config.tree.id2Obj[this.data.attributes.id] = null;
	} else {
		this.config.tree.id2Obj[this.id] = null;
	}
};

/**
 * Adds node to this node children.
 * @param newChild {Object} JSON array with data. If this is &amp;lt;LI&amp;gt; node - it will be converted to JSON. @see Zapatec.Tree.Utils.convertLi2Json
 * @param insertPosition {int} Where to insert node in this branch
 * @return reference to newly created Zapatec.Tree.Node instance
 * @type Object
 */
Zapatec.Tree.Node.prototype.addNode = function(newChild, insertPosition){
	if(
		newChild != null &amp;&amp;
		newChild.nodeType &amp;&amp;
		newChild.nodeType == 1 &amp;&amp;
		newChild.nodeName.toLowerCase() == "</span>li<span class="literal">"
	){
		newChild = Zapatec.Tree.Utils.convertLi2Json(newChild, this.config.tree.config.prevCompatible); 
	}

	if(newChild == null){
		Zapatec.Log({description: "</span>No data given!<span class="literal">"});
		return null;
	}

	var resultNode = newChild;

	this.data.children.splice(insertPosition, 0, newChild);

	if(this.isCreated || !this.config.tree.quick){
		 resultNode = new Zapatec.Tree.Node({
			tree: this.config.tree,
			parentNode: this,
			level: this.config.level + 1,
			source: newChild,
			sourceType: "</span>json<span class="literal">",
			eventListeners: this.config.eventListeners
		});

		if(this.isChildrenCreated){
			var prevNode = null;
			var nextNode = null;
			var insertBeforeElement = null;

			if(insertPosition != 0){
				prevNode = this.children[insertPosition - 1];
			}

			if(insertPosition != this.children.length){
				nextNode = this.children[insertPosition];
				insertBeforeElement = nextNode.labelContainer;
			}

			var tmp = document.createElement("</span>SPAN<span class="literal">");
			tmp.innerHTML = resultNode.create();

			var nodes = [];

			for(var ii = 0; ii &lt; tmp.childNodes.length; ii++){
				nodes.push(tmp.childNodes[ii]);
			}

			if(insertBeforeElement){
				for(var ii = 0; ii &lt; nodes.length; ii++){
					this.childrenContainer.insertBefore(nodes[ii], 
						insertBeforeElement);
				}
			} else {
				for(var ii = 0; ii &lt; nodes.length; ii++){
					this.childrenContainer.appendChild(nodes[ii]);
				}
			}

			resultNode.afterCreate();

			if(prevNode){
				prevNode.putLines();
			}

			if(nextNode){
				nextNode.putLines();
			}
		}

		this.children.splice(insertPosition, 0, resultNode);
	}

	return resultNode;
};

/**
 * Appends child to the end or to the start of this node branch.
 * @param newChild {Object} JSON array with data. If this is &amp;lt;LI&amp;gt; node - it will be converted to JSON. @see Zapatec.Tree.Utils.convertLi2Json
 * @param atStart {boolean} If true - node will be added to the start of the branch. Otherwise - to the end.
 * @return reference to newly created Zapatec.Tree.Node instance
 * @type Object
 */
Zapatec.Tree.Node.prototype.appendChild = function(newChild, atStart){
	if(atStart){
		return this.addNode(newChild, 0);
	} else {
		return this.addNode(newChild, this.children.length);
	}
};

/**
 * Appends new node before current node.
 * @param newChild {Object} JSON array with data. If this is &amp;lt;LI&amp;gt; node - it will be converted to JSON. @see Zapatec.Tree.Utils.convertLi2Json
 * @return reference to newly created Zapatec.Tree.Node instance
 * @type Object
 */
Zapatec.Tree.Node.prototype.insertBefore = function(newChild){
	for(var ii = this.config.parentNode.children.length - 1; ii &gt;= 0; ii--){
		if(this == this.config.parentNode.children[ii]){
			return this.config.parentNode.addNode(newChild, ii);
		}
	}
};

/**
 * Appends new node after current node.
 * @param newChild {Object} JSON array with data. If this is &amp;lt;LI&amp;gt; node - it will be converted to JSON. @see Zapatec.Tree.Utils.convertLi2Json
 * @return reference to newly created Zapatec.Tree.Node instance
 * @type Object
 */
Zapatec.Tree.Node.prototype.insertAfter = function(newChild){
	for(var ii = this.config.parentNode.children.length - 1; ii &gt;= 0; ii--){
		if(this == this.config.parentNode.children[ii]){
			return this.config.parentNode.addNode(newChild, ii + 1);
		}
	}
};

/**
 * Returns JSON with current node state. This object can be stored and used to
 *	create node with completely same structure.
 * @return JSON with tree data.
 * @type Object
 */
Zapatec.Tree.Node.prototype.getState = function(){
	var result = {
		label: this.data.label,
		isSelected: this.data.isSelected, 
		attributes: Zapatec.Utils.clone(this.data.attributes)
	};

	if(this.isCreated){
		result.label = this.getLinkToLabelElement().innerHTML;
	}

	if(this.hasSubtree()){
		result.isExpanded = this.data.isExpanded;

		result.source = this.config.source;
		result.sourceType = this.config.sourceType;

		result.expandedIcon = this.data.expandedIcon;
		result.collapsedIcon = this.data.collapsedIcon;
		result.fetchingIcon = this.data.fetchingIcon;

		result.children = [];

		for(var ii = 0; ii &lt; this.children.length; ii++){
			result.children.push(this.children[ii].getState());
		}
	} else {
		result.elementIcon = this.data.elementIcon;
	}

	return result;
};

/**
 * Rename current node.
 * @param {Object} newLabel New node content. May container HTML.
 */
Zapatec.Tree.Node.prototype.rename = function(newLabel){
	this.fireEvent("</span>rename", <span class="reserved">this</span>.data.label, newLabel);
	<span class="reserved">this</span>.data.label = newLabel;

	var labelElement = <span class="reserved">this</span>.getLinkToLabelElement();
	labelElement.innerHTML = newLabel;
};
</pre>
	<hr>



<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan=2 bgcolor="#EEEEFF" class="NavBarCell1">
<a name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3">
  <tr align="center" valign="top">
  
  
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td bgcolor="#FFFFFF" class="NavBarCell1Rev">	&nbsp;<font class="NavBarFont1Rev"><b>File</b></font>&nbsp;</td>
  

  <td bgcolor="#FFFFFF" class="NavBarCell1"> <font class="NavBarFont1">Class</font>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="index-all.html"--><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</table>
</td>
<td bgcolor="#EEEEFF" align="right" valign="top"><em>
<b>Zapatec Tree</b></em>
</td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
  <a href="index.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="overview-summary.html" target="_top"><b>NO FRAMES</b></a>
&nbsp;&nbsp;
<script>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
<a href="allclasses-noframe.html" target=""><b>All Classes</b></a>
</noscript>
</font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->

<hr>
<font size="-1">

</font>
<div class="jsdoc_ctime">Documentation generated by <a href="http://jsdoc.sourceforge.net/" target="_parent">JSDoc</a> on Thu Apr  5 19:15:32 2007</div>
</body>
</html>
