<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<title>Javascript Tree Wizard By Zapatec</title>
	<meta name="description" content="Zapatec's Javascript Tree is a cross browser tree AJAX widget that includes a wizard for easy configuration">
	<meta name="keywords" content="dhtml calendar, javascript, DHTML Calendar, Javascript, calendar control, simple javascript calendar, AJAX, AJAX tree, AJAX widget, AJAX component, AJAX suite">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<META Name="Robots" Content="index,follow">
	<META Name="Googlebot" Content="index,follow">
	
	<link href="../../website/css/zpcal.css" rel="stylesheet" type="text/css">
	<link href="../../website/css/template.css" rel="stylesheet" type="text/css">

	<link rel="SHORTCUT ICON" href="http://www.zapatec.com/website/main/favicon.ico">

	<!-- Icons stylesheets -->
	<link rel="alternate stylesheet" type="text/css" media="all" href="../themes/kde.css" title="kde" id='theme-kde'>
	<link rel="alternate stylesheet" type="text/css" media="all" href="../themes/kde1.css" title="kde1" id='theme-kde1'>
	<link rel="alternate stylesheet" type="text/css" media="all" href="../themes/help.css" title="help" id='theme-help'>
	<link rel="alternate stylesheet" type="text/css" media="all" href="../themes/gnome.css" title="gnome" id='theme-gnome'>
	<link rel="alternate stylesheet" type="text/css" media="all" href="../themes/windows.css" title="windows" id='theme-windows'>

	<link rel="stylesheet" href="../../utils/wizard.css" > 
	<link rel="stylesheet" href="../wizard/tree-wizard.css" >
	<link rel="stylesheet" type="text/css" media="all" href="../wizard/wizard.css">

	<script type="text/javascript" src="../../utils/zapatec.js"></script>
	<script type="text/javascript" src="../../utils/wizard.js"></script>
	<script type="text/javascript" src="../wizard/tree-wizard.js"></script>
	<script type="text/javascript" src="../src/tree.js"></script>
	<script type="text/javascript" src="../../zptooltip/src/zptooltip.js"></script>
</head>
<body>