/* $Id: default.css 6499 2007-03-01 19:11:13Z vkulov $ */
/*
 * Tabs theme.
 *
 * Copyright (c) 2004-2006 by Zapatec, Inc.
 * http://www.zapatec.com
 * 1700 MLK Way, Berkeley, California,
 * 94709, U.S.A.
 * All rights reserved.
 */

.zpTabsDefault {
  -moz-border-radius: 15px 15px 0 0;
  -webkit-border-top-right-radius: 15px;
  -webkit-border-top-left-radius: 15px;
  background-color: white;
  padding: 2px 10px;
  border-width: 1px 1px 0 1px;
  border-color: #808080;
  border-style: solid;
  font: small arial, sans-serif;
  /* float: left; */
  overflow: hidden;
  white-space: nowrap;
}

.zpTabsDefault a,
.zpTabsDefault a:visited,
.zpTabsDefault a:link {
  text-decoration: none;
  white-space: nowrap;
}

.zpTabsDefault a span span {
  -moz-border-radius: 7px 7px 0 0;
  -webkit-border-top-right-radius: 7px;
  -webkit-border-top-left-radius: 7px;
  padding: 2px 15px 1px 15px;
  color: #808080;
}

.zpTabsDefault a:hover,
.zpTabsDefault a:hover span span {
  -moz-border-radius: 7px 7px 0 0;
  -webkit-border-top-right-radius: 7px;
  -webkit-border-top-left-radius: 7px;
  background-color: #D4D0C8;
}

.zpTabsDefault a u {
  color: ButtonText;
}

.zpTabsDefault a.zpTabsActive span span {
  padding: 2px 14px 3px 14px;
  background-color: #D4D0C8;
  border-style: solid;
  border-width: 1px 1px 0 1px;
  border-color: #808080;
  color: ButtonText;
}

.zpTabsDefault a.zpTabsActive u {
  color: red;
}

.zpTabsDefaultContent {
  border: 1px solid #808080;
  background-color: #D4D0C8;
  font: small arial, sans-serif;
  clear: both;
}

/** Styles for tab scrollers **/
.zpTabsScrolly
	{
	color: #aaa;
	cursor: pointer;
	width: 30px;
	float: left;
	border: #a7b4b8 solid;
	border-width: 1px 1px 0 1px;
	background-color: #eee;
	}

.zpTabsScrolly span
	{
	padding: 0 3px;
	}

/** Accordion styles **/
.zpTabsDefaultAccordionContent
	{
	border: 1px solid ButtonShadow;
	background-color: #D4D0C8;
	font: small arial, sans-serif;
	}

.zpTabsDefaultAccordionContent div
	{
	background: white;
	}

.zpTabsDefaultAccordionContent div.tabChooser
	{
	color: white;
	background: #D4D0C8;
	cursor: pointer;
	}

.zpTabsDefaultAccordionContent div.tabChooser a
	{
	color: #808080;
	text-decoration: none;
	margin: 0 3px;
	line-height: 23px;
	}

.zpTabsDefaultAccordionContent div.tabChooser a u
	{
	color: red;
	}
