<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<title>AJAX Tree</title>

 <meta name="description" content="Zapatec Javascript Windows behave the way you expect windows to behave, except that they are in your browser! Use our Alert, Confirm, Dialog windows. You can even define if the window is modal. Define your own Popup windows that will not be blocked by browsers.">

 <meta name="keywords" content="dhtml windows,javascript,DHTML Windows,Javascript,ajax,AJAX,Ajax,ajax windows,AJAX Windows,windows controls,simple javascript windows,windows plugins,windows tools">
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <META Name="Robots" Content="index,follow">
 <META Name="Googlebot" Content="index,follow">
 <META http-equiv="Pragma" content="no-cache">


 <link href="../../website/css/zpcal.css" rel="stylesheet" type="text/css">
 <link href="../../website/css/template.css" rel="stylesheet" type="text/css">


 <link rel="SHORTCUT ICON" href="../../website/images/favicon.ico">

 <script type='text/javascript' src='../../utils/zapatec.js'></script>
 <script type="text/javascript" src="../../utils/dhelp/src/zptabs.js"></script>
 <script type="text/javascript" src="../../utils/dhelp/src/tree.js"></script>
 <script type="text/javascript" src="../../utils/dhelp/src/demo.js"></script>
 <script>
	var zpDemo=new Zapatec.demo()
 </script>
 <script type="text/javascript" src="demo.js"></script>


</head>
<body style="width: 1010px;">



  <!-- Left - Start -->
<div class="leftSide-static">
 	<a href='http://www.zapatec.com' style='cursor:hand' title='Zapatec 866-522-7941 Bringing the Desktop Experience To Your Browser '>
	<div class="pageImage"></div>
	</a>
	<div style='text-align:center; color:red'>866-522-7941</div>
	<div class="leftBGTab">
		<div class="leftTab">
			<strong>Zapatec Tree</strong>
		</div>
	</div>

	<div class="leftBGMenu"><div class="leftMenu"><img alt='Zapatec Javascript Tree Overview'  src="../../website/images/arrow-grey.gif" >&nbsp;&nbsp;&nbsp;<a href="index.html" class="lnksubpage" title='Zapatec Javascript Tree Overview'>Overview</a></div></div>

	
	<div class="leftBGMenu"><div class="leftMenu"><img alt='Zapatec Javascript Tree Features'  src="../../website/images/arrow-grey.gif" >&nbsp;&nbsp;&nbsp;<a href="features.html" class="lnksubpage" title='Zapatec Javascript Tree Features'>Features</a></div></div>
	

	<div class="leftBGMenu" style="height: auto;"><div class="leftMenu"><img alt='Zapatec Javascript Tree Demos'  src="../../website/images/arrow-grey.gif" >&nbsp;&nbsp;&nbsp;<a href="demo.html" class="lnksubpage" title='Zapatec Javascript Tree Demos'>Demos</a>
		<br>
		<script type="text/javascript">
		zpDemo.tree_build()
		zpDemo.tree_load()
		</script>
	</div></div>
	
	<div class="leftBGMenu"><div class="leftMenu"><img alt='Zapatec Javascript Tree Wizard'  src="../../website/images/arrow-grey.gif" >&nbsp;&nbsp;&nbsp;<a href="wizard.html" class="lnksubpage" title='Zapatec Javascript Tree Wizard'>Wizard</a></div></div>

	<div class="leftBGMenu"><div class="leftMenu"><img alt='Zapatec Javascript Tree Manual'  src="../../website/images/arrow-grey.gif">&nbsp;&nbsp;&nbsp;<a href="docs.html" class="lnksubpage" title='Zapatec Javascript Tree Manual'>Manual</a></div></div>

	<div class="leftBGMenu"><div class="leftMenu"><img alt='Zapatec Javascript Tree Code Documentation'  src="../../website/images/arrow-grey.gif">&nbsp;&nbsp;&nbsp;<a href="codedoc.html" class="lnksubpage" title='Zapatec Javascript Tree Code Documentation'>Code Documentation</a></div></div>

	<div class="leftBGMenu"><div class="leftMenu"><img alt='Zapatec Javascript Tree License'  src="../../website/images/arrow-grey.gif">&nbsp;&nbsp;&nbsp;<a href="license.html" class="lnksubpage" title='Zapatec Javascript Tree License'>License</a></div></div>

	<div class="leftBGMenu"><div class="leftMenu"><img alt='Zapatec Buy'  src="../../website/images/arrow-grey.gif">&nbsp;&nbsp;&nbsp;<a href="http://www.zapatec.com/zadmin/buy.jsp" class="lnksubpage" title='Zapatec Javascript Tree Buy'>Buy</a></div></div>

</div>
<!-- Left - End -->

<!-- start - Right Page content -->
		<div class="rightSide-static">

			<div class="frameContent">
				<div class="pageContent" style="width: 800px;">
					<!-- Definition of the Tabs Container and TabBar -->
					<div id="tabs_content" style="display : none;">
						<div id="tabBar" style="width: 400px"></div>
						
						<div id="tabs" style="width : 810px;">
							<textarea id="html_source" style="width : 1024px; height : 500px;"></textarea>
							<textarea id="css_source" style="width : 1024px; height : 500px;"></textarea>
						</div>
					</div>
					<!-- End of definition of the Tabs Container and TabBar -->
				</div> <!-- end pageContent -->
			</div> <!-- end frameContent -->
		</div> <!-- end rightSide -->

		<script>
		zpDemo.tab_build()
		zpDemo.demo_load()
		</script>
	
</body>
</html>

