












<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<title>DHTML TREE Zapatec.com</title>

 <meta name="description" content="Zapatec Javascript Tree is a cross-browser, search-engine-friendly way to display information. You can use the Javascript tree as, a site map, or as a way to display your data.">

 <meta name="keywords" content="dhtml tree,javascript,DHTML Tree,Javascript,ajax,AJAX,Ajax,ajax tree,AJAX Tree,tree controls,simple javascript tree,tree plugins,tree tools">
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <META Name="Robots" Content="index,follow">
 <META Name="Googlebot" Content="index,follow">
 <META http-equiv="Pragma" content="no-cache">

	
<link href="../../website/css/zpcal.css" rel="stylesheet" type="text/css">
<link href="../../website/css/template.css" rel="stylesheet" type="text/css">


<link rel="SHORTCUT ICON" href="../../website/favicon.ico">



</head>
<body>




 <!-- Left - Start -->
<div class="leftSide-static">
	<a href='http://www.zapatec.com' style='cursor:hand' title='Zapatec 866-522-7941 Bringing the Desktop Experience To Your Browser '>
	<div class="pageImage"></div>
	</a>
	<div style='text-align:center; color:red'>866-522-7941</div>
	<div class="leftBGTab">
		<div class="leftTab">
			<strong>Zapatec Tree</strong>
		</div>
	</div>

	<div class="leftBGMenu"><div class="leftMenu"><img alt='Javascript Tree Point arrow'  src="../../website/images/arrow-grey.gif" >&nbsp;&nbsp;&nbsp;<a href="index.html" class="lnksubpage" title='Zapatec AJAX Javascript Tree Overview'>Overview</a></div></div>

	<div class="leftBGMenu"><div class="leftMenu"><img alt='Javascript Tree Point arrow'  src="../../website/images/arrow-grey.gif" >&nbsp;&nbsp;&nbsp;<a href="features.html" class="lnksubpage" title='Zapatec AJAX Javascript Tree Features'>Features</a></div></div>

	<div class="leftBGMenu"><div class="leftMenu"><img alt='Javascript Tree Point arrow'  src="../../website/images/arrow-grey.gif" >&nbsp;&nbsp;&nbsp;<a href="demo.html" class="lnksubpage" title='Zapatec AJAX Javascript Tree Demos'>Demos</a></div></div>

	
	<div class="leftBGMenu"><div class="leftMenu"><img alt='Javascript Tree Point arrow'  src="../../website/images/arrow-grey.gif">&nbsp;&nbsp;&nbsp;<a href="wizard.html" class="lnksubpage" title='Zapatec AJAX Javascript Tree Wizard'>Wizard</a></div></div>
	

	<div class="leftBGMenu"><div class="leftMenu"><img alt='Javascript Tree Point arrow'  src="../../website/images/arrow-grey.gif">&nbsp;&nbsp;&nbsp;<a href="docs.html" class="lnksubpage" title='Zapatec AJAX Javascript Tree Manual'>Manual</a></div></div>

	<div class="leftBGMenu"><div class="leftMenu"><img alt='Javascript Tree Point arrow'  src="../../website/images/arrow-grey.gif">&nbsp;&nbsp;&nbsp;<a href="codedoc.html" class="lnksubpage" title='Zapatec AJAX Javascript Tree Code Documentation'>Code Documentation</a></div></div>

	<div class="leftBGMenu"><div class="leftMenu"><img alt='Javascript Tree Point arrow'  src="../../website/images/arrow-grey.gif">&nbsp;&nbsp;&nbsp;<a href="license.html" class="lnksubpage" title='Zapatec AJAX Javascript Tree License'>License</a></div></div>

	<div class="leftBGMenu"><div class="leftMenu"><img alt='Zapatec Buy'  src="../../website/images/arrow-grey.gif">&nbsp;&nbsp;&nbsp;<a href="https://www.zapatec.com/zadmin/buy.jsp" class="lnksubpage" title='Zapatec AJAX Javascript Tree Buy'>Buy</a></div></div>

</div>
<!-- Left - End -->

<!-- start - Right Page content -->
	<div class="rightSide-static">

		<div class="frameContent">
			<div class="pageContent">


 




<img src="../../website/images/tree4.jpg"  border='1' alt='Javascript Tree image' style='float:right; margin-left:1em;'>

<div class='zpCalHeader'>The Zapatec DHTML Tree Features</div>


<div class='zpCalPoint'> 
	<img class='zpCalPointBullet' alt='DHTML tree bullet' src="../../website/images/box_blue.gif">
	<strong>Easy to Use HTML Markup to Create the DHTML Tree </strong><br>
	Unlike most other DHTML trees, you build the Zapatec DHTML Tree
	using HTML, not Javascript. You don't need to learn any new functions or
	worry about making Javascript syntax errors. You construct the DHTML
	Tree just as you would nested HTML lists using &lt;ul&gt; and &lt;li&gt; tags.
</div>

<div class='zpCalPoint'> 
	<img class='zpCalPointBullet' alt='DHTML tree bullet' src="../../website/images/box_blue.gif">
	<strong>Search Engine Friendly</strong><br>
	Since the DHTML Tree is created using HTML, search engines can follow the links, which they
	can't do if the tree is built in Javascript.
</div>

<div class='zpCalPoint'> 
	<img class='zpCalPointBullet' alt='DHTML tree bullet' src="../../website/images/box_blue.gif">
	<strong>Include HTML Markup in Your Tree</strong><br>
	Since the DHTML Tree is created using HTML, you can use most standard HTML markup into your
	tree.
</div>


<div class='zpCalPoint'> 
	<img class='zpCalPointBullet' alt='DHTML tree bullet' src="../../website/images/box_blue.gif">
	<strong>Supported on a Wide Variety of Browsers</strong><br>
	The DHTML Tree's code has been tested on Internet Explorer 5.0, 5.5, 6.0,
	Mozilla 1.2 and up, Opera 7 and up	Firefox 0.8 and up, Konqueror 3.1.2
	and up.
</div>

<div class='zpCalPoint'> 
	<img class='zpCalPointBullet' alt='DHTML tree bullet' src="../../website/images/box_blue.gif">
	<strong>Use the Wizard to Setup and Check Features</strong><br>
	Use the Zapatec <a class='lnkblue' href='wizard.html' <strong>DHTML Tree Wizard</strong> </a>to create 
	a DHTML Tree with the exact features you want.
	When you are done, click  <strong> generate</strong>, then cut and paste the generated code into 
	your web page.<br/>
	You can also use the Wizard to try out different configuration options and see how they affect
	your tree.
</div>

<div class='zpCalPoint'> 
	<img class='zpCalPointBullet' alt='DHTML tree bullet' src="../../website/images/box_blue.gif">
	<strong>Easily Collapse or Expand nodes</strong><br>
	You can easily define certain nodes as expanded or collapsed by setting the class for
	the node to "expanded" or "collapsed."
</div>

<div class='zpCalPoint'> 
	<img class='zpCalPointBullet' alt='DHTML tree bullet' src="../../website/images/box_blue.gif">
	<strong>Programmatically Control the DHTML Tree</strong><br>
	You can programmatically expand the full tree, collapse it, open the tree to a
	certain node, or expand or collapse a specific branch.
</div>




		
		
		<br>

	

		
		<br>

	



	<div align=center> <br/><a href='http://www.zapatec.com/website/main/contact.jsp' class='lnkblue'>Contact Us</a> | <a href='http://www.zapatec.com/website/main/employment.jsp' class='lnkblue'>Employment</a><br/><br/>&copy; 2004-2007 <strong>Zapatec, Inc.</strong> </div>


	
		</div> <!-- end pageContent -->
		</div> <!-- end frameContent -->
		</div> <!-- end rightSide -->
	



</body>
</html>

