Tue Mar  1 17:51:16 PST 2005
Malformed <li> should not cause javascript error

Wed Feb 23 14:20:21 PST 2005
New version 1.1.2
Changed CSS to take care of no highlight when 
HTML in the <li> http://www.zapatec.com/website/forums/viewtopic.php?t=28

Thu Feb 10 15:07:49 PST 2005
New version 1.1.1
New feature, choose a CSS based theme from the wizard.

Tue Feb  8 16:07:47 PST 2005
* zptree/index.html redirects to zptree/doc/index.html

Sun Feb  6 15:25:42 PST 2005
New version 1.0.3
* Redo headers generated by the wizard. Now header assume path is to zptree.


Mon Jan 31 17:45:12 PST 2005
New version 1.0.2
* Fixed issues with chosing CSS in the wizard under IE
* Made all files in the header relative to zptree
* Fixed HTML in html.html which was genarating an error in IE because
of unclosed <lI>

