











<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<title>javascript tree DHTML Tree</title>

 <meta name="description" content="Zapatec Javascript Tree is a cross-browser, search-engine-friendly way to display information. You can use the Javascript tree as, a site map, or as a way to display your data.">

 <meta name="keywords" content="dhtml tree,javascript,DHTML Tree,Javascript,ajax,AJAX,Ajax,ajax tree,AJAX Tree,tree controls,simple javascript tree,tree plugins,tree tools">
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <META Name="Robots" Content="index,follow">
 <META Name="Googlebot" Content="index,follow">
 <META http-equiv="Pragma" content="no-cache">

	
<link href="../../website/css/zpcal.css" rel="stylesheet" type="text/css">
<link href="../../website/css/template.css" rel="stylesheet" type="text/css">


<link rel="SHORTCUT ICON" href="../../website/favicon.ico">



</head>
<body>




 <!-- Left - Start -->
<div class="leftSide-static">
	<a href='http://www.zapatec.com' style='cursor:hand' title='Zapatec 866-522-7941 Bringing the Desktop Experience To Your Browser '>
	<div class="pageImage"></div>
	</a>
	<div style='text-align:center; color:red'>866-522-7941</div>
	<div class="leftBGTab">
		<div class="leftTab">
			<strong>Zapatec Tree</strong>
		</div>
	</div>

	<div class="leftBGMenu"><div class="leftMenu"><img alt='Javascript Tree Point arrow'  src="../../website/images/arrow-grey.gif" >&nbsp;&nbsp;&nbsp;<a href="index.html" class="lnksubpage" title='Zapatec AJAX Javascript Tree Overview'>Overview</a></div></div>

	<div class="leftBGMenu"><div class="leftMenu"><img alt='Javascript Tree Point arrow'  src="../../website/images/arrow-grey.gif" >&nbsp;&nbsp;&nbsp;<a href="features.html" class="lnksubpage" title='Zapatec AJAX Javascript Tree Features'>Features</a></div></div>

	<div class="leftBGMenu"><div class="leftMenu"><img alt='Javascript Tree Point arrow'  src="../../website/images/arrow-grey.gif" >&nbsp;&nbsp;&nbsp;<a href="demo.html" class="lnksubpage" title='Zapatec AJAX Javascript Tree Demos'>Demos</a></div></div>

	
	<div class="leftBGMenu"><div class="leftMenu"><img alt='Javascript Tree Point arrow'  src="../../website/images/arrow-grey.gif">&nbsp;&nbsp;&nbsp;<a href="wizard.html" class="lnksubpage" title='Zapatec AJAX Javascript Tree Wizard'>Wizard</a></div></div>
	

	<div class="leftBGMenu"><div class="leftMenu"><img alt='Javascript Tree Point arrow'  src="../../website/images/arrow-grey.gif">&nbsp;&nbsp;&nbsp;<a href="docs.html" class="lnksubpage" title='Zapatec AJAX Javascript Tree Manual'>Manual</a></div></div>

	<div class="leftBGMenu"><div class="leftMenu"><img alt='Javascript Tree Point arrow'  src="../../website/images/arrow-grey.gif">&nbsp;&nbsp;&nbsp;<a href="codedoc.html" class="lnksubpage" title='Zapatec AJAX Javascript Tree Code Documentation'>Code Documentation</a></div></div>

	<div class="leftBGMenu"><div class="leftMenu"><img alt='Javascript Tree Point arrow'  src="../../website/images/arrow-grey.gif">&nbsp;&nbsp;&nbsp;<a href="license.html" class="lnksubpage" title='Zapatec AJAX Javascript Tree License'>License</a></div></div>

	<div class="leftBGMenu"><div class="leftMenu"><img alt='Zapatec Buy'  src="../../website/images/arrow-grey.gif">&nbsp;&nbsp;&nbsp;<a href="https://www.zapatec.com/zadmin/buy.jsp" class="lnksubpage" title='Zapatec AJAX Javascript Tree Buy'>Buy</a></div></div>

</div>
<!-- Left - End -->

<!-- start - Right Page content -->
	<div class="rightSide-static">

		<div class="frameContent">
			<div class="pageContent">


 




<img src="../../website/images/tree4.jpg"  border='1' alt='Javascript Tree image' style='float:right; margin-left:1em;'>

<div class='zpCalHeader'>The Zapatec DHTML Tree Overview</div>


The Zapatec <strong> DHTML Tree </strong> is an easy, attractive, and versatile way to display 
information. You can use the DHTML tree as a menu, a site map, or a way to 
display your data.
Our DHTML Tree works in many different browsers, but if visitors use older browsers,
they will still be able to see and use the underlying HTML code.

<br/>
<br/>

<div class='zpCalPoint'> 
	<img class='zpCalPointBullet' alt='javascript Tree bullet' src="../../website/images/box_blue.gif">
	<a href='demo.html' class='lnkblue'>Demo Trees</a> are a good place to start
	and see the various features the DHTML Trees offers.
</div>


<div class='zpCalPoint'> 
	<img class='zpCalPointBullet' alt='Javascript tree bullet' src="../../website/images/box_blue.gif">
	<a href='features.html' class='lnkblue'> The Feature List</a>
	provides a list of the features of the DHTML Tree.
</div>

<div class='zpCalPoint'> 
	<img class='zpCalPointBullet' alt='DHTML Tree bullet' src="../../website/images/box_blue.gif">
	
	<a href='wizard.html' 
	
	
	 class='lnkblue'>The Tree  Wizard</a> lets you see a variety of the 
	features and makes it a snap to configure a tree just the way you want it.
</div>



<br>
<br>





		
		
		<br>

	

		
		<br>

	



	<div align=center> <br/><a href='http://www.zapatec.com/website/main/contact.jsp' class='lnkblue'>Contact Us</a> | <a href='http://www.zapatec.com/website/main/employment.jsp' class='lnkblue'>Employment</a><br/><br/>&copy; 2004-2007 <strong>Zapatec, Inc.</strong> </div>


	
		</div> <!-- end pageContent -->
		</div> <!-- end frameContent -->
		</div> <!-- end rightSide -->
	



</body>
</html>

