











<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<title>javascript tree DHTML Tree</title>

 <meta name="description" content="Zapatec Javascript Tree is a cross-browser, search-engine-friendly way to display information. You can use the Javascript tree as, a site map, or as a way to display your data.">

 <meta name="keywords" content="dhtml tree,javascript,DHTML Tree,Javascript,ajax,AJAX,Ajax,ajax tree,AJAX Tree,tree controls,simple javascript tree,tree plugins,tree tools">
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <META Name="Robots" Content="index,follow">
 <META Name="Googlebot" Content="index,follow">
 <META http-equiv="Pragma" content="no-cache">

	
<link href="../../website/css/zpcal.css" rel="stylesheet" type="text/css">
<link href="../../website/css/template.css" rel="stylesheet" type="text/css">


<link rel="SHORTCUT ICON" href="../../website/favicon.ico">



</head>
<body>




 <!-- Left - Start -->
<div class="leftSide-static">
	<a href='http://www.zapatec.com' style='cursor:hand' title='Zapatec 866-522-7941 Bringing the Desktop Experience To Your Browser '>
	<div class="pageImage"></div>
	</a>
	<div style='text-align:center; color:red'>866-522-7941</div>
	<div class="leftBGTab">
		<div class="leftTab">
			<strong>Zapatec Tree</strong>
		</div>
	</div>

	<div class="leftBGMenu"><div class="leftMenu"><img alt='Javascript Tree Point arrow'  src="../../website/images/arrow-grey.gif" >&nbsp;&nbsp;&nbsp;<a href="index.html" class="lnksubpage" title='Zapatec AJAX Javascript Tree Overview'>Overview</a></div></div>

	<div class="leftBGMenu"><div class="leftMenu"><img alt='Javascript Tree Point arrow'  src="../../website/images/arrow-grey.gif" >&nbsp;&nbsp;&nbsp;<a href="features.html" class="lnksubpage" title='Zapatec AJAX Javascript Tree Features'>Features</a></div></div>

	<div class="leftBGMenu"><div class="leftMenu"><img alt='Javascript Tree Point arrow'  src="../../website/images/arrow-grey.gif" >&nbsp;&nbsp;&nbsp;<a href="demo.html" class="lnksubpage" title='Zapatec AJAX Javascript Tree Demos'>Demos</a></div></div>

	
	<div class="leftBGMenu"><div class="leftMenu"><img alt='Javascript Tree Point arrow'  src="../../website/images/arrow-grey.gif">&nbsp;&nbsp;&nbsp;<a href="wizard.html" class="lnksubpage" title='Zapatec AJAX Javascript Tree Wizard'>Wizard</a></div></div>
	

	<div class="leftBGMenu"><div class="leftMenu"><img alt='Javascript Tree Point arrow'  src="../../website/images/arrow-grey.gif">&nbsp;&nbsp;&nbsp;<a href="docs.html" class="lnksubpage" title='Zapatec AJAX Javascript Tree Manual'>Manual</a></div></div>

	<div class="leftBGMenu"><div class="leftMenu"><img alt='Javascript Tree Point arrow'  src="../../website/images/arrow-grey.gif">&nbsp;&nbsp;&nbsp;<a href="codedoc.html" class="lnksubpage" title='Zapatec AJAX Javascript Tree Code Documentation'>Code Documentation</a></div></div>

	<div class="leftBGMenu"><div class="leftMenu"><img alt='Javascript Tree Point arrow'  src="../../website/images/arrow-grey.gif">&nbsp;&nbsp;&nbsp;<a href="license.html" class="lnksubpage" title='Zapatec AJAX Javascript Tree License'>License</a></div></div>

	<div class="leftBGMenu"><div class="leftMenu"><img alt='Zapatec Buy'  src="../../website/images/arrow-grey.gif">&nbsp;&nbsp;&nbsp;<a href="https://www.zapatec.com/zadmin/buy.jsp" class="lnksubpage" title='Zapatec AJAX Javascript Tree Buy'>Buy</a></div></div>

</div>
<!-- Left - End -->

<!-- start - Right Page content -->
	<div class="rightSide-static">

		<div class="frameContent">
			<div class="pageContent">


 


<div class='zpCalHeader'> Zapatec AJAX Component License Agreement </div>

<br/>


<p>
CAREFULLY READ THE FOLLOWING LICENSE AGREEMENT. YOU ACCEPT AND AGREE TO BE
BOUND BY THIS LICENSE AGREEMENT BY DOWNLOADING, INSTALLING, USING, OR DISTRIBUTING THE
SOFTWARE.  IF YOU DO NOT AGREE TO THIS LICENSE, DO NOT CLICK ON THE DOWNLOAD
LINK AND THE SOFTWARE WILL NOT BE DOWNLOADED.  
</p>

<p class='zpCalSubHeader'>
Definitions 
</p>

<p>
"You" means the person or company who is being licensed to use the Software or
Documentation. "We," "us" and "our" means Zapatec Inc., a California corporation.
</p>

<p class='zpCalSubHeader'>
License types and Grant
</p>

<p>
We hereby grant you a nonexclusive license to use one copy of the Software, according to
one of the following license types.  
</p>

<ol>
<li>
	<strong> Lite License </strong>
<p>
<p>
We grant you a nonexclusive license to use one copy of the Software on a
single computer, for use in one fully qualified domain name (FQDN).
</p>

In return for the License Grant you will provide a link from each Web page the
Software is used on to the Zapatec web page:
http://www.zapatec.com/website/main/products/prod3
</p>
</li>

<li>
	<strong> Single Server License </strong>
<p>
<p>
We grant you a nonexclusive license to use one copy of the Software on a
single computer, for use in one fully qualified domain name (FQDN).
</p>
</li>

<li>
	<strong> Domain Wide License </strong>
<p>
<p>
We grant you a nonexclusive license to use the Software on a
unlimited number of web pages within one domain name and its subdomains.
</p>
</li>

<li>
	<strong> Unlimited License </strong>
<p>
<p>
We grant you a nonexclusive license to use one copy of the Software on any
number of domains and subdomains owned by your company. You are not allowed to
resell the software.

</p>
</li>

<li>
	<strong> Library License </strong>
<p>
<p>
We grant you a nonexclusive license to resell or redistribute the Software only
if (a) the Software is sold or redistributed as part of a single software application
or library that you have developed and of which the Software only comprises a
part, and (b) you do not sell or distribute the Software in a
form in which your customers could redistribute the Software in a manner that
is competitive with our licensing of the Software . You may resell or
distribute no more than 10,000 copies of the application or library that
includes the software. 

</p>
</li>
</ol>




<p class='zpCalSubHeader'>
Title
</p>

<p>
We remain the owner of all right, title and interest in the Software and
related explanatory written materials ("Documentation"). 
</p>

<p class='zpCalSubHeader'>
Archival or Backup Copies
</p>

<p>
You may copy the Software for back up and archival purposes, provided that the
original and each copy is kept in your possession and that your installation
and use of the Software does not exceed that allowed in the "License Grant"
section above.
</p>

<p class='zpCalSubHeader'>
Things You May Not Do
</p>

<p>
The Software and Documentation are protected by United States copyright laws
and international treaties. You must treat the Software and Documentation like
any other copyrighted material-for example, a book. Except as contemplated
above with respect to Library Licenses, you may not:

<ul>
<li> copy the Documentation, </li>
<li> copy the Software except to make archival or backup copies as provided above, </li>
<li> sublicense, rent, lease or lend any portion of the Software or Documentation or, </li>
<li> modify or remove any copyright notices from any of the Software files.
</ul>

<p class='zpCalSubHeader'>
Transfers
</p>

<p>
Except as contemplated above with respect to Library Licenses, you may not
transfer your rights to use the Software and Documentation to another person or
legal entity.
</p>

<p class='zpCalSubHeader'>
Limited Warranty
</p>

We warrant that for a period of 90 days after delivery of this copy of the Software to you:

<p>
the Software will perform in substantial accordance with the Documentation.
</p>

<p>
To the extent permitted by applicable law, THE FOREGOING LIMITED WARRANTY IS IN
LIEU OF ALL OTHER WARRANTIES OR CONDITIONS, EXPRESS OR IMPLIED, AND WE DISCLAIM
ANY AND ALL IMPLIED WARRANTIES OR CONDITIONS, INCLUDING ANY IMPLIED WARRANTY OF
TITLE, NONINFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE,
regardless of whether we know or had reason to know of your particular needs.
No employee, agent, dealer or distributor of ours is authorized to modify this
limited warranty, nor to make any additional warranties.
</p>

<p>
SOME STATES DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR
INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION MAY NOT APPLY TO
YOU.
</p>

<p class='zpCalSubHeader'>
Limited Remedy
</p>

<p>
Our entire liability and your exclusive remedy for breach of the foregoing
warranty shall be, at our option, to either:
</p>

<p>
return the price you paid, or
</p>

<p>
repair or replace the Software or media that does not meet the foregoing
warranty if it is returned to us with a copy of your receipt.
</p>

<p>
IN NO EVENT WILL WE BE LIABLE TO YOU FOR ANY DAMAGES, INCLUDING ANY LOST
PROFITS, LOST SAVINGS, OR OTHER INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING
FROM THE USE OR THE INABILITY TO USE THE SOFTWARE (EVEN IF WE OR AN AUTHORIZED
DEALER OR DISTRIBUTOR HAS BEEN ADVISED OF THE POSSIBILITY OF THESE DAMAGES), OR
FOR ANY CLAIM BY ANY OTHER PARTY.
</p>

<p>
SOME STATES DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR
INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION MAY NOT APPLY TO
YOU.
</p>

<p class='zpCalSubHeader'>
Term and Termination
</p>

<p>
This license agreement takes effect upon your use of the software and remains
effective until terminated. You may terminate it at any time by destroying all
copies of the Software and Documentation in your possession. It will also
automatically terminate if you fail to comply with any term or condition of
this license agreement. You agree on termination of this license to destroy all
copies of the Software and Documentation in your possession.
</p>


<p class='zpCalSubHeader'>
General Provisions
</p>

<p>
1.	This written license agreement is the exclusive agreement between you and
us concerning the Software and Documentation and supersedes any prior purchase
order, communication, advertising or representation concerning the Software.
</p>

<p>
2.	This license agreement may be modified only by a writing signed by you and
us.
</p>

<p>
3.	In the event of litigation between you and us concerning the Software or
Documentation, the prevailing party in the litigation will be entitled to
recover attorney fees and expenses from the other party.
</p>

<p>
4.	This license agreement is governed by the laws of the State of California..
</p>

<p>
5.	You agree that the Software will not be shipped, transferred or exported
into any country or used in any manner prohibited by the United States Export
Administration Act or any other export laws, restrictions or regulations.
</p>




		
		
		<br>

	

		
		<br>

	



	<div align=center> <br/><a href='http://www.zapatec.com/website/main/contact.jsp' class='lnkblue'>Contact Us</a> | <a href='http://www.zapatec.com/website/main/employment.jsp' class='lnkblue'>Employment</a><br/><br/>&copy; 2004-2007 <strong>Zapatec, Inc.</strong> </div>


	
		</div> <!-- end pageContent -->
		</div> <!-- end frameContent -->
		</div> <!-- end rightSide -->
	



</body>
</html>


