<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
Zapatec.Transport
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Zapatec.Transport";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">  <A HREF="../overview-summary-transport.js.html"><FONT CLASS="NavBarFont1"><B>File</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <!--TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"-->    <!--A HREF="deprecated-list.html"--><!--FONT CLASS="NavBarFont1">Deprecated</FONT--><!--/A--><!--&nbsp;</TD-->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"--><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Zapatec Utils</B>
</EM>
</TD
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../Zapatec/TabsWizard.html"><B>PREV CLASS</B></A><!-- 
   NEXT CLASS 
-->
&nbsp;<A HREF="../Zapatec/Tree.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->
<HR>

<!-- ======== START OF CLASS DATA ======== -->
<H2>Class Zapatec.Transport</H2>
<PRE>Object
   |
   +--<b>Zapatec.Transport</b>
</PRE>


<HR>
<DL>
   <!-- Class definition -->
   <DT>class 
   <B>Zapatec.Transport</B>
   

</DL>
   
   <P>
   <I>Defined in <a href='../overview-summary-transport.js.html'>transport.js</a></I><BR/><BR/>
   </P>
   
   <HR>

<!-- ======== NESTED CLASS SUMMARY ======== -->

<!-- ======== END NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

   <A NAME="field_summary"><!-- --></A>
      <TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
         <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
            <TD COLSPAN=2><FONT SIZE="+2">
               <B>Field Summary</B></FONT></TD>
         </TR>

   <!-- This is one instance field summary -->
   
   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&lt;static&gt; &nbsp;Object</CODE></FONT></TD>
   <TD><CODE><B><A HREF="#!s!pickActiveXVersion">pickActiveXVersion</A></B></CODE>
   <BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
   </TR>
   

   </TABLE>
   &nbsp;
   

   

<!-- =========== END FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
   <TD>
      <CODE>
	 <B>
	    <A HREF="#Zapatec.Transport()">Zapatec.Transport</A></B>()
      </CODE>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      </TD>
</TR>
</TABLE>

<!-- ======== END CONSTRUCTOR SUMMARY ======== -->

&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>


   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&lt;static&gt;&nbsp;object</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#!s!createXmlHttpRequest">createXmlHttpRequest</A></B>()
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Creates cross browser XMLHttpRequest object.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&lt;static&gt;&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#!s!evalGlobalScope">evalGlobalScope</A></B>(&lt;string&gt; sScript)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Evaluates javascript in global scope.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&lt;static&gt;&nbsp;object</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#!s!fetch">fetch</A></B>(&lt;object&gt; oArg)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Fetches specified URL using new XMLHttpRequest object.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&lt;static&gt;&nbsp;object</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#!s!fetchJsonObj">fetchJsonObj</A></B>(&lt;object&gt; oArg)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Fetches and parses JSON object from the specified URL.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&lt;static&gt;&nbsp;object</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#!s!fetchXmlDoc">fetchXmlDoc</A></B>(&lt;object&gt; oArg)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Fetches and parses XML document from the specified URL.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&lt;static&gt;&nbsp;string</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#!s!getPath">getPath</A></B>(&lt;string&gt; sScriptFileName)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Returns path to the specified js file.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&lt;static&gt;&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#!s!include">include</A></B>(&lt;string&gt; sSrc, &lt;string&gt; sId, &lt;boolean&gt; bForce)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Writes script tag to the document.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&lt;static&gt;&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#!s!includeCSS">includeCSS</A></B>(&lt;string&gt; sHref)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Includes CSS file into the page.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&lt;static&gt;&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#!s!includeJS">includeJS</A></B>(&lt;string&gt; sSrc, &lt;string&gt; sId)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Includes JS file into the page.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&lt;static&gt;&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#!s!loadCss">loadCss</A></B>(&lt;object&gt; oArg)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Fetches style sheet using fetch and loads it into the document.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&lt;static&gt;&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#!s!loadCssList">loadCssList</A></B>(&lt;object&gt; oArg)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Loads several CSS files one by one it into the document.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&lt;static&gt;&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#!s!loadJS">loadJS</A></B>(&lt;object&gt; oArg)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Fetches JS file using fetch and evaluates it in global scope.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&lt;static&gt;&nbsp;object</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#!s!parseHtml">parseHtml</A></B>(&lt;string&gt; sHtml)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Parses HTML fragment into HTMLElement object.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&lt;static&gt;&nbsp;object</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#!s!parseJson">parseJson</A></B>(&lt;object&gt; oArg)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Parses JSON string into object.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&lt;static&gt;&nbsp;object</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#!s!parseXml">parseXml</A></B>(&lt;object&gt; oArg)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Parses XML string into XMLDocument object.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&lt;static&gt;&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#!s!preloadImages">preloadImages</A></B>(&lt;object&gt; oArg)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Preloads one or several images at once.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&lt;static&gt;&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#!s!removeBusy">removeBusy</A></B>(&lt;object&gt; oArg)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Removes animated GIF which was put by <a href="../Zapatec/Transport.html#!s!showBusy">Zapatec.Transport.showBusy()</a>
 from the specified div.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&lt;static&gt;&nbsp;string</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#!s!serializeJsonObj">serializeJsonObj</A></B>(&lt;object&gt; v)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Serializes JSON object into JSON string.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&lt;static&gt;&nbsp;string</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#!s!serializeXmlDoc">serializeXmlDoc</A></B>(&lt;object&gt; oDoc)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Serializes XMLDocument object into XML string.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&lt;static&gt;&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#!s!setInnerHtml">setInnerHtml</A></B>(&lt;object&gt; oArg)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Assigns passed HTML fragment to the specified element's innerHTML property
 and evaluates in global scope javascripts found in the fragment.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&lt;static&gt;&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#!s!showBusy">showBusy</A></B>(&lt;object&gt; oArg)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Shows animated GIF in the specified div.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&lt;static&gt;&nbsp;string</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#!s!translateUrl">translateUrl</A></B>(&lt;object&gt; oArg)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Translates a URL to the URL relative to the specified or to absolute URL.
      </TD>
   </TR>


</TABLE>



<P>
<!-- ========== END METHOD SUMMARY =========== -->


<!-- ============ FIELD DETAIL START =========== -->

   <A NAME="field_detail"><!-- --></A>
   <TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
      <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
         <TD COLSPAN=1><FONT SIZE="+2"><B>Field Detail</B></FONT></TD>
      </TR>
   </TABLE>

   
   <A NAME="!s!pickActiveXVersion"><!-- --></A>
   <H3>pickActiveXVersion</H3>
   <PRE>&lt;static&gt;&nbsp;Object&nbsp;<B>pickActiveXVersion</B></PRE>
   <UL>
   
   
   </UL>
   <HR>
   


<!-- ============ FIELD DETAIL END =========== -->

    <!-- ========= CONSTRUCTOR DETAIL START ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
   <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
      <TD COLSPAN=1>
      <FONT SIZE="+2"><B>Constructor Detail</B></FONT>
      </TD>
   </TR>
</TABLE>

<A NAME="Zapatec.Transport()"><!-- --></A><H3>
Zapatec.Transport</H3>
<PRE><B>Zapatec.Transport</B>()</PRE>




   </UL>


<!-- Constructor return value(s) -->

<!-- End constructor return value(s) -->

<!-- ADDITIONAL ATTRIBUTES -->

<HR/>
<!-- END ADDITIONAL ATTRIBUTES  -->

<!-- ========= CONSTRUCTOR DETAIL END ======== -->


<!-- ============ METHOD DETAIL START ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
   <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
      <TD COLSPAN=1><FONT SIZE="+2">
         <B>Method Detail</B></FONT>
      </TD>
   </TR>
</TABLE>

<!-- One single method detail entry -->

   <A NAME="!s!createXmlHttpRequest"><!-- --></A>
   <H3>createXmlHttpRequest</H3>
   <PRE>&lt;static&gt; object <B>createXmlHttpRequest</B>()</PRE>
   
      <UL>Creates cross browser XMLHttpRequest object.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        New XMLHttpRequest object.   
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="!s!evalGlobalScope"><!-- --></A>
   <H3>evalGlobalScope</H3>
   <PRE>&lt;static&gt; void <B>evalGlobalScope</B>(&lt;string&gt; sScript)</PRE>
   
      <UL>Evaluates javascript in global scope.

 <p><b>
 Note: Global variables must be declared without "var" keyword. Otherwise
 they will be ignored by Safari.
 </b></p></UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>sScript</CODE> -  Script to evaluate    
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="!s!fetch"><!-- --></A>
   <H3>fetch</H3>
   <PRE>&lt;static&gt; object <B>fetch</B>(&lt;object&gt; oArg)</PRE>
   
      <UL>Fetches specified URL using new XMLHttpRequest object.

 <pre>
 Asynchronous mode is recommended because it is safer and there is no risk of
 having your script hang in case of network problem. Synchronous mode means
 that the code will hang until a response comes back.

 When request is completed, one of provided callback functions is called:
 onLoad on success or onError on error. In synchronous mode onLoad callback
 can be omitted. Instead use returned object.

 onLoad callback function receives XMLHttpRequest object as argument and may
 use its various properties like responseText, responseXML, etc.

 onError callback function receives following object:
 {
   errorCode: server status number (404, etc.) [number],
   errorDescription: human readable error description [string]
 }

 Note: Some browsers implement caching for GET requests. Caching can be
 prevented by adding 'r=' + Math.random() parameter to URL.

 If you use POST method, content argument should be something like
 'var1=value1&var2=value2' with urlencoded values. If you wish to send other
 content, set appropriate contentType. E.g. 'multipart/form-data', 'text/xml',
 etc.

 If server response contains non-ASCII characters, server must send
 corresponding content-type header. E.g.
 "Content-type: text/plain; charset=utf-8" or
 "Content-type: text/plain; charset=windows-1251".

 Arguments object format:
 {
   url: [string] relative or absolute URL to fetch,
   method: [string, optional] method ('GET', 'POST', 'HEAD', 'PUT'),
   async: [boolean, optional] use asynchronous mode (default: true),
   contentType: [string, optional] content type when using POST,
   content: [string or object, optional] postable string or DOM object data
    when using POST,
   onLoad: [function, optional] function reference to call on success,
   onError: [function, optional] function reference to call on error,
   username: [string, optional] username,
   password: [string, optional] password,
   busyContainer: [object or string, optional] element or id of element where
    to put "Busy" animated GIF,
   busyImage: [string, optional] standard image name or custom image URL,
   busyImageWidth: [number or string, optional] image width,
   busyImageHeight: [number or string, optional] image height
 }
 </pre></UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>oArg</CODE> -  Arguments object  
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        In synchronous mode XMLHttpRequest object or null. In asynchronous  mode always null.   
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="!s!fetchJsonObj"><!-- --></A>
   <H3>fetchJsonObj</H3>
   <PRE>&lt;static&gt; object <B>fetchJsonObj</B>(&lt;object&gt; oArg)</PRE>
   
      <UL>Fetches and parses JSON object from the specified URL.

 <pre>
 When JSON object is fetched and parsed, one of provided callback functions
 is called: onLoad on success or onError on error. In synchronous mode onLoad
 callback can be omitted. Instead use returned object.

 onLoad callback function receives JSON object as argument.

 onError callback function receives following object:
 {
   errorCode: error code [number],
   errorDescription: human readable error description [string]
 }
 Error code will be 0 unless there was a problem during fetching.

 Note: Some browsers implement caching for GET requests. Caching can be
 prevented by adding 'r=' + Math.random() parameter to URL.

 If you use POST method, content argument should be something like
 'var1=value1&var2=value'. If you wish to send other content, set appropriate
 contentType. E.g. to send XML string, you should set contentType: 'text/xml'.

 If server response contains non-ASCII characters, server must send
 corresponding content-type header. E.g.
 "Content-type: text/plain; charset=utf-8" or
 "Content-type: text/plain; charset=windows-1251".

 Arguments object format:
 {
   url: [string] relative or absolute URL to fetch,
   reliable: [boolean, optional] false (string will be parsed) or true
   (evaluated) (default: false),
   method: [string, optional] method ('GET', 'POST', 'HEAD', 'PUT'),
   async: [boolean, optional] use asynchronous mode (default: true),
   contentType: [string, optional] content type when using POST,
   content: [string or object, optional] postable string or DOM object data
    when using POST,
   onLoad: [function, optional] function reference to call on success,
   onError: [function, optional] function reference to call on error,
   username: [string, optional] username,
   password: [string, optional] password,
   busyContainer: [object or string, optional] element or id of element where
    to put "Busy" animated GIF,
   busyImage: [string, optional] standard image name or custom image URL,
   busyImageWidth: [number or string, optional] image width,
   busyImageHeight: [number or string, optional] image height
 }
 </pre></UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>oArg</CODE> -  Arguments object  
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        In synchronous mode JSON object or null. In asynchronous mode always  null.   
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="!s!fetchXmlDoc"><!-- --></A>
   <H3>fetchXmlDoc</H3>
   <PRE>&lt;static&gt; object <B>fetchXmlDoc</B>(&lt;object&gt; oArg)</PRE>
   
      <UL>Fetches and parses XML document from the specified URL.

 <pre>
 When XML document is fetched and parsed, one of provided callback functions
 is called: onLoad on success or onError on error. In synchronous mode onLoad
 callback can be omitted. Instead use returned object.

 onLoad callback function receives XMLDocument object as argument and may use
 its documentElement and other properties.

 onError callback function receives following object:
 {
   errorCode: error code [number],
   errorDescription: human readable error description [string]
 }
 Error code will be 0 unless Zapatec.Transport.fetch was used to fetch URL
 and there was a problem during fetching.

 If method argument is not defined, more efficient XMLDOM in IE and
 document.implementation.createDocument in Mozilla will be used to fetch
 and parse document. Otherwise Zapatec.Transport.fetch will be used to fetch
 document and Zapatec.Transport.parseXml to parse.

 Note: Some browsers implement caching for GET requests. Caching can be
 prevented by adding 'r=' + Math.random() parameter to URL.

 If you use POST method, content argument should be something like
 'var1=value1&var2=value'. If you wish to send other content, set appropriate
 contentType. E.g. to send XML string, you should set contentType: 'text/xml'.

 If server response contains non-ASCII characters, encoding must be specified.
 E.g. <?xml version="1.0" encoding="utf-8"?> or 
 <?xml version="1.0" encoding="windows-1251"?>.

 If server response contains non-ASCII characters, server must send
 corresponding content-type header. E.g.
 "Content-type: text/xml; charset=utf-8" or
 "Content-type: text/xml; charset=windows-1251".

 Arguments object format:
 {
   url: [string] relative or absolute URL to fetch,
   method: [string, optional] method ('GET', 'POST', 'HEAD', 'PUT'),
   async: [boolean, optional] use asynchronous mode (default: true),
   contentType: [string, optional] content type when using POST,
   content: [string or object, optional] postable string or DOM object data
    when using POST,
   onLoad: [function, optional] function reference to call on success,
   onError: [function, optional] function reference to call on error,
   username: [string, optional] username,
   password: [string, optional] password,
   busyContainer: [object or string, optional] element or id of element where
    to put "Busy" animated GIF,
   busyImage: [string, optional] standard image name or custom image URL,
   busyImageWidth: [number or string, optional] image width,
   busyImageHeight: [number or string, optional] image height
 }
 </pre></UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>oArg</CODE> -  Arguments object  
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        In synchronous mode XMLDocument object or null. In asynchronous mode  always null.   
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="!s!getPath"><!-- --></A>
   <H3>getPath</H3>
   <PRE>&lt;static&gt; string <B>getPath</B>(&lt;string&gt; sScriptFileName)</PRE>
   
      <UL>Returns path to the specified js file. Iterates over all loaded script
 elements starting from the end. Finds specified js file in src attribute of
 the script element. Splits src attribute value and returns path without js
 file name.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>sScriptFileName</CODE> -  Script file name, e.g. 'zpmywidget.js'  
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        Path to the script, e.g. '../src/' or '' if path is not found   
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="!s!include"><!-- --></A>
   <H3>include</H3>
   <PRE>&lt;static&gt; void <B>include</B>(&lt;string&gt; sSrc, &lt;string&gt; sId, &lt;boolean&gt; bForce)</PRE>
   
      <UL>Writes script tag to the document. Checks if specified JS file is already
 loaded unless bForce argument is true.

 <pre>
 Note: This function must be invoked during page load because it uses
 document.write method.

 If special Zapatec.doNotInclude flag is set, this function does nothing.
 </pre></UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>sSrc</CODE> -  Src attribute value of the script element  
      </UL> 
   
     <UL><CODE>sId</CODE> -  Optional. Id of the script element  
      </UL> 
   
     <UL><CODE>bForce</CODE> -  Optional. Force reload if it is already loaded    
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="!s!includeCSS"><!-- --></A>
   <H3>includeCSS</H3>
   <PRE>&lt;static&gt; void <B>includeCSS</B>(&lt;string&gt; sHref)</PRE>
   
      <UL>Includes CSS file into the page. Allows URLs from foreign domains. Doesn't
 check if the CSS file is already included. File is loaded asynchronously.
 Requires that head section of the page already exists because link tag
 may appear only inside head.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>sHref</CODE> -  Href attribute value of the link element    
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="!s!includeJS"><!-- --></A>
   <H3>includeJS</H3>
   <PRE>&lt;static&gt; void <B>includeJS</B>(&lt;string&gt; sSrc, &lt;string&gt; sId)</PRE>
   
      <UL>Includes JS file into the page. Allows URLs from foreign domains. Doesn't
 check if the JS file is already included. File is loaded asynchronously.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>sSrc</CODE> -  Src attribute value of the script element  
      </UL> 
   
     <UL><CODE>sId</CODE> -  Optional. Id of the script element    
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="!s!loadCss"><!-- --></A>
   <H3>loadCss</H3>
   <PRE>&lt;static&gt; void <B>loadCss</B>(&lt;object&gt; oArg)</PRE>
   
      <UL>Fetches style sheet using fetch and loads it into the document.

 <pre>
 When stylesheet is loaded successfully, onLoad callback function is called
 without arguments. URL is added into Zapatec.Transport.loadedCss array
 and will not be fetched again on next function call unless force argument is
 set to true.

 onError callback function receives following object:
 {
   errorCode: server status number (404, etc.) [number],
   errorDescription: human readable error description [string]
 }

 Arguments object format:
 {
   url: absolute or relative URL of CSS file [string],
   async: [boolean, optional] use asynchronous mode (default: true),
   force: [boolean, optional] force reload if it is already loaded,
   onLoad: [function, optional] function reference to call on success,
   onError: [function, optional] function reference to call on error
 }

 Note: If "force" is used, you should add 'r=' + Math.random() parameter to
 URL to prevent loading from browser cache.
 </pre></UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>oArg</CODE> -  Arguments object    
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="!s!loadCssList"><!-- --></A>
   <H3>loadCssList</H3>
   <PRE>&lt;static&gt; void <B>loadCssList</B>(&lt;object&gt; oArg)</PRE>
   
      <UL>Loads several CSS files one by one it into the document.

 <pre>
 This function behaves differently from other Zapatec.Transport functions.
 onLoad callback function will be called in any case, even if errors occured
 during loading. If there are multiple errors, onError callback function will
 be called once for every passed URL that wasn't loaded successfully.

 onLoad callback function is called without arguments.

 onError callback function receives following object:
 {
   errorCode: server status number (404, etc.) [number],
   errorDescription: human readable error description [string]
 }

 Arguments object format:
 {
   urls: array of absolute or relative URLs of CSS files to load [object]
    (files will be loaded in order they appear in the array),
   async: [boolean, optional] use asynchronous mode (default: true),
   force: [boolean, optional] force reload if it is already loaded,
   onLoad: function reference to call on completion [function] (optional),
   onError: function reference to call on error [function] (optional)
 }

 Note: If "force" is used, you should add 'r=' + Math.random() parameter to
 URL to prevent loading from browser cache.
 </pre></UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>oArg</CODE> -  Arguments object    
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="!s!loadJS"><!-- --></A>
   <H3>loadJS</H3>
   <PRE>&lt;static&gt; void <B>loadJS</B>(&lt;object&gt; oArg)</PRE>
   
      <UL>Fetches JS file using fetch and evaluates it in global scope.

 <pre>
 When JS file is loaded successfully, onLoad callback function is called
 without arguments. URL is added into Zapatec.Transport.loadedJS array
 and will not be fetched again on next function call unless force argument is
 set to true.

 onError callback function receives following object:
 {
   errorCode: [number] server status number (404, etc.),
   errorDescription: [string] human readable error description
 }

 One of the arguments: module or url is required. When url is passed,
 module argument is ignored.

 If module argument is used, function gets all "script" elements using
 getElementsByTagName and searches for the first element having "src"
 attribute value ending with (relativeModule + ".js") (default relativeModule
 value is "transport"). Path to the module is taken from that src attribute
 value and will be the same as path to relativeModule file.

 Arguments object format:
 {
   url: [string, optional] absolute or relative URL of JS file,
   module: [string, optional] module name (file name without .js extension);
    ignored when "url" is defined,
   path: [string, optional] path where to search "module" (default is
    Zapatec.zapatecPath if it is defined); ignored when "url" is defined,
   async: [boolean, optional] use asynchronous mode (default: true),
   force: [boolean, optional] force reload if it is already loaded,
   onLoad: [function, optional] function reference to call on success,
   onError: [function, optional] function reference to call on error
 }

 Note: If "force" is used, you should add 'r=' + Math.random() parameter to
 URL to prevent loading from browser cache.

 <b>
 Note: Global variables must be declared without "var" keyword. Otherwise
 they will be ignored by Safari.
 </b>

 If special Zapatec.doNotInclude flag is set, this function just calls onLoad
 callback function.
 </pre></UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>oArg</CODE> -  Arguments object    
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="!s!parseHtml"><!-- --></A>
   <H3>parseHtml</H3>
   <PRE>&lt;static&gt; object <B>parseHtml</B>(&lt;string&gt; sHtml)</PRE>
   
      <UL>Parses HTML fragment into HTMLElement object.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>sHtml</CODE> -  HTML fragment  
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        Div element which contains parsed HTML fragment   
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="!s!parseJson"><!-- --></A>
   <H3>parseJson</H3>
   <PRE>&lt;static&gt; object <B>parseJson</B>(&lt;object&gt; oArg)</PRE>
   
      <UL>Parses JSON string into object.

 <pre>
 When JSON string is parsed, one of provided callback functions is called:
 onLoad on success or onError on error.

 onLoad callback function receives JSON object as argument.

 onError callback function receives following object:
 {
   errorCode: error code [number],
   errorDescription: human readable error description [string]
 }
 Error code will be always 0.

 Returns JSON object, so onLoad callback function is optional.
 Returned value should be checked before use because it can be null.

 Arguments object format:
 {
   strJson: JSON string to parse [string],
   reliable: false (string will be parsed) or true (evaluated) [boolean]
   (optional, false by default),
   onLoad: function reference to call on success [function] (optional),
   onError: function reference to call on error [function] (optional)
 }
 </pre></UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>oArg</CODE> -  Arguments object  
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        JSON object or null   
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="!s!parseXml"><!-- --></A>
   <H3>parseXml</H3>
   <PRE>&lt;static&gt; object <B>parseXml</B>(&lt;object&gt; oArg)</PRE>
   
      <UL>Parses XML string into XMLDocument object.

 <pre>
 When XML string is parsed, one of provided callback functions is called:
 onLoad on success or onError on error. In synchronous mode onLoad callback
 can be omitted. Instead use returned object.

 onLoad callback function receives XMLDocument object as argument and may use
 its documentElement and other properties.

 onError callback function receives following object:
 {
   errorCode: error code [number],
   errorDescription: human readable error description [string]
 }
 Error code will be always 0.

 Returns XMLDocument object, so onLoad callback function is optional.
 Returned value and its documentElement property should be checked before
 use because they can be null or undefined.

 If XML string contains non-ASCII characters, encoding must be specified.
 E.g. <?xml version="1.0" encoding="utf-8"?> or 
 <?xml version="1.0" encoding="windows-1251"?>.

 Arguments object format:
 {
   strXml: XML string to parse [string],
   onLoad: function reference to call on success [function] (optional),
   onError: function reference to call on error [function] (optional)
 }
 </pre></UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>oArg</CODE> -  Arguments object  
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        XMLDocument object or null   
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="!s!preloadImages"><!-- --></A>
   <H3>preloadImages</H3>
   <PRE>&lt;static&gt; void <B>preloadImages</B>(&lt;object&gt; oArg)</PRE>
   
      <UL>Preloads one or several images at once. See Zapatec.PreloadImages class
 (utils/preloadimages.js) for details.

 <pre>
 Arguments object format:
 {
   urls: [object] array of absolute or relative image URLs to preload,
   onLoad: [function, optional] onload event handler,
   timeout: [number, optional] number of milliseconds to wait for onload
    event before forcing it
 }
 </pre></UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>oArg</CODE> -  Arguments object    
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="!s!removeBusy"><!-- --></A>
   <H3>removeBusy</H3>
   <PRE>&lt;static&gt; void <B>removeBusy</B>(&lt;object&gt; oArg)</PRE>
   
      <UL>Removes animated GIF which was put by <a href="../Zapatec/Transport.html#!s!showBusy">Zapatec.Transport.showBusy()</a>
 from the specified div.

 <pre>
 Arguments object format:
 {
   busyContainer: [object or string] element where to put animated GIF,
   busyImage: [string, optional] standard image name or custom image URL
 }
 </pre></UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>oArg</CODE> -  Arguments object    
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="!s!serializeJsonObj"><!-- --></A>
   <H3>serializeJsonObj</H3>
   <PRE>&lt;static&gt; string <B>serializeJsonObj</B>(&lt;object&gt; v)</PRE>
   
      <UL>Serializes JSON object into JSON string.

 Was taken with changes from http://json.org/json.js.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>v</CODE> -  JSON object  
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        JSON string   
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="!s!serializeXmlDoc"><!-- --></A>
   <H3>serializeXmlDoc</H3>
   <PRE>&lt;static&gt; string <B>serializeXmlDoc</B>(&lt;object&gt; oDoc)</PRE>
   
      <UL>Serializes XMLDocument object into XML string.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>oDoc</CODE> -  XMLDocument object  
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        XML string   
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="!s!setInnerHtml"><!-- --></A>
   <H3>setInnerHtml</H3>
   <PRE>&lt;static&gt; void <B>setInnerHtml</B>(&lt;object&gt; oArg)</PRE>
   
      <UL>Assigns passed HTML fragment to the specified element's innerHTML property
 and evaluates in global scope javascripts found in the fragment.

 <pre>
 Arguments object format:
 {
   html: [string] HTML fragment,
   container: [object or string, optional] element or id of element to put
    HTML fragment into
 }
 </pre>

 <p><b>
 Note: Scripts are executed after HTML fragment is assigned to innerHTML.
 If external scripts are used, they are loaded asynchronously and execution
 sequence is not preserved.
 </b></p>

 <p><b>
 Note: Global variables must be declared without "var" keyword. Otherwise
 they will be ignored by Safari.
 </b></p></UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>oArg</CODE> -  Arguments object    
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="!s!showBusy"><!-- --></A>
   <H3>showBusy</H3>
   <PRE>&lt;static&gt; void <B>showBusy</B>(&lt;object&gt; oArg)</PRE>
   
      <UL>Shows animated GIF in the specified div.

 <pre>
 Arguments object format:
 {
   busyContainer: [object or string] element where to put animated GIF,
   busyImage: [string, optional] standard image name or custom image URL,
   busyImageWidth: [number or string, optional] image width,
   busyImageHeight: [number or string, optional] image height
 }
 </pre></UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>oArg</CODE> -  Arguments object    
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="!s!translateUrl"><!-- --></A>
   <H3>translateUrl</H3>
   <PRE>&lt;static&gt; string <B>translateUrl</B>(&lt;object&gt; oArg)</PRE>
   
      <UL>Translates a URL to the URL relative to the specified or to absolute URL.

 <pre>
 Arguments object format:
 {
   url [string]: absolute or relative URL to translate; if absolute, will be
    returned as is,
   relativeTo [string, optional]: "url" will be translated to the URL relative
    to this absolute or relative URL; default: current page URL
 }
 </pre></UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>oArg</CODE> -  Arguments object  
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        Translated URL   
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>



<!-- ============ METHOD DETAIL END ========== -->

<!-- ========= END OF CLASS DATA ========= -->

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">  <A HREF="../overview-summary-transport.js.html"><FONT CLASS="NavBarFont1"><B>File</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><b>Tree</b></FONT></A>&nbsp;</TD>
  <!--TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"-->    <!--A HREF="deprecated-list.html"--><!--FONT CLASS="NavBarFont1">Deprecated</FONT--><!--/A--><!--&nbsp;</TD-->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Zapatec Utils</B>
</EM>
</TD
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../Zapatec/TabsWizard.html"><B>PREV CLASS</B></A><!-- 
   NEXT CLASS 
-->
&nbsp;<A HREF="../Zapatec/Tree.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>

<!-- =========== END OF NAVBAR =========== -->

<HR>
<FONT SIZE="-1">

</FONT>
<div class="jsdoc_ctime">Documentation generated by <a href="http://jsdoc.sourceforge.net/" target="_parent">JSDoc</a> on Thu Apr  5 19:15:07 2007</div>
</BODY>
</HTML>
