<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
Zapatec.Widget
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Zapatec.Widget";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">  <A HREF="../overview-summary-zpwidget.js.html"><FONT CLASS="NavBarFont1"><B>File</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <!--TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"-->    <!--A HREF="deprecated-list.html"--><!--FONT CLASS="NavBarFont1">Deprecated</FONT--><!--/A--><!--&nbsp;</TD-->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"--><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Zapatec Utils</B>
</EM>
</TD
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../Zapatec/Utils/Sizable.html"><B>PREV CLASS</B></A><!-- 
   NEXT CLASS 
-->
&nbsp;<A HREF="../Zapatec/Wizard.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->
<HR>

<!-- ======== START OF CLASS DATA ======== -->
<H2>Class Zapatec.Widget</H2>
<PRE>Object
   |
   +--<a href='../Zapatec/EventDriven.html'>Zapatec.EventDriven</a>
         |
         +--<b>Zapatec.Widget</b>
</PRE>

   
      <DL>
      <DT>
         <B>Direct Known Subclasses:</B> 
         <DD>
                  <a href='../Zapatec/ColorPicker.html'>Zapatec.ColorPicker</a>, <a href='../Zapatec/ChildWidget.html'>Zapatec.ChildWidget</a>, <a href='../Zapatec/EditInline.html'>Zapatec.EditInline</a>, <a href='../Zapatec/Spinner.html'>Zapatec.Spinner</a>, <a href='../Zapatec/ProgressBar.html'>Zapatec.ProgressBar</a>
         </DD>
      </DL>
   


<HR>
<DL>
   <!-- Class definition -->
   <DT>class 
   <B>Zapatec.Widget</B>
   
      <DT>extends <a href='../Zapatec/EventDriven.html'>Zapatec.EventDriven</a> 
   

</DL>
   
   <P>
   <I>Defined in <a href='../overview-summary-zpwidget.js.html'>zpwidget.js</a></I><BR/><BR/>
   </P>
   
   <HR>

<!-- ======== NESTED CLASS SUMMARY ======== -->

<!-- ======== END NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

   <A NAME="field_summary"><!-- --></A>
      <TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
         <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
            <TD COLSPAN=2><FONT SIZE="+2">
               <B>Field Summary</B></FONT></TD>
         </TR>

   <!-- This is one instance field summary -->
   
   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&nbsp;Object</CODE></FONT></TD>
   <TD><CODE><B><A HREF="#config">config</A></B></CODE>
   <BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
   </TR>
   

   </TABLE>
   &nbsp;
   

   

<!-- =========== END FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
   <TD>
      <CODE>
	 <B>
	    <A HREF="#Zapatec.Widget()">Zapatec.Widget</A></B>(&lt;object&gt; oArg)
      </CODE>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Base widget class.
      </TD>
</TR>
</TABLE>

<!-- ======== END CONSTRUCTOR SUMMARY ======== -->

&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>


   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#addCircularRef">addCircularRef</A></B>(&lt;object&gt; oElement, &lt;string&gt; sProperty)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Saves a property that must be set to null on window unload event.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#addStandardEventListeners">addStandardEventListeners</A></B>()
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Adds standard event listeners.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#addUserEventListeners">addUserEventListeners</A></B>()
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Adds custom event listeners.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#configure">configure</A></B>(&lt;object&gt; oArg)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Configures widget.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#createProperty">createProperty</A></B>(&lt;object&gt; oElement, &lt;string&gt; sProperty, &lt;any&gt; val)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Assigns a value to a custom property of DOM object.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#defineConfigOption">defineConfigOption</A></B>(&lt;string&gt; sOption, &lt;any&gt; val)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Defines config option if it is not defined yet.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#discard">discard</A></B>()
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Deletes a reference to the object from the internal list and calls method
 <a href="../Zapatec/Widget.html#removeCircularRefs">Zapatec.Widget.removeCircularRefs()</a>.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#editData">editData</A></B>(&lt;object&gt; oArg)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Loads data passed from other widget to view or edit them.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#editDataCancel">editDataCancel</A></B>()
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Cancels editing.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;any</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#editDataGet">editDataGet</A></B>()
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Returns edited data.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#editDataReceive">editDataReceive</A></B>(&lt;object&gt; oArg)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Receives data back from other widget previosly passed to it using its
 <a href="../Zapatec/Widget.html#editData">Zapatec.Widget.editData()</a> method.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#editDataReturn">editDataReturn</A></B>(&lt;object&gt; oArg)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Returns edited data back to the widget from which they were received.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;string</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#formElementId">formElementId</A></B>(oArg)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Forms unique element id from widget id, unique counter and provided prefix
 and suffix.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;string</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#getClassName">getClassName</A></B>(oArg)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Forms class name from theme name and provided prefix and suffix.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;object</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#getConfiguration">getConfiguration</A></B>()
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Returns current configuration of the widget.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;<a href="../Object.html">Object</a></CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#hideContainer">hideContainer</A></B>(&lt;object&gt; effects, &lt;number&gt; animSpeed, onFinish)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Hides widget using given effects and animation speed.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#init">init</A></B>(&lt;object&gt; oArg)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Initializes object.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#loadData">loadData</A></B>(&lt;object&gt; oArg)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Loads data from the specified source.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#loadDataHtml">loadDataHtml</A></B>(&lt;object&gt; oSource)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Loads data from the HTML source.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#loadDataHtmlText">loadDataHtmlText</A></B>(&lt;string&gt; sSource)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Loads data from the HTML fragment source.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#loadDataJson">loadDataJson</A></B>(&lt;object&gt; oSource)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Loads data from the JSON source.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#loadDataXml">loadDataXml</A></B>(&lt;object&gt; oSource)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Loads data from the XML source.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#loadTheme">loadTheme</A></B>()
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Loads specified theme.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#reconfigure">reconfigure</A></B>(&lt;object&gt; oArg)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Reconfigures the widget with new config options after it was initialized.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;<a href="../Object.html">Object</a></CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#showContainer">showContainer</A></B>(&lt;object&gt; effects, &lt;number&gt; animSpeed, &lt;function&gt; onFinish)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Shows widget using given effects and animation speed.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;<a href="../Object.html">Object</a></CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#showHideContainer">showHideContainer</A></B>(&lt;object&gt; effects, &lt;number&gt; animSpeed, onFinish, &lt;boolean&gt; show)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Show/hides widget using given effects and animation speed.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&lt;static&gt;&nbsp;any</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#!s!callMethod">callMethod</A></B>(&lt;number&gt; iWidgetId, &lt;string&gt; sMethod)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Finds a widget by id and calls specified method with specified arguments and
 returns value from that method.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&lt;static&gt;&nbsp;object</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#!s!getElementById">getElementById</A></B>(&lt;string&gt; element)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Converts element id to reference.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&lt;static&gt;&nbsp;string</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#!s!getStyle">getStyle</A></B>(&lt;object&gt; element)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Returns style attribute of the specified element.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&lt;static&gt;&nbsp;object</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#!s!getWidgetById">getWidgetById</A></B>(iId)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Finds a widget by id.
      </TD>
   </TR>


</TABLE>



&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class <a href="../Zapatec/EventDriven.html">Zapatec.EventDriven</a></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>
<!-- Inherited methods -->
<a href='../Zapatec/EventDriven.html#addEventListener'>addEventListener</a>, <a href='../Zapatec/EventDriven.html#unshiftEventListener'>unshiftEventListener</a>, <a href='../Zapatec/EventDriven.html#removeEventListener'>removeEventListener</a>, <a href='../Zapatec/EventDriven.html#getEventListeners'>getEventListeners</a>, <a href='../Zapatec/EventDriven.html#isEventListener'>isEventListener</a>, <a href='../Zapatec/EventDriven.html#isEvent'>isEvent</a>, <a href='../Zapatec/EventDriven.html#removeEvent'>removeEvent</a>, <a href='../Zapatec/EventDriven.html#fireEvent'>fireEvent</a>
</CODE></TD>
</TR>
</TABLE>
&nbsp;

<P>
<!-- ========== END METHOD SUMMARY =========== -->


<!-- ============ FIELD DETAIL START =========== -->

   <A NAME="field_detail"><!-- --></A>
   <TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
      <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
         <TD COLSPAN=1><FONT SIZE="+2"><B>Field Detail</B></FONT></TD>
      </TR>
   </TABLE>

   
   <A NAME="config"><!-- --></A>
   <H3>config</H3>
   <PRE>Object&nbsp;<B>config</B></PRE>
   <UL>
   
   
   </UL>
   <HR>
   


<!-- ============ FIELD DETAIL END =========== -->

    <!-- ========= CONSTRUCTOR DETAIL START ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
   <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
      <TD COLSPAN=1>
      <FONT SIZE="+2"><B>Constructor Detail</B></FONT>
      </TD>
   </TR>
</TABLE>

<A NAME="Zapatec.Widget()"><!-- --></A><H3>
Zapatec.Widget</H3>
<PRE><B>Zapatec.Widget</B>(&lt;object&gt; oArg)</PRE>


<UL>
   Base widget class.

 <pre>
 Defines following config options:

 <b>theme</b> [string] Theme name that will be used to display the widget.
 Corresponding CSS file will be picked and added into the HTML document
 automatically. Case insensitive. Default: "default".
 May also contain relative or absolute URL of themes directory.
 E.g. "../themes/default.css" or "http://my.web.host/themes/default.css".

 <b>themePath</b> [string] Relative or absolute URL to themes directory.
 Trailing slash is required. Default: path to child widget's file +
 "../themes/". You may also include path into "theme" option instead of using
 "themePath" option.

 <b>asyncTheme</b> [boolean] Load theme asynchronously. This means that script
 execution will not be suspended until theme is loaded. Theme will be applied
 once it is loaded. Default: false.

 <b>source</b> Depends on "sourceType" option. Possible sources:
 -----------------------------------------------------------------------------
 sourceType     | source
 ---------------|-------------------------------------------------------------
 1) "html"      | [object or string] HTMLElement or its id.
 2) "html/text" | [string] HTML fragment.
 3) "html/url"  | [string] URL of HTML fragment.
 4) "json"      | [object or string] JSON object or string (http://json.org).
 5) "json/url"  | [string] URL of JSON data source.
 6) "xml"       | [object or string] XMLDocument object or XML string.
 7) "xml/url"   | [string] URL of XML data source.
 -----------------------------------------------------------------------------

 <b>sourceType</b> [string] Used together with "source" option to specify how
 source should be processed. Possible source types:
 "html", "html/text", "html/url", "json", "json/url", "xml", "xml/url".
 JSON format is described at http://www.json.org.

 <b>callbackSource</b> [function] May be used instead of "source" and
 "sourceType" config options to get source depending on passed arguments.
 Receives object with passed arguments. Must return following object:
 {
   source: [object or string] see table above for possible sources,
   sourceType: [string] see table above for possible source types
 }

 <b>asyncSource</b> [boolean] Load source asynchronously. This means that
 script execution will not be suspended until source is loaded. Source will be
 processed once it is loaded. Default: true.

 <b>reliableSource</b> [boolean] Used together with "json" or "json/url"
 sourceType to skip JSON format verification. It saves a lot of time for large
 data sets. Default: true.

 <b>eventListeners</b> [object] Associative array with event listeners:
 {
   [string] event name: [function] event listener,
   ...
 }

 Defines internal property <b>config</b>.
 </pre>
</UL>



   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>oArg</CODE> -  User configuration
     </UL>
   
   
   </UL>


<!-- Constructor return value(s) -->

<!-- End constructor return value(s) -->

<!-- ADDITIONAL ATTRIBUTES -->

<HR/>
<!-- END ADDITIONAL ATTRIBUTES  -->

<!-- ========= CONSTRUCTOR DETAIL END ======== -->


<!-- ============ METHOD DETAIL START ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
   <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
      <TD COLSPAN=1><FONT SIZE="+2">
         <B>Method Detail</B></FONT>
      </TD>
   </TR>
</TABLE>

<!-- One single method detail entry -->

   <A NAME="addCircularRef"><!-- --></A>
   <H3>addCircularRef</H3>
   <PRE>void <B>addCircularRef</B>(&lt;object&gt; oElement, &lt;string&gt; sProperty)</PRE>
   
      <UL>Saves a property that must be set to null on window unload event. Should be
 used for properties that can't be deleted by garbage collector in IE 6 due to
 circular references.

 <pre>
 Defines internal property <b>widgetCircularRefs</b>.
 </pre></UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>oElement</CODE> -  DOM object  
      </UL> 
   
     <UL><CODE>sProperty</CODE> -  Property name    
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="addStandardEventListeners"><!-- --></A>
   <H3>addStandardEventListeners</H3>
   <PRE>void <B>addStandardEventListeners</B>()</PRE>
   
      <UL>Adds standard event listeners.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="addUserEventListeners"><!-- --></A>
   <H3>addUserEventListeners</H3>
   <PRE>void <B>addUserEventListeners</B>()</PRE>
   
      <UL>Adds custom event listeners.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="configure"><!-- --></A>
   <H3>configure</H3>
   <PRE>void <B>configure</B>(&lt;object&gt; oArg)</PRE>
   
      <UL>Configures widget.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>oArg</CODE> -  User configuration    
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="createProperty"><!-- --></A>
   <H3>createProperty</H3>
   <PRE>void <B>createProperty</B>(&lt;object&gt; oElement, &lt;string&gt; sProperty, &lt;any&gt; val)</PRE>
   
      <UL>Assigns a value to a custom property of DOM object. This property will be
 set to null on window unload event. Use this function to create properties
 that can't be deleted by garbage collector in IE 6 due to circular
 references.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>oElement</CODE> -  DOM object  
      </UL> 
   
     <UL><CODE>sProperty</CODE> -  Property name  
      </UL> 
   
     <UL><CODE>val</CODE> -  Property value    
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="defineConfigOption"><!-- --></A>
   <H3>defineConfigOption</H3>
   <PRE>void <B>defineConfigOption</B>(&lt;string&gt; sOption, &lt;any&gt; val)</PRE>
   
      <UL>Defines config option if it is not defined yet. Sets default value of new
 config option. If default value is not specified, it is set to null.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>sOption</CODE> -  Config option name  
      </UL> 
   
     <UL><CODE>val</CODE> -  Optional. Config option default value    
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="discard"><!-- --></A>
   <H3>discard</H3>
   <PRE>void <B>discard</B>()</PRE>
   
      <UL>Deletes a reference to the object from the internal list and calls method
 <a href="../Zapatec/Widget.html#removeCircularRefs">Zapatec.Widget.removeCircularRefs()</a>. This lets JavaScript garbage
 collector to delete an object uless there are any external references to it.
 Id of discarded object is reused. When you create new instance of Widget,
 it obtains id of discarded object.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="editData"><!-- --></A>
   <H3>editData</H3>
   <PRE>void <B>editData</B>(&lt;object&gt; oArg)</PRE>
   
      <UL>Loads data passed from other widget to view or edit them. Override this in
 child class.

 <pre>
 Argument object format:
 {
   data: [any] data in format specific for each widget
 }

 Fires event:
 <ul>
 <li><i>editData</i>. Listener receives argument object passed to this
 method.</li>
 </ul>
 </pre></UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>oArg</CODE> -  Argument object    
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="editDataCancel"><!-- --></A>
   <H3>editDataCancel</H3>
   <PRE>void <B>editDataCancel</B>()</PRE>
   
      <UL>Cancels editing. Ususally just hides the widget.

 <pre>
 Fires event:
 <ul>
 <li><i>editDataCancel</i> before hiding of widget</li>
 </ul>
 </pre></UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="editDataGet"><!-- --></A>
   <H3>editDataGet</H3>
   <PRE>any <B>editDataGet</B>()</PRE>
   
      <UL>Returns edited data. Override this in child class.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        Edited data in format specific for each widget.   
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="editDataReceive"><!-- --></A>
   <H3>editDataReceive</H3>
   <PRE>void <B>editDataReceive</B>(&lt;object&gt; oArg)</PRE>
   
      <UL>Receives data back from other widget previosly passed to it using its
 <a href="../Zapatec/Widget.html#editData">Zapatec.Widget.editData()</a> method. Override this in child class.

 <pre>
 Argument object format:
 {
   data: [any] data in format specific for each widget
 }

 Fires event:
 <ul>
 <li><i>editDataReceive</i>. Listener receives argument object passed to this
 method.</li>
 </ul>
 </pre></UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>oArg</CODE> -  Argument object    
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="editDataReturn"><!-- --></A>
   <H3>editDataReturn</H3>
   <PRE>void <B>editDataReturn</B>(&lt;object&gt; oArg)</PRE>
   
      <UL>Returns edited data back to the widget from which they were received. Passes
 data to <a href="../Zapatec/Widget.html#editDataReceive">Zapatec.Widget.editDataReceive()</a> method of that widget. Then
 calls <a href="../Zapatec/Widget.html#editDataCancel">Zapatec.Widget.editDataCancel()</a> to hide this widget.

 <pre>
 Argument object format:
 {
   widget: [object] widget object
 }

 Fires event:
 <ul>
 <li><i>editDataReturn</i> before passing data to the specified widget.
 Listener receives argument object passed to this method.</li>
 </ul>
 </pre></UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>oArg</CODE> -  Argument object    
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="formElementId"><!-- --></A>
   <H3>formElementId</H3>
   <PRE>string <B>formElementId</B>(oArg)</PRE>
   
      <UL>Forms unique element id from widget id, unique counter and provided prefix
 and suffix.

 <pre>
 Arguments object format:
 {
   prefix: [string, optional] prefix, default: 'zpWidget',
   suffix: [string, optional] suffix, default: '-'
 }
 E.g. if widget id is 0, unique counter is 1 and following object provided
 {
   prefix: 'zpWidget',
   suffix: 'Item'
 },
 id will be 'zpWidget0Item1'.

 Defines internal property <b>widgetUniqueIdCounter</b>.
 </pre></UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>oArg</CODE> -  [object] Arguments object  
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        Element id   
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="getClassName"><!-- --></A>
   <H3>getClassName</H3>
   <PRE>string <B>getClassName</B>(oArg)</PRE>
   
      <UL>Forms class name from theme name and provided prefix and suffix.

 <pre>
 Arguments object format:
 {
   prefix: [string, optional] prefix,
   suffix: [string, optional] suffix
 }
 E.g. if this.config.theme == 'default' and following object provided
 {
   prefix: 'zpWidget',
   suffix: 'Container'
 },
 class name will be 'zpWidgetDefaultContainer'.
 </pre></UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>oArg</CODE> -  [object] Arguments object  
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        Class name   
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="getConfiguration"><!-- --></A>
   <H3>getConfiguration</H3>
   <PRE>object <B>getConfiguration</B>()</PRE>
   
      <UL>Returns current configuration of the widget.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        Current configuration   
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="hideContainer"><!-- --></A>
   <H3>hideContainer</H3>
   <PRE><a href="../Object.html">Object</a> <B>hideContainer</B>(&lt;object&gt; effects, &lt;number&gt; animSpeed, onFinish)</PRE>
   
      <UL>Hides widget using given effects and animation speed. You need to define
 this.container to use this method.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>effects</CODE> -  list of effects to apply  
      </UL> 
   
     <UL><CODE>animSpeed</CODE> -  possible values - 1..100. Bigger value - more fast animation.
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="init"><!-- --></A>
   <H3>init</H3>
   <PRE>void <B>init</B>(&lt;object&gt; oArg)</PRE>
   
      <UL>Initializes object.

 <pre>
 Important: Before calling this method, define config options for the widget.
 Initially "this.config" object should contain all config options with their
 default values. Then values of config options will be changed with user
 configuration in this method. Config options provided by user that were not
 found in "this.config" object will be ignored.

 Defines internal property <b>id</b>.
 </pre></UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>oArg</CODE> -  User configuration    
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="loadData"><!-- --></A>
   <H3>loadData</H3>
   <PRE>void <B>loadData</B>(&lt;object&gt; oArg)</PRE>
   
      <UL>Loads data from the specified source.

 <pre>
 If source is URL, fires events:
 <ul>
 <li><i>fetchSourceStart</i> before fetching of source</li>
 <li><i>fetchSourceError</i> if fetch failed. Passes one argument to the
 listener: error object received from <a href="../Zapatec/Transport.html#!s!fetch">Zapatec.Transport.fetch()</a>.</li>
 <li><i>fetchSourceEnd</i> after source is fetched or fetch failed</li>
 </ul>

 Fires events:
 <ul>
 <li><i>loadDataStart</i> before parsing of data</li>
 <li><i>loadDataEnd</i> after data are parsed or error occured during
 fetch</li>
 </ul>

 <i>fetchSourceError</i> is fired before <i>fetchSourceEnd</i> and
 <i>loadDataEnd</i>.
 </pre></UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>oArg</CODE> -  Arguments object passed to callbackSource function    
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="loadDataHtml"><!-- --></A>
   <H3>loadDataHtml</H3>
   <PRE>void <B>loadDataHtml</B>(&lt;object&gt; oSource)</PRE>
   
      <UL>Loads data from the HTML source. Override this in child class.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>oSource</CODE> -  Source HTMLElement object    
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="loadDataHtmlText"><!-- --></A>
   <H3>loadDataHtmlText</H3>
   <PRE>void <B>loadDataHtmlText</B>(&lt;string&gt; sSource)</PRE>
   
      <UL>Loads data from the HTML fragment source.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>sSource</CODE> -  Source HTML fragment    
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="loadDataJson"><!-- --></A>
   <H3>loadDataJson</H3>
   <PRE>void <B>loadDataJson</B>(&lt;object&gt; oSource)</PRE>
   
      <UL>Loads data from the JSON source. Override this in child class.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>oSource</CODE> -  Source JSON object    
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="loadDataXml"><!-- --></A>
   <H3>loadDataXml</H3>
   <PRE>void <B>loadDataXml</B>(&lt;object&gt; oSource)</PRE>
   
      <UL>Loads data from the XML source. Override this in child class.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>oSource</CODE> -  Source XMLDocument object    
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="loadTheme"><!-- --></A>
   <H3>loadTheme</H3>
   <PRE>void <B>loadTheme</B>()</PRE>
   
      <UL>Loads specified theme.

 <pre>
 Fires events:
 <ul>
 <li><i>loadThemeStart</i> before starting to load theme</li>
 <li><i>loadThemeEnd</i> after theme is loaded or theme load failed</li>
 <li><i>loadThemeError</i> after theme load failed. Passes one argument to the
 listener: error object received from <a href="../Zapatec/Transport.html#!s!loadCss">Zapatec.Transport.loadCss()</a>.</li>
 </ul>

 Defines internal property <b>themeLoaded</b>.
 </pre></UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="reconfigure"><!-- --></A>
   <H3>reconfigure</H3>
   <PRE>void <B>reconfigure</B>(&lt;object&gt; oArg)</PRE>
   
      <UL>Reconfigures the widget with new config options after it was initialized.
 May be used to change look or behavior of the widget after it has loaded
 the data. In the argument pass only values for changed config options.
 There is no need to pass config options that were not changed.

 <pre>
 Note: "eventListeners" config option is ignored by this method because it is
 useful only on initialization. To add event listener after the widget was
 initialized, use addEventListener method instead.
 </pre></UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>oArg</CODE> -  Changes to user configuration    
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="showContainer"><!-- --></A>
   <H3>showContainer</H3>
   <PRE><a href="../Object.html">Object</a> <B>showContainer</B>(&lt;object&gt; effects, &lt;number&gt; animSpeed, &lt;function&gt; onFinish)</PRE>
   
      <UL>Shows widget using given effects and animation speed. You need to define
 this.container to use this method.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>effects</CODE> -  list of effects to apply  
      </UL> 
   
     <UL><CODE>animSpeed</CODE> -  possible values - 1..100. Bigger value - more fast animation.  
      </UL> 
   
     <UL><CODE>onFinish</CODE> -  Function to call on effect end.
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="showHideContainer"><!-- --></A>
   <H3>showHideContainer</H3>
   <PRE><a href="../Object.html">Object</a> <B>showHideContainer</B>(&lt;object&gt; effects, &lt;number&gt; animSpeed, onFinish, &lt;boolean&gt; show)</PRE>
   
      <UL>Show/hides widget using given effects and animation speed. You need to define
 this.container to use this method.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>effects</CODE> -  list of effects to apply  
      </UL> 
   
     <UL><CODE>animSpeed</CODE> -  possible values - 1..100. Bigger value - more fast animation.  
      </UL> 
   
     <UL><CODE>show</CODE> -  if true - show widget. Otherwise - hide.
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="!s!callMethod"><!-- --></A>
   <H3>callMethod</H3>
   <PRE>&lt;static&gt; any <B>callMethod</B>(&lt;number&gt; iWidgetId, &lt;string&gt; sMethod)</PRE>
   
      <UL>Finds a widget by id and calls specified method with specified arguments and
 returns value from that method.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>iWidgetId</CODE> -  Widget id  
      </UL> 
   
     <UL><CODE>sMethod</CODE> -  Method name  
      </UL> 
   
     <UL><CODE>any</CODE> -  Any number of arguments  
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        Value returned from the method   
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="!s!getElementById"><!-- --></A>
   <H3>getElementById</H3>
   <PRE>&lt;static&gt; object <B>getElementById</B>(&lt;string&gt; element)</PRE>
   
      <UL>Converts element id to reference.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>element</CODE> -  Element id  
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        Reference to element   
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="!s!getStyle"><!-- --></A>
   <H3>getStyle</H3>
   <PRE>&lt;static&gt; string <B>getStyle</B>(&lt;object&gt; element)</PRE>
   
      <UL>Returns style attribute of the specified element.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>element</CODE> -  Element  
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        Style attribute value   
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="!s!getWidgetById"><!-- --></A>
   <H3>getWidgetById</H3>
   <PRE>&lt;static&gt; object <B>getWidgetById</B>(iId)</PRE>
   
      <UL>Finds a widget by id.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>Widget</CODE> -  id  
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        Widget or undefined if not found   
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>



<!-- ============ METHOD DETAIL END ========== -->

<!-- ========= END OF CLASS DATA ========= -->

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">  <A HREF="../overview-summary-zpwidget.js.html"><FONT CLASS="NavBarFont1"><B>File</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><b>Tree</b></FONT></A>&nbsp;</TD>
  <!--TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"-->    <!--A HREF="deprecated-list.html"--><!--FONT CLASS="NavBarFont1">Deprecated</FONT--><!--/A--><!--&nbsp;</TD-->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Zapatec Utils</B>
</EM>
</TD
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../Zapatec/Utils/Sizable.html"><B>PREV CLASS</B></A><!-- 
   NEXT CLASS 
-->
&nbsp;<A HREF="../Zapatec/Wizard.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>

<!-- =========== END OF NAVBAR =========== -->

<HR>
<FONT SIZE="-1">

</FONT>
<div class="jsdoc_ctime">Documentation generated by <a href="http://jsdoc.sourceforge.net/" target="_parent">JSDoc</a> on Thu Apr  5 19:15:07 2007</div>
</BODY>
</HTML>
