/* $Id: default.css 6693 2007-03-21 09:26:59Z smaxim $ */
.zpTreeDefaultContainer .tree,
.zpTreeDefaultContainer .tree-item table.tree-table{
  font: 11px tahoma,verdana,sans-serif;
}

.zpTreeDefaultContainer .tree {
  padding-left: 20px;
}

.zpTreeDefaultContainer .tree-top {
  padding-left: 0;
}

.zpTreeDefaultContainer .tree-item { 
  padding-left: 17px;
}

.zpTreeDefaultContainer .tree-item-more {
  padding-left: 1px;
}

.zpTreeDefaultContainer .tree-item td.label {
  cursor: pointer;
  cursor: hand;
}

.zpTreeDefaultContainer .tree-item table.tree-table {
}

.zpTreeDefaultContainer .tree-item table.tree-table td.label{
  padding: 0 2px;
}

.zpTreeDefaultContainer .tree-item .tgb {
  width: 9px; height: 9px; vertical-align: middle; cursor: default;
}

.zpTreeDefaultContainer .tree-item .plus {
  background: transparent url("img/plus.gif") no-repeat 0 50%;
  padding-right: 7px;
}

.zpTreeDefaultContainer .tree-item .minus {
  background: transparent url("img/minus.gif") no-repeat 0 50%;
  padding-right: 7px;
}

.zpTreeDefaultContainer .tree-item .fetching {
  background: transparent url("img/fetching.gif") no-repeat 0 50%;
  padding-right: 7px;
}

.zpTreeDefaultContainer .tree-item .icon {
  padding-right: 4px;
  cursor: pointer; 
  cursor: hand;
  width: 18px; 
  height: 18px; 
  text-align: center; 
  vertical-align: middle;
}

.zpTreeDefaultContainer .tree-item-selected table.tree-table td.label {
  background-color: #0A246A; 
  color: #fff;
}

.zpTreeDefaultContainer .tree-lines-c {
  background: transparent url("img/lines-c.gif") no-repeat 1px 50% !important;
}

.zpTreeDefaultContainer .tree-lines-b {
  background: transparent url("img/lines-b.gif") no-repeat 1px top !important;
}

.zpTreeDefaultContainer .tree-lines-t {
  background: transparent url("img/lines-t.gif") no-repeat 1px top !important;
}

.zpTreeDefaultContainer .tree-lines-s {
  background: transparent url("img/lines-s.gif") no-repeat 1px 50% !important;
}

.zpTreeDefaultContainer .tree-lined {
  background: transparent url("img/lines-v.gif") repeat-y 1px 0 !important;
}
