/* $Id: lightgreen.css 6078 2007-01-25 14:44:47Z smaxim $ */

/* Overall the background and layoutfor the tree */
.zpTreeLightgreenContainer{
  padding-top: .5em;
  padding-bottom: .5em;
  background: url("lightgreen/bg_main.gif")  100% 100%;
}

/* Hrefs in a tree item */
.zpTreeLightgreenContainer div.tree-item td.a {
  text-decoration: none;
}

.zpTreeLightgreenContainer div.tree-item a{
  color: #105500;
  font-weight: normal;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
}

/* General setting of the tree */
.zpTreeLightgreenContainer .tree, 
.zpTreeLightgreenContainer .tree-item table.tree-table { 
  color:#525152;
  font-family:  Arial, Helvetica, sans-serif;
  font-size: 11px;
  font-weight:bold;
}

.zpTreeLightgreenContainer .tree-item-more {
  padding-left: 1px;
}

.zpTreeLightgreenContainer .tree-item .label { 
  cursor: pointer; 
  cursor: hand;
}

.zpTreeLightgreenContainer .tree-item table.tree-table td.label .label { 
  padding: 0px 1px; 
}

.zpTreeLightgreenContainer .tree-item .tgb {
  width: 9px; 
  height: 9px; 
  vertical-align: middle; 
  cursor: default;
}

.zpTreeLightgreenContainer .tree-item .icon { 
  cursor: pointer; 
  cursor: hand;
  width: 17px; 
  height: 17px; 
  text-align: left;
  vertical-align: middle; 
}

.zpTreeLightgreenContainer .tree-item-selected table.tree-table td.label{ 
  background-color:none; 
  color: #008000; 
}

.zpTreeLightgreenContainer .tree-item-selected table.tree-table td.submenu{ 
  background-color: none; 
  color: #008000; 
}


.zpTreeLightgreenContainer div.tree-item,
.zpTreeLightgreenContainer div.tree-item:hover {
  cursor: pointer;
  cursor: hand;
  text-align: left;
  font-weight: bold;
  color: #DDDDDD;
}

.zpTreeLightgreenContainer div.tree-item a{
  text-decoration: none;
}

.zpTreeLightgreenContainer div.tree-item:hover {
  background-color: #C9D498;
}

/* Makes an indent for each subtree */
.zpTreeLightgreenContainer .tree { 
  padding-left: 5px; 
  padding-right: 5px;
}

/* custom icons for expanded and closed folder */

.zpTreeLightgreenContainer .tree-item-expanded td.customIcon {
  background: url("lightgreen/arrow_down.gif") no-repeat 0 50%;
  line-height: 17px;
}
.zpTreeLightgreenContainer .tree-item-collapsed td.customIcon {
  background: url("lightgreen/arrow_right.gif") no-repeat 0 50%;
  line-height: 17px;
  width: 17px;
}

.zpTreeLightgreenContainer .menutitle{
  width: 102px;
  line-height: 17px;
  color: #296C8D;
  font-family:  Arial, Helvetica, sans-serif;
  font-size: 11px;
  background: url("lightgreen/bg_menutitle.gif")  100% 100%;
  text-indent: 5px;
  margin-left: -2px;
  margin-top: 1px;
}

.zpTreeLightgreenContainer .menutitle:hover{
  text-decoration: underline;
  background: url("lightgreen/bg_menutitle_on.gif")  100% 100%;
}