/* $Id: lines.css 6672 2007-03-20 14:01:47Z andrew $ */
.zpTreeLinesContainer {
  background-color: #fff;
  border: 1px dotted #999;
  padding-top: .5em;
  padding-bottom: .5em;
  background-color:#F2F2F2;
}

.zpTreeLinesContainer div.tree-item td.a {
  text-decoration:none;
}

*:first-child+html .zpTreeLinesContainer div.tree-item { /* ie7 fix */
  width:200px;
  text-align:left;
}

* html .zpTreeLinesContainer div.tree-item {  /* ie6 fix */
  width:200px;
  text-align:left;
}


.zpTreeLinesContainer .tree, 
.zpTreeLinesContainer .tree-item table.tree-table { 
  font: 11px tahoma,verdana, sans-serif; 
}

.zpTreeLinesContainer .tree-item-more {
  padding-left: 1px;
}

.zpTreeLinesContainer .tree-item .label { 
  cursor: pointer; 
  cursor: hand;
}

.zpTreeLinesContainer .tree-item table.tree-table td.label { 
  padding: 0 2px; 
}

.zpTreeLinesContainer .tree-item .tgb {
  width: 9px; 
  height: 9px; 
  vertical-align: middle; 
  cursor: default;
}

.zpTreeLinesContainer .tree-item .icon { 
  padding-right: 0px; 
  cursor: pointer; 
  cursor: hand;
  width: 0px; 
  height: 18px; 
  text-align: center; 
  vertical-align: middle; 
}

.zpTreeLinesContainer .tree-item .plus {
  background: transparent url("img/plus.gif") no-repeat 0 50%;
  padding-right: 7px;
}

.zpTreeLinesContainer .tree-item .minus {
  background: transparent url("img/minus.gif") no-repeat 0 50%;
  padding-right: 7px;
}

.zpTreeLinesContainer .tree-item .fetching {
  background: transparent url("img/fetching.gif") no-repeat 0 50%;
  padding-right: 7px;
}

.zpTreeLinesContainer .tree-item-selected table.tree-table td.label { 
  background-color: #0A246A ; 
  color:#fff; 
}

.zpTreeLinesContainer div.tree-item, 
.zpTreeLinesContainer div.tree-item:hover {
  cursor: pointer;
  cursor: hand;
  text-align: center;
  font-weight: bold;
  color:#DDDDDD;
}

.zpTreeLinesContainer div.tree-item a{
  text-decoration:none;
}

.zpTreeLinesContainer div.tree-item:hover {
  background-color:#8DD1FB;
}

.zpTreeLinesContainer div.tree-item-expanded,
.zpTreeLinesContainer div.tree-item-expanded:hover,
.zpTreeLinesContainer div.tree-item-collapsed,
.zpTreeLinesContainer div.tree-item-collapsed:hover {
  cursor:pointer;
  cursor: hand;
  text-align:center;
  font-weight:bold;
  font-size:140%;
  color:#DDDDDD;
}

.zpTreeLinesContainer div.tree-item-expanded div.tree-item-collapsed{
  background-color:#6EA4C5;
}

.zpTreeLinesContainer div.tree-item-expanded:hover {
  background-color:#89CCF5;
}


.zpTreeLinesContainer div.tree-item-collapsed:hover {
  background-color:#89CCF5;
}

/* Makes an indent for each subtree */
.zpTreeLinesContainer .tree {
  padding-left: 10px;
}

/* lines */

.zpTreeLinesContainer .tree-lines-c {
  background: transparent url("img/lines-c.gif") no-repeat 1px 50%;
}

.zpTreeLinesContainer .tree-lines-b {
  background: transparent url("img/lines-b.gif") no-repeat 1px top;
}

.zpTreeLinesContainer .tree-lines-t {
	background: transparent url("img/lines-t.gif") no-repeat 1px top !important;
}

.zpTreeLinesContainer .tree-lines-s {
  background: transparent url("img/lines-s.gif") no-repeat 1px 50%;
}

.zpTreeLinesContainer .tree-lined {
  background: transparent url("img/lines-v.gif") repeat-y 1px 0;
  background-color:#DFDFDF;
}

.zpTreeLinesContainer .menutitle{
  color: black;
}

.zpTreeLinesContainer .submenu{
  text-indent:18px;
  color: black;
}