/* $Id: tree-lines.css 5406 2006-11-30 11:28:34Z andrew $ */
/* lines */

.tree-lines-c {
	background: transparent url("img/lines-c.gif") no-repeat 3px 50% !important;
}

.tree-lines-b {
	background: transparent url("img/lines-b.gif") no-repeat 3px top !important;
}

.tree-lines-t {
	background: transparent url("img/lines-t.gif") no-repeat 3px 50% !important;
}

.tree-lines-s {
	background: transparent url("img/lines-s.gif") no-repeat 3px 50% !important;
}

.tree-lined {
	background: transparent url("img/lines-v.gif") repeat-y 3px 0 !important;
}
